NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=20
VarBgPalCur=0
VarPalActive=2
VarTileActive=34
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=25
VarNameSelectionT=-1
VarNameSelectionB=9
VarNameCopyW=-1
VarNameCopyH=-1
VarCHRSelectionL=2
VarCHRSelectionR=3
VarCHRSelectionT=2
VarCHRSelectionB=3
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[22]0100[dd]


Palette=0f2d16260f0121310f0616260f0919290f2131300f2139190f3929190f2717260f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2d16260f0121310f0616260f0919290f2131300f2139190f3929190f2717260f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=3078f0e0effdccde00306040[2]4f7f[2]707c7e7a7bff[2]fe00303c[2]3e7efef8eedfff7fbf9f[2]ec7f[3]3d5d696c007c[2]f8[2]e8cce2dcf8[2]f0e0d0b0dc00183c78f0effdccde00183060404f7f[2]707c7e7a7bff[2]fe00303c[2]3e7efef86e5fff[2]f5e6f26d3f[2]7f6168596d007c78f8[2]f0[2]78b0f8f0[3]60[2]b000[2]6040[4]8f[2]006040[3]438f9f0a3e7e3efc7c38f80e367e3efc[2]f8[2]c737777ef8e0c060df3f7f7ef8e0c040f8dc8600[5]f8dc8400[9]386040c000[4]386040c000[3]021efe7e3e00[3]061ef67e3e86ef4f5fffe0e1788fff7f[2]ffe0e160fe7c[2]f8f0e0c070fefc[2]f8f0e0c04000[2]386040c086ef00[2]386040c08fff00[2]10181e3eff7f00[2]10181e3bff[2]4f5fffe07800[3]7f[2]ffe06000[3]7cf8f0e07000[3]fcf8f0e06000[3]183040c0808dcc5e183040c0808fff7f10181c3e[2]7ffffc10181c3a3b7ffffc6e5ffff1e0c080c07f[2]fff1e0c080[2]78[2]f0[2]60[3]30f8[2]f0[2]60[3]201f31307c[2]78e7ff1f31307c7e7fff[2]008000[4]9018008000[4]90d8ffe76231000100[2]ffe76301000100[2]5e7eff[2]f8e0c070defbff[2]f8e0c040000c1c1830[2]60[2]000c1c1830[2]616300406078fc[2]fe[2]00406078f4f6fe[2]6633393d7f[2]7e3f6f3f[3]7f[2]7e387870f0e060[3]30f8f0[2]e060[3]20306040c0808fff7f306040c08086ce6e20303c3e[2]7ffdf800103c3a3b7fff7c7f76793019[3]4d4f5ffff9[2]d999c9f8f0[2]e0c080008478f8f0[3]b0180c00[1c0]030408090b[3]09000307[2]05070607c0201090d0[3]9000c0e0[2]a0e060e0080c[2]0f0c05090607[3]04070206001030[2]f030a09060e0[3]20e0406000[1c1]07080b1b1f0f07090007[2]0d0f060307e010d0d8f8f0e09000e0[2]b0f060c0e01020383c1f08110e0f1f[2]1b08070e0008041c3cf8108870f0f8[2]d810e07000[5]0f[2]07000f1f[3]1000[2]070080[2]c0[2]8000[2]80008000[6]06[2]030f[2]07060701[2]0c0f[2]07[2]00[4]8000[4]80[4]00[2]8000[4]0f[2]07000f1f[3]1000[2]070080[2]c0[2]8000[2]80008000[5]060c18000f1f0d01[2]03070f[2]1f1d0900[2]4000[2]80[2]00[2]80[3]0080[2]c000[4]0f[2]07000f1f[3]1000[2]070080[2]c0[2]8000[2]80008000[5]081b11000f070d000704060f[2]070d0900[2]80c000[5]8000[5]8000[102]0609102127[2]00[3]060f1f[3]00[2]60900884e4[2]00[3]60f0f8[3]67777f3f3c1f0f073d[2]3f1f[2]0f0701e6eefefc3cf8f0e0bc[2]fcf8[2]f0e08000[1c0]3f438180c0e0f0[2]033d7e7f3f5f6f[2]fcc2810103070f[2]c0bc7efefcfaf6[2]f8fff8683c43417f67606707033c3e000fff8f8ebcc202fef6067670403cfc00[1c1]3078f0e0effdccde00306040[2]4f7f[2]707c7e7a7bff[2]fe00303c[2]3e7efef8eedfff7fbf9fbfec7f[3]3d5d696c007c[2]f8[2]e8cce6dcf8[2]f0e0d0b0dc000c386040c08d4c5e0c386040c08f7f[2]20303c3e[2]7ffffc20303c3a3b7ffffc6e5ffff1e0c080c47f[2]fff9[2]d9998d78[2]f0[2]60[3]b0f8[2]f0[2]e0[2]60a000[180]3078f0e0efff[3]00306040[2]477f[2]707c7e7a7bfffdfe00303c[2]3e7efef8ff[2]fd7aff[2]dbec7f[3]3d5d696c00fc[2]f8[3]fcbadcf8[2]f0e0d0b0dc00070c183020[4]0003070f1f[4]c060301808[4]0080c0e0f0[4]3020303f1f0e[3]1f[3]0f0004[2]0008[2]38f8f0e0[3]f0[3]e00040[2]00[181]ff[8]00[10]ff[8]00[20]fe[3]00ef[3]0001[2]ff[2]10[2]ff[2]fe[3]00ef[3]0001[2]ff[2]10[2]ff[2]fe[3]000f[2]ef0001[2]ff[2]f0[2]ff[2]fe[3]00ef[3]0001[2]ff[2]10[2]ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]00[40]ff[10]00[7]2000[7]600004171f3cf8e5db00051820471f3a64707efe[2]cf0311299082003079fceed600[7]0400[7]0600[10]0e7e7f[2]f3c088940941000c9e3f776b0020e8f83c1fa7db00a01804e2f85c2600[40]76bcfd40f5ef6f009943dfbf7a10dfff6efedc00e72e7f10910577ff1ad1c7ff6ef6bc046febcf80b109fffb9454ff[2]2e72fc00e66fcf00d98dff[2]1990ff[2]00[40]ff[3]f3eceff3fbf0fc7f[3]393c0eff[2]fb[2]fd3dddde381c[2]cee6e7f37bfdfebfcff7f5ff[2]87e3f3f9[2]3f1f03eef57b7fff7fff[2]3f[2]9f8ec4c0[3]00[40]fe[3]00e0[2]ef0001[2]ff[2]1f[2]ff[2]00[30]dbe5f83c1f170400643a1f4720180500291103cffe[2]7e70d6eefc793000829000[10]2000[7]6000[7]9488c0f37f[2]7e0e6b773f9e0c004109dba71f3cf8e82000265cf8e20418a0000400[7]0600[97]ff[3]f3eceff3fbf0fc7f[3]393c0eff[2]fb[2]fd3dddde381c[2]cee6e7f37bfdfebfcff7f5ff[2]87e3f3f9[2]3f1f03eef57b7fff7fff[2]3f[2]9f8ec4c0[3]00[10]7efefc00e7efcf008101ff[2]1810ff[2]00[10]7efefc00e7efcf008101ff[2]1810ff[2]7efefc00e7efcf008101ff[2]1810ff[2]00[10]7efefc00e7efcf008101ff[2]1810ff[2]00[67]2000[7]600004171f3cf8e5db00051820471f3a64707efe[2]cf0311299082003079fceed600[e0]b4f172d7cf5f373dff[8]fef5f3d7cf5f3f7dff[8]00[30]7794087f25ff1c0888ff[7]00[20]dfd2209e0cff672220ff[7]00[40]800102ff081020ff[9]00[100]fcf5f3d74f1f3f7fff[8]fcede3e74f1f3f7eff[8]00[40]ef4e95f8776fdf00ff[4]f8f0ff[2]7ffffd03f7efdb378001ff[2]0f1fff[2]00[d0]ff[5]fbf0f800[4]0e0f1f[2]00[10]f4f3c0[4]f3f41f3f7f[4]3f1fff[4]c0c38c9000[2]0c3f7fff[5]c3[2]008142[2]003c7eff[5]10f000[4]e010ff[8]42[2]3c00[2]3c42[2]ff[c]03c3310900[2]30fcfeff[8]df0f1f00[4]70f0f8[2]080f00[4]0708ff[8]2fcf03[4]cf2ff8fcfe[4]fcf800[d0]b4f172d7cf5f373dff[8]00[10]fcd5f3d74b1f3b6fff[8]feb5f397cb5f3f3dff[8]00[10]fceda3e74d071f7aff[8]00[20]f8f0fbff[5]1f[2]0f0e00[24]908cc3c0ff[7]7f3f0c00[2]42[2]8100c3[2]ff[7]7e3c00[21]0931c303ff[7]fefc3000[2]1f0fdfff[5]f8[2]f07000[24]ff[8]00[10]ff[8]00[90]7f[2]78[3]7f[3]a0[2]af[4]a0[2]00[20]fe[2]1e[3]fe[3]01[2]e1[3]01[3]00[10]ff[10]00[60]ff[5]fbf0f8282408000e0f1f[2]0007001d003b00ee0007001d003b00ee00[10]ff[4]c0c38c9043888c3f7fff[5]c3[2]008142[2]413c7eff[5]00[20]ff[4]03c3310900[2]30fcfeff[8]df0f1f62a6180071f0faf800[111]94087f25ff1c08ff[8]00[30]f4f3c0[4]f3f41f3f7f[4]3f1f00[10]f8f0fbff[5]1f[2]0f0e00[4]10f000[4]e010ff[8]42[2]3c00[2]3c42[2]ff[8]908cc3c0ff[7]7f3f0c00[2]4295087f25ff1c08ff[8]080f00[4]0708ff[8]2fcf03[4]cf2ff8fcfe[4]fcf80931c303ff[7]fefc3000[2]1f0fdfff[5]f8[2]f07000[4]


CHRCopy=7ffefd00f7efdf008001ff[2]0810ff[6]c0c38c9000[2]0c3f7fff[5]c3[2]008142[2]003c7eff[9]03c3310900[2]30fcfeff[8]df0f1f00[4]70f0f8[2]f4f3c0[4]f3f41f3f7f[4]3f1f10f000[4]e010ff[8]42[2]3c00[2]3c42[2]ff[8]080f00[4]0708ff[8]2fcf03[4]cf2ff8fcfe[4]fcf8[2]f0fbff[5]1f[2]0f0e00[4]908cc3c0ff[7]7f3f0c00[2]42[2]8100c3[2]ff[7]7e3c000931c303ff[7]fefc3000[2]1f0fdfff[5]f8[2]f07000[f14]


CHRUndo=3078f0e0effdccde00306040[2]4f7f[2]707c7e7a7bff[2]fe00303c[2]3e7efef8eedfff7fbf9f[2]ec7f[3]3d5d696c007c[2]f8[2]e8cce2dcf8[2]f0e0d0b0dc00183c78f0effdccde00183060404f7f[2]707c7e7a7bff[2]fe00303c[2]3e7efef86e5fff[2]f5e6f26d3f[2]7f6168596d007c78f8[2]f0[2]78b0f8f0[3]60[2]b000[2]6040[4]8f[2]006040[3]438f9f0a3e7e3efc7c38f80e367e3efc[2]f8[2]c737777ef8e0c060df3f7f7ef8e0c040f8dc8600[5]f8dc8400[9]386040c000[4]386040c000[3]021efe7e3e00[3]061ef67e3e86ef4f5fffe0e1788fff7f[2]ffe0e160fe7c[2]f8f0e0c070fefc[2]f8f0e0c04000[2]386040c086ef00[2]386040c08fff00[2]10181e3eff7f00[2]10181e3bff[2]4f5fffe07800[3]7f[2]ffe06000[3]7cf8f0e07000[3]fcf8f0e06000[3]183040c0808dcc5e183040c0808fff7f10181c3e[2]7ffffc10181c3a3b7ffffc6e5ffff1e0c080c07f[2]fff1e0c080[2]78[2]f0[2]60[3]30f8[2]f0[2]60[3]201f31307c[2]78e7ff1f31307c7e7fff[2]008000[4]9018008000[4]90d8ffe76231000100[2]ffe76301000100[2]5e7eff[2]f8e0c070defbff[2]f8e0c040000c1c1830[2]60[2]000c1c1830[2]616300406078fc[2]fe[2]00406078f4f6fe[2]6633393d7f[2]7e3f6f3f[3]7f[2]7e387870f0e060[3]30f8f0[2]e060[3]20306040c0808fff7f306040c08086ce6e20303c3e[2]7ffdf800103c3a3b7fff7c7f76793019[3]4d4f5ffff9[2]d999c9f8f0[2]e0c080008478f8f0[3]b0180c00[1c0]030408090b[3]09000307[2]05070607c0201090d0[3]9000c0e0[2]a0e060e0080c[2]0f0c05090607[3]04070206001030[2]f030a09060e0[3]20e0406000[1c1]07080b1b1f0f07090007[2]0d0f060307e010d0d8f8f0e09000e0[2]b0f060c0e01020383c1f08110e0f1f[2]1b08070e0008041c3cf8108870f0f8[2]d810e07000[5]0f[2]07000f1f[3]1000[2]070080[2]c0[2]8000[2]80008000[6]06[2]030f[2]07060701[2]0c0f[2]07[2]00[4]8000[4]80[4]00[2]8000[4]0f[2]07000f1f[3]1000[2]070080[2]c0[2]8000[2]80008000[5]060c18000f1f0d01[2]03070f[2]1f1d0900[2]4000[2]80[2]00[2]80[3]0080[2]c000[4]0f[2]07000f1f[3]1000[2]070080[2]c0[2]8000[2]80008000[5]081b11000f070d000704060f[2]070d0900[2]80c000[5]8000[5]8000[102]0609102127[2]00[3]060f1f[3]00[2]60900884e4[2]00[3]60f0f8[3]67777f3f3c1f0f073d[2]3f1f[2]0f0701e6eefefc3cf8f0e0bc[2]fcf8[2]f0e08000[1c0]3f438180c0e0f0[2]033d7e7f3f5f6f[2]fcc2810103070f[2]c0bc7efefcfaf6[2]f8fff8683c43417f67606707033c3e000fff8f8ebcc202fef6067670403cfc00[1c1]3078f0e0effdccde00306040[2]4f7f[2]707c7e7a7bff[2]fe00303c[2]3e7efef8eedfff7fbf9fbfec7f[3]3d5d696c007c[2]f8[2]e8cce6dcf8[2]f0e0d0b0dc000c386040c08d4c5e0c386040c08f7f[2]20303c3e[2]7ffffc20303c3a3b7ffffc6e5ffff1e0c080c47f[2]fff9[2]d9998d78[2]f0[2]60[3]b0f8[2]f0[2]e0[2]60a000[180]3078f0e0efff[3]00306040[2]477f[2]707c7e7a7bfffdfe00303c[2]3e7efef8ff[2]fd7aff[2]dbec7f[3]3d5d696c00fc[2]f8[3]fcbadcf8[2]f0e0d0b0dc00[1c1]ff[8]00[10]ff[8]00[20]fe[3]00ef[3]0001[2]ff[2]10[2]ff[2]fe[3]00ef[3]0001[2]ff[2]10[2]ff[2]fe[3]000f[2]ef0001[2]ff[2]f0[2]ff[2]fe[3]00ef[3]0001[2]ff[2]10[2]ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]7ffefd00f7efdf008001ff[2]0810ff[2]00[20]7ffefd00f7efdf008001ff[2]0810ff[2]00[10]ff[10]00[7]2000[7]600004171f3cf8e5db00051820471f3a64707efe[2]cf0311299082003079fceed600[7]0400[7]0600[10]0e7e7f[2]f3c088940941000c9e3f776b0020e8f83c1fa7db00a01804e2f85c2600[40]76bcfd40f5ef6f009943dfbf7a10dfff6efedc00e72e7f10910577ff1ad1c7ff6ef6bc046febcf80b109fffb9454ff[2]2e72fc00e66fcf00d98dff[2]1990ff[2]00[c0]fe[3]00e0[2]ef0001[2]ff[2]1f[2]ff[2]00[30]dbe5f83c1f170400643a1f4720180500291103cffe[2]7e70d6eefc793000829000[10]2000[7]6000[7]9488c0f37f[2]7e0e6b773f9e0c004109dba71f3cf8e82000265cf8e20418a0000400[7]0600[e7]7efefc00e7efcf008101ff[2]1810ff[2]00[10]7efefc00e7efcf008101ff[2]1810ff[2]7efefc00e7efcf008101ff[2]1810ff[2]00[10]7efefc00e7efcf008101ff[2]1810ff[2]00[67]2000[7]600004171f3cf8e5db00051820471f3a64707efe[2]cf0311299082003079fceed600[e0]b4f172d7cf5f373dff[8]fef5f3d7cf5f3f7dff[8]00[30]7794087f25ff1c0888ff[7]00[20]dfd2209e0cff672220ff[7]00[40]800102ff081020ff[9]00[100]fcf5f3d74f1f3f7fff[8]fcede3e74f1f3f7eff[8]00[40]ef4e95f8776fdf00ff[4]f8f0ff[2]7ffffd03f7efdb378001ff[2]0f1fff[2]00[d0]ff[5]fbf0f800[4]0e0f1f[2]00[10]f4f3c0[4]f3f41f3f7f[4]3f1fff[4]c0c38c9000[2]0c3f7fff[5]c3[2]008142[2]003c7eff[5]10f000[4]e010ff[8]42[2]3c00[2]3c42[2]ff[c]03c3310900[2]30fcfeff[8]df0f1f00[4]70f0f8[2]080f00[4]0708ff[8]2fcf03[4]cf2ff8fcfe[4]fcf800[d0]b4f172d7cf5f373dff[8]00[10]fcd5f3d74b1f3b6fff[8]feb5f397cb5f3f3dff[8]00[10]fceda3e74d071f7aff[8]00[20]f8f0fbff[5]1f[2]0f0e00[24]908cc3c0ff[7]7f3f0c00[2]42[2]8100c3[2]ff[7]7e3c00[21]0931c303ff[7]fefc3000[2]1f0fdfff[5]f8[2]f07000[24]ff[8]00[10]ff[8]00[90]7f[2]78[3]7f[3]a0[2]af[4]a0[2]00[20]fe[2]1e[3]fe[3]01[2]e1[3]01[3]00[10]ff[10]00[60]ff[5]fbf0f8282408000e0f1f[2]0007001d003b00ee0007001d003b00ee00[10]ff[4]c0c38c9043888c3f7fff[5]c3[2]008142[2]413c7eff[5]00[20]ff[4]03c3310900[2]30fcfeff[8]df0f1f62a6180071f0faf800[111]94087f25ff1c08ff[8]00[30]f4f3c0[4]f3f41f3f7f[4]3f1f00[10]f8f0fbff[5]1f[2]0f0e00[4]10f000[4]e010ff[8]42[2]3c00[2]3c42[2]ff[8]908cc3c0ff[7]7f3f0c00[2]4295087f25ff1c08ff[8]080f00[4]0708ff[8]2fcf03[4]cf2ff8fcfe[4]fcf80931c303ff[7]fefc3000[2]1f0fdfff[5]f8[2]f07000[4]


NameTable=00[26]9598999d00[9]959c00[11]979a9b9e999c9d00[6]979b9900[10]979a9b[3]9e9f00[5]9597019b9c99[2]9c9d00[c]b8b9[2]b8bc00[6]97c19b01[2]9b019e9f00[17]979a019b9e019b019f00[18]b8b9[5]bcbd00[152]98999d00[10]67[d]fb[3]67[10]b2[8]af[9]b2[2]b0[7]b281[4]b2af[b]b2[8]b0[7]b281[4]b2af62[12]b0[6]b2af81af[4]db[6]dedadb[4]dadedb[2]dedadbdfdb[3]dedadb[3]dadedb[2]fb[20]0a[1c]08[20]0a[3]08db[20]fb[20]af81b2[2]81[2]af81[2]b0[2]81[3]b262[6]816281[2]b281b081[19]b281[2]b281[6]b2


NameCopy=00[3c0]


NameUndo=00[26]9598999d00[9]959c00[11]979a9b9e999c9d00[6]979b9900[10]979a9b[3]9e9f00[5]9597019b9c99[2]9c9d00[c]b8b9[2]b8bc00[6]97c19b01[2]9b019e9f00[17]979a019b9e019b019f00[18]b8b9[5]bcbd00[152]98999d00[10]67[d]fb[3]67[10]b2[8]af[9]b2[2]b0[7]b281[4]b2af[b]b2[8]b0[7]b281[4]b2af62[12]b0[6]b2af81af[4]db[6]dedadb[4]dadedb[2]dedadbdfdb[3]dedadb[3]dadedb[2]fb[20]0a[1c]08[20]0a[3]08db[20]fb[20]af81b2[2]81[2]af81[2]b0[2]81[3]b262[6]816281[2]b281b081[19]b281[2]b281[6]b2


AttrTable=00[12]0400[9]4050[2]0055[2]50555055[2]50a5[8]aa[8]0a[8]


AttrCopy=00[40]


AttrUndo=00[12]0400[9]4050[2]0055[2]50555055[2]50a5[8]aa[8]0a[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=2
FilterName=1
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\background\CatSim
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\background\Canvas2
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
