NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=20
VarBgPalCur=1
VarPalActive=0
VarTileActive=48
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=32
VarNameSelectionT=-1
VarNameSelectionB=23
VarNameCopyW=32
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=3
VarCHRSelectionB=4
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[30]0100[cf]


Palette=0f0010300f0121310f0616260f0919292d3d38002d1222322d1626362d1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919292d3d38002d1222322d1626362d1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[200]03040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00003040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00002070830604080[2]00[2]070f1f3f7f[2]3e01[6]0200fe[6]fc80[3]c0201008077f[3]3f1f0f070002[2]040c08106080fc[2]f8f0[2]e08000[141]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[21]07[2]0f[2]9efeff[2]030106040d99403f80c0e0c08143fffe0080c080008102fcbf94fc00[5]406800[6]fc283800[6]1000[bb4]7fff00[e]c08000[1e0]ff[8]00[8]fefdfbf7efdfbf7f00[28]ff[8]00[198]fefdfbf7efdfbf7f00[8]ff[8]00[9]ff[7]00[9]fefdfbf7[2]ef[2]00[5]55ef[2]00[20]ff[7]00[a]ff[7]00[5]55ff[2]00[180]ff[4]fef9e700ff[3]00[5]ef[3]9f7fff[2]00ef[3]00[35]ff[7]00ff[3]00[1c5]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08ff7766cc993376fcacbdbf77eeddab6700[20]ff[5]f8[2]ff[2]80[3]ff0f[2]0853cad9bb77eedd9bac3526448811226400[20]ff[5]0f[2]ff[2]80[3]fff8[2]08ff[2]fefcf9f3f6fcac3527478e1d2b6700[20]ff80[2]ff[8]80ff08[3]00[112]ff[8]00[5]ff3f7efcf8f0e0c080c18204081020408000[20]3274d89123478f1fddbb77fedcb870e000[5b0]


CHRCopy=ff80[2]ff[8]80ff08[3]00[ff0]


CHRUndo=00[200]03040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00003040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00002070830604080[2]00[2]070f1f3f7f[2]3e01[6]0200fe[6]fc80[3]c0201008077f[3]3f1f0f070002[2]040c08106080fc[2]f8f0[2]e08000[141]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[21]07[2]0f[2]9efeff[2]030106040d99403f80c0e0c08143fffe0080c080008102fcbf94fc00[5]406800[6]fc283800[6]1000[bb4]7fff00[e]c08000[1e0]ff[8]00[8]fefdfbf7efdfbf7f00[28]ff[8]00[198]fefdfbf7efdfbf7f00[8]ff[8]00[9]ff[7]00[9]fefdfbf7[2]ef[2]00[5]55ef[2]00[20]ff[7]00[a]ff[7]00[5]55ff[2]00[180]ff[4]fef9e700ff[3]00[5]ef[3]9f7fff[2]00ef[3]00[35]ff[7]00ff[3]00[1c5]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08ff7766cc993376fcacbdbf77eeddab6700[20]ff[5]f8[2]ff[2]80[3]ff0f[2]0853cad9bb77eedd9bac3526448811226400[20]ff[5]0f[2]ff[2]80[3]fff8[2]08ff[2]fefcf9f3f6fcac3527478e1d2b6700[20]ff80[2]ff[8]80ff08[3]00[112]ff[8]00[5]ff3f7efcf8f0e0c080c18204081020408000[20]3274d89123478f1fddbb77fedcb870e000[5b0]


NameTable=82[5]8a8b87[4]8682[19]8a8b87[4]8682[19]8a8b87[4]8682[19]8a8b87[4]8682[19]8a8b8387[3]8682[19]8a8b8387[3]8682[19]8a8b8387[3]8682[19]8a8b83[2]87[2]8682[19]8a8b83[2]87[2]8682[19]8a8b83[2]87[2]8682[19]8a8b83[3]878682[b]8e[7]82[7]8a8b83[3]878682[b]8a8382[4]8682[7]8a8b83[3]a48682[b]8a8b82[4]8682[7]8a8b83[2]a4a18682[b]8a8b82[4]8682[7]8a8b83a4a1008682[b]8a8b82[4]8682[7]8a8ba4a100[2]8682[b]8a8b82[4]8682[7]8aa4a100[3]8682[b]8aa4a0[4]8682[2]a0[6]a100[4]a0[d]a100[4]a0[3]00[20]222326[7]2326[6]2322[6]2322[8]40412641[3]26[2]404126[5]2326[6]2326[7]222647[7]4347[6]4347[6]4347[9]4365[6]606165[5]606165[5]606165[8]606100[42]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[80]


NameCopy=40412641[3]26[2]404126[5]2326[6]2326[7]232647[7]4347[6]4347[6]4347[7]4347[2]65[6]606165[5]606165[5]606165[6]606165[2]00[360]


NameUndo=82[5]8a8b87[4]8682[19]8a8b87[4]8682[19]8a8b87[4]8682[19]8a8b87[4]8682[19]8a8b8387[3]8682[19]8a8b8387[3]8682[19]8a8b8387[3]8682[19]8a8b83[2]87[2]8682[19]8a8b83[2]87[2]8682[19]8a8b83[2]87[2]8682[19]8a8b83[3]878682[b]8e[7]82[7]8a8b83[3]878682[b]8a8382[4]8682[7]8a8b83[3]a48682[b]8a8b82[4]8682[7]8a8b83[2]a4a18682[b]8a8b82[4]8682[7]8a8b83a4a1008682[b]8a8b82[4]8682[7]8a8ba4a100[2]8682[b]8a8b82[4]8682[7]8aa4a100[3]8682[b]8aa4a0[4]8682[2]a0[6]a100[4]a0[d]a100[4]a0[3]00[20]222326[7]2326[6]2322[6]2322[7]2340412641[3]26[2]404126[5]2326[6]2326[7]232647[7]4347[6]4347[6]4347[9]4365[6]606165[5]606165[5]606165[8]606100[42]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[80]


AttrTable=aa[20]0a[2]080a[5]00[18]


AttrCopy=00[40]


AttrUndo=aa[20]0a[2]080a[5]00[18]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=0f0010300f0121310f0616260f091929001038310012223200162636001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=0f0010300f0121310f0616260f091929001038310012223200162636001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[200]03040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00003040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00002070830604080[2]00[2]070f1f3f7f[2]3e01[6]0200fe[6]fc80[3]c0201008077f[3]3f1f0f070002[2]040c08106080fc[2]f8f0[2]e08000[141]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[21]07[2]0f[2]9efeff[2]030106040d99403f80c0e0c08143fffe0080c080008102fcbf94fc00[5]406800[6]fc283800[6]1000[bb4]7fff00[e]c08000[1e0]ff[8]00[8]fefdfbf7efdfbf7f00[28]ff[8]00[198]fefdfbf7efdfbf7f00[8]ff[8]00[9]ff[7]00[9]fefdfbf7[2]ef[2]00[28]ff[7]00[199]ff[4]fef9e700[9]ef[3]9f7fff[2]00[209]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08bd3766cc993366eceefdbf77eeddbb7700[1c2]ff[8]00[5]ff3f7efcf8f0e0c080c18204081020408000[23]0103070f1f0103070e1c3870e000[5b0]


Checkpoint_CHRUndo=00[200]03040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00003040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00002070830604080[2]00[2]070f1f3f7f[2]3e01[6]0200fe[6]fc80[3]c0201008077f[3]3f1f0f070002[2]040c08106080fc[2]f8f0[2]e08000[141]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[21]07[2]0f[2]9efeff[2]030106040d99403f80c0e0c08143fffe0080c080008102fcbf94fc00[5]406800[6]fc283800[6]1000[bb4]7fff00[e]c08000[1e0]ff[8]00[8]fefdfbf7efdfbf7f00[28]ff[8]00[198]fefdfbf7efdfbf7f00[8]ff[8]00[9]ff[7]00[9]fefdfbf7[2]ef[2]00[28]ff[7]00[199]ff[4]fef9e700[9]ef[3]9f7fff[2]00[209]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08bd3766cc993366eceefdbf77eeddbb7700[20]bd3766cc993366eceefdbf77eeddbb7700[192]ff[8]00[5]ff3f7efcf8f0e0c080c18204081020408000[23]0103070f1f0103070e1c3870e000[5b0]


Checkpoint_NameTable=82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]8300[19]82[6]a4a100[18]a0[6]a100[39]222326[7]2326[6]2322[6]2322[7]2340412641[3]26[2]404126[5]2326[6]2326[7]232642[7]4342[6]4342[6]4342[7]4342[2]46[6]606146[5]606146[5]606146[6]606146[2]00[42]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[80]


Checkpoint_NameUndo=82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]8300[19]82[6]a4a100[18]a0[6]a100[39]222326[7]2326[6]2322[6]2322[7]2340412641[3]26[2]404126[5]2326[6]2326[7]232642[7]4342[6]4342[6]4342[7]4342[2]46[6]606146[5]606146[5]606146[6]606146[2]00[42]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[80]


Checkpoint_AttrTable=aa[2]00[6]aa[2]00[6]aa[2]00[6]aa[2]00[6]0a[2]00[1e]


Checkpoint_AttrUndo=aa[2]00[6]aa[2]00[6]aa[2]00[6]aa[2]00[6]0a[2]00[1e]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=1
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\EWL.chr
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\StreetCanvas_1
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
