NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=0
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=0
BtnFrameSelected=1
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=1
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=20
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=15
VarSpriteActive=0
VarSpriteGridX=72
VarSpriteGridY=80
VarNameW=96
VarNameH=30
VarNameViewX=43
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=92
VarNameSelectionT=-1
VarNameSelectionB=7
VarNameCopyW=7
VarNameCopyH=5
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0f2d30270f0038310f2d00200f0037022d1028002d1222322d1626362d1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f2d30270f0038310f2d00200f0037022d1028002d1222322d1626362d1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=03040810[2]22[2]400003070f[2]1d[2]3fc0201008[2]04440200c0e0f0[2]f8b8fc40444c43402010073f3b333c3f1f0f0002[2]22c2020408f0fc[2]dc3cfcf8f00003070f1f[2]3f[2]7f0003070f[2]1f[2]3fc0e0f0f8[2]fc[2]fe00c0e0f0[2]f8[2]fc7f[3]5f472010073f[5]1f0f00fe[3]fae20408f0fc[5]f8f000[2]070f1f3f7fff[2]00[2]070f1f3f7f[2]fcfeff[5]fe00fcfe[5]fcff[3]57201008077f[3]3f1f0f0700faf2c408[2]106080fc[2]f8f0[2]e08000[d2]01[3]03070f[2]00[5]030700[7]070f00[7]071f2f4f[2]e7[2]f3[2]0f1737305b[2]ed[2]7cfef0d50181e2fc007cfe[3]7e9ce000[10]f8fffcf8df80[2]c0f0[2]6bd78000[2]80008040[2]8000[5]80[2]00[4]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[161]070300[2]1f38707f0300[4]1f3f20ff[2]e143c40408f0f3c01e3c38f8f000[21]c0e0d08884[2]48888000207078[2]307000[10]24[2]487c3800[3]18[2]303800[14]fcf878fc7c5a89066020104888840600fe[2]777e7c5848306824222428203000[21]070f0e1c3858502003060408[2]302000e0[2]70[2]38282418800020[2]10[2]1800[21]3e1e0f3e5c5a29061c0c060c30240600[171]18[2]243c7c7eba8300[2]18[2]383c7c[2]00[10]0cfff7713c1f0f07[2]0f6f2f130c070010f8fce60f3fff[2]e0f0[2]f8f2c61e00[6]87483000[5]070f3f00[2]4182fc04[3]00[4]fc[4]00[4]010200[2]3f[3]0400[7]804000[3]f0e000[1bc]070f00[7]070001[3]071f3fff00[5]071f377cfef0d50181e2fc007cfe[3]7e9ce07f3fbf7fff[4]afcf5e3f7f[2]fffdf8fcfff8f0efc0[2]f0f8[2]77af80[2]00[23]e010[2]e000[5]e0[2]00[9]010300[9]01[3]03070f[2]00[5]0307047cfef0d50181e2fc007cfe[3]7e9ce01f[2]3763f1f8feff0b070b1c6e77f9fef8f0fcc2[2]bc4060f0e040bc[2]0080[2]00[70]0103ff[2]f6fc2810000103feec001000[21]3f77ff[2]773f00[3]2b77[2]2b00[3]fcfeff[2]fefc00[3]fcf6eefc00[23]70f87c7f3f1f2a14007038201f0014000e1f3ffefcf8a850000e1e1cf8005000[11]070f7cc0[2]ff40000300037f[2]4000[22]ff[2]fe06f90100[2]fffe01f900[4]e0[2]10[2]08[2]8884c000e0[2]f0[2]707800[10]44[2]22231f0700[2]38[2]1c[2]0700[13]070f0701[2]00[3]030700[26]ff[2]fc8cf8e041869ff803f3875f3e78d0c8[2]50e08000[2]20b030a000[4]214264381c0800[2]1e3c38100800[63]1028fcfeff[2]0702001000fcfe060200[1e1]0103fffefc283800[2]0102fc001000[2]0103fffef4283800[2]0102fc081000[22]0103fffefc283000[2]0102fc001008000103fffefc281800[2]0102fc00102000[21]0103fffedc283800[2]0102fc201000[32]0f1f3e7c50[2]2000070e1c3020[2]00[2]f0783c385048300060301810203000[22]fcfeff7e74727c78586c762c282c30[2]0f[4]1e3e3c7806[4]0c1c183070083000[5]203000[6]50281000[5]201000[6]073f7fbebc4000[2]03073e7c4000[3]1f3f3e1e120c00[2]0f1e1c0c[2]00[23]f0f87cf8483000[2]607038703000[3]1f3f7ebc986000[2]0f1e3c786000[aa]0100[9]0207[2]0e1e7cfa00[2]02[2]04[2]186467ff7e1d0200[3]0166180200[4]f48000[6]8000[18]040e[3]1c387400[2]04[3]081028000103073e7d3800[3]0102053800[2]e8c080008000[3]408000[34]feff00[e]030100[2a]6070381c0c00[1b1]ff[8]00[1d8]7fbfdfeff7fbfdfe00[19]ff[7]00[9]7fbfdfef[2]f7[2]00[5]aaf7[2]00[20]ff[7]00[a]ff[7]00[5]55ff[2]00[30]ff[8]7f3f1f0f07030100[21]ff[8]80c0e0f0f8fcfeff80c0e0f0f8fcfeff00[28]ff7f3f1f0f07030100[1a]80c0e0f0f87c80c0e0f0f8fcfeff3e9fcf0fff[3]00ff7f3fff[5]3e9f4f6753494c4aff7fbf9fafb7b3b500[4]ff[3]00[4]ff[5]00[2]80c0e0f0f80080c0e0f0f8fcfeff00[12]80c0ff[3]0080c0e0ff[5]c94929190905030136[2]1606[2]0200[22]c9492900ff[3]0036[2]16ff[5]00[10]ff[4]7f9fe700ff[3]00[5]f7[3]f9feff[2]00f7[3]00[35]ff[7]00ff[3]00[25]ff[10]00[41]7f[7]0020687a7e1f0f0300[61]ff[2]e0ef[3]ecff[8]00ff[2]00ff[2]bb00ff[8]49[8]b6[8]ece8ec[3]e8ec[2]ff[8]00fe[2]06f6[3]36ff[8]49[2]695949[4]b6[2]96a6b6[4]361636[3]1636[2]ff[8]49c9[2]e9f9[2]fdffb636[2]1606[2]020049[6]4d4bb6[6]b2b400[50]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08fdec663399cc6e3f37bffdee77bbd5e600[20]ff[5]f8[2]ff[2]80[3]ff0f[2]0866aaccee77bbddee995533118844221100[20]ff[5]0f[2]ff[2]80[3]fff8[2]08ff[2]7f3f9fcf6f3f35ace4e271b8d4e600[20]ff80[2]ff[8]80ff08[3]00[50]ee[7]0eff[8]ee[7]e0ff[8]ee[8]ff[8]00[20]ff7f3f1f0f070301804020100804020100[62]ff[8]00[5]fffc7e3f1f0f0703018341201008040201ff[a]c0[6]ff[a]00[16]76b254a6d7ebf5fa894dab5928140a05ff[2]f3[6]ff[2]0f[6]ff[4]f0[2]f3[2]00[4]0f[4]00[20]ff[4]0f[2]cf[2]00[4]f0[4]00[30]ff[8]08[4]ff00[3]ff[8]00[4]ff08[3]00[51]3f[2]3037173736ff[8]00[21]fc[2]0cece8ec[2]ff[8]00[70]ff[8]c0[8]ff[8]010204081000[3]ff[4]c0[2]ff[2]c0[4]ff[8]00[2]ff[2]00[4]ff[4]f3[8]0f[8]cf[8]f0[8]f3[4]03[2]ff[2]0f[4]ff[4]cf[4]c0[2]ff[2]f0[4]ff[4]b3d3[5]93d36f3f[5]7f3f00[370]


CHRCopy=00fc[2]0cece8ec[2]ff[8]0001[3]03[2]070f00[5]0307047cfef0d50181e2fc007cfe[3]7e9ce000[6]070f00[7]071f[2]3763f1f8feff0b070b1c6e77f9fef8fee1c1fec0e0d0f0e05ebe8000[2]200703000100[4]0300[7]fffcdc8cf821428cf0c323f3071e3c7050604080[2]00[3]a080[2]00[15]fc7800[6]7800[17]3f141c00[6]0800[6]fc283800[6]1000[6]3f141c00[6]0800[6]fc283800[6]1000[f06]


CHRUndo=03040810[2]22[2]400003070f[2]1d[2]3fc0201008[2]04440200c0e0f0[2]f8b8fc40444c43402010073f3b333c3f1f0f0002[2]22c2020408f0fc[2]dc3cfcf8f00003070f1f[2]3f[2]7f0003070f[2]1f[2]3fc0e0f0f8[2]fc[2]fe00c0e0f0[2]f8[2]fc7f[3]5f472010073f[5]1f0f00fe[3]fae20408f0fc[5]f8f000[2]070f1f3f7fff[2]00[2]070f1f3f7f[2]fcfeff[5]fe00fcfe[5]fcff[3]57201008077f[3]3f1f0f0700faf2c408[2]106080fc[2]f8f0[2]e08000[d2]01[3]03070f[2]00[5]030700[7]070f00[7]071f2f4f[2]e7[2]f3[2]0f1737305b[2]ed[2]7cfef0d50181e2fc007cfe[3]7e9ce000[10]f8fffcf8df80[2]c0f0[2]6bd78000[2]80008040[2]8000[5]80[2]00[4]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[161]070300[2]1f38707f0300[4]1f3f20ff[2]e143c40408f0f3c01e3c38f8f000[21]c0e0d08884[2]48888000207078[2]307000[10]24[2]487c3800[3]18[2]303800[14]fcf878fc7c5a89066020104888840600fe[2]777e7c5848306824222428203000[21]070f0e1c3858502003060408[2]302000e0[2]70[2]38282418800020[2]10[2]1800[21]3e1e0f3e5c5a29061c0c060c30240600[171]18[2]243c7c7eba8300[2]18[2]383c7c[2]00[10]0cfff7713c1f0f07[2]0f6f2f130c070010f8fce60f3fff[2]e0f0[2]f8f2c61e00[6]87483000[5]070f3f00[2]4182fc04[3]00[4]fc[4]00[4]010200[2]3f[3]0400[7]804000[3]f0e000[1bc]070f00[7]070001[3]071f3fff00[5]071f377cfef0d50181e2fc007cfe[3]7e9ce07f3fbf7fff[4]afcf5e3f7f[2]fffdf8fcfff8f0efc0[2]f0f8[2]77af80[2]00[23]e010[2]e000[5]e0[2]00[9]010300[9]01[3]03070f[2]00[5]0307047cfef0d50181e2fc007cfe[3]7e9ce01f[2]3763f1f8feff0b070b1c6e77f9fef8f0fcc2[2]bc4060f0e040bc[2]0080[2]00[70]0103ff[2]f6fc2810000103feec001000[21]3f77ff[2]773f00[3]2b77[2]2b00[3]fcfeff[2]fefc00[3]fcf6eefc00[23]70f87c7f3f1f2a14007038201f0014000e1f3ffefcf8a850000e1e1cf8005000[11]070f7cc0[2]ff40000300037f[2]4000[22]ff[2]fe06f90100[2]fffe01f900[4]e0[2]10[2]08[2]8884c000e0[2]f0[2]707800[10]44[2]22231f0700[2]38[2]1c[2]0700[13]070f0701[2]00[3]030700[26]ff[2]fc8cf8e041869ff803f3875f3e78d0c8[2]50e08000[2]20b030a000[4]214264381c0800[2]1e3c38100800[63]1028fcfeff[2]0702001000fcfe060200[1e1]0103fffefc283800[2]0102fc001000[2]0103fffef4283800[2]0102fc081000[22]0103fffefc283000[2]0102fc001008000103fffefc281800[2]0102fc00102000[21]0103fffedc283800[2]0102fc201000[32]0f1f3e7c50[2]2000070e1c3020[2]00[2]f0783c385048300060301810203000[22]fcfeff7e74727c78586c762c282c30[2]0f[4]1e3e3c7806[4]0c1c183070083000[5]203000[6]50281000[5]201000[6]073f7fbebc4000[2]03073e7c4000[3]1f3f3e1e120c00[2]0f1e1c0c[2]00[23]f0f87cf8483000[2]607038703000[3]1f3f7ebc986000[2]0f1e3c786000[aa]0100[9]0207[2]0e1e7cfa00[2]02[2]04[2]186467ff7e1d0200[3]0166180200[4]f48000[6]8000[18]040e[3]1c387400[2]04[3]081028000103073e7d3800[3]0102053800[2]e8c080008000[3]408000[34]feff00[e]030100[2a]6070381c0c00[1b1]ff[8]00[1d8]7fbfdfeff7fbfdfe00[19]ff[7]00[9]7fbfdfef[2]f7[2]00[5]aaf7[2]00[20]ff[7]00[a]ff[7]00[5]55ff[2]00[30]ff[8]7f3f1f0f07030100[21]ff[8]80c0e0f0f8fcfeff80c0e0f0f8fcfeff00[28]ff7f3f1f0f07030100[1a]80c0e0f0f87c80c0e0f0f8fcfeff3e9fcf0fff[3]00ff7f3fff[5]3e9f4f6753494c4aff7fbf9fafb7b3b500[4]ff[3]00[4]ff[5]00[2]80c0e0f0f80080c0e0f0f8fcfeff00[12]80c0ff[3]0080c0e0ff[5]c94929190905030136[2]1606[2]0200[22]c9492900ff[3]0036[2]16ff[5]00[10]ff[4]7f9fe700ff[3]00[5]f7[3]f9feff[2]00f7[3]00[35]ff[7]00ff[3]00[25]ff[10]00[41]7f[7]0020687a7e1f0f0300[61]ff[2]e0ef[3]ecff[8]00ff[2]00ff[2]bb00ff[8]49[8]b6[8]ece8ec[3]e8ec[2]ff[8]00fe[2]06f6[3]36ff[8]49[2]695949[4]b6[2]96a6b6[4]361636[3]1636[2]ff[8]49c9[2]e9f9[2]fdffb636[2]1606[2]020049[6]4d4bb6[6]b2b400[50]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08fdec663399cc6e3f37bffdee77bbd5e600[20]ff[5]f8[2]ff[2]80[3]ff0f[2]0866aaccee77bbddee995533118844221100[20]ff[5]0f[2]ff[2]80[3]fff8[2]08ff[2]7f3f9fcf6f3f35ace4e271b8d4e600[20]ff80[2]ff[8]80ff08[3]00[50]ee[7]0eff[8]ee[7]e0ff[8]ee[8]ff[8]00[20]ff7f3f1f0f070301804020100804020100[62]ff[8]00[5]fffc7e3f1f0f0703018341201008040201ff[a]c0[6]ff[a]00[16]76b254a6d7ebf5fa894dab5928140a05ff[2]f3[6]ff[2]0f[6]ff[4]f0[2]f3[2]00[4]0f[4]00[20]ff[4]0f[2]cf[2]00[4]f0[4]00[30]ff[8]08[4]ff00[3]ff[8]00[4]ff08[3]00[51]3f[2]3037173736ff[8]00[21]fc[2]0cece8ec[2]ff[8]00[70]ff[8]c0[8]ff[8]010204081000[3]ff[4]c0[2]ff[2]c0[4]ff[8]00[2]ff[2]00[4]ff[4]f3[8]0f[8]cf[8]f0[8]f3[4]03[2]ff[2]0f[4]ff[4]cf[4]c0[2]ff[2]f0[4]ff[4]b3d3[5]93d36f3f[5]7f3f00[370]


NameTable=82[5]8a87[6]8682[18]8a68[5]c522[d]c4565400[b]5b565400[2]87[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c476565400[b]5b56540087[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c47c76565a57[b]5e555887[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c476[2]7cb575[d]b887[6]8682[12]8a87[6]8682[18]8a68[5]c522[7]afaeafaeafaec47c76[2]7a9695969596[9]7787[6]8682[12]8a87[6]8682[18]8a68[5]c522[7]aeafaeafae22c476[3]7a96[2]9496[2]9496[2]9596[3]947787[6]8682[12]8a87[6]8682[18]8a68[5]c522[a]ae22[2]c476[3]7a9695969596[9]7787[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c4767c767a96[2]9496[2]9496[2]9596[3]947787[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c476[3]7a96[9]9496[3]7787[6]8682[12]8a87[6]86828e[8]828e[7]82[7]8a68[5]c522[3]a7c3[5]aa22[3]c47976[2]7a9496957475[5]7896[2]947787[6]86828e[4]828e[7]82[5]8a87[6]868aa2a3[6]a6868a22[3]c4878682[7]8a68[5]c5a2a622c422[3]c468c522[3]c47c79767a96[3]7722[3]c47c7a96[3]7787[6]868aa2a3[2]a6868a22[3]c4878682[5]8aa587[5]868ac022c122c1[2]22c4868a22c122c4878682[7]8a68[5]c5c0c422c422c122c468c522[3]c476[3]7a96[3]77c122[2]c4767a94[2]9577a587[5]868ac022[2]c4868a22[3]c4878682[5]8aa1a587[4]868ac0c122c1[2]22c1c4868ac122c1c4878682[7]8a4b68[4]c5c0c422c4c122[2]c468c522[3]c479767c7a9496957722c122c4767a96[2]9477a1a587[4]868ac022[2]c4868a22[3]c4878682[5]8a00a1a587[3]868ac2c3[6]c6868a22[2]c1c8878682[7]8a524b68[3]c5c0c422c422c122c868c522af22c476[3]7a9596[2]7722[3]c8797a94[2]967700a1a587[3]868ac2c3[2]c6868a22[3]c8878682[5]8a4f00a1a587[2]868aa0[8]868ac1[2]22c4878682[7]8a00524b68[2]c5c0c422c422[3]c468c5afaeafc47b79767a96[3]7722c122c4767a96[3]774f00a1a587[2]868aa0[4]868a22[3]c4878682[5]8a224f00a1a5878682[a]8a22c122c4878682[7]8a00[2]524b68c5c2c622c422c122c468c5aeafaec4997b797a9596947722[3]c47c7a96[3]77224f00a1a5878682[6]8a22[3]c4878682[5]8a22[2]4f00a1a58682[a]8ac3[3]c6a58682[7]8a00[3]524bc522[3]c4c3[3]c668c5afaeafc42a997b7a96[3]77c3[3]c67b7a96[3]7722[2]4f00a1a58682[6]8ac3[3]c6a586a0[6]22[3]4f00a1a0[c]002a[3]a1a0[9]00[4]52c7c3[3]c600[4]54c7c3[3]c62a[2]99a0[5]00[4]99a0[5]22[3]4f00a1a0[8]002a[3]a1a022[4]4022[6]4022[6]4022[9]4022[a]4022[9]4022[b]4022[e]4022[e]4022[9]4022[6]4022[6]4022[9]4022[a]4022[9]4022[b]4022[e]4022[e]4022[9]4022[6]4022[6]4022[9]4022[a]4022[9]4022[b]4022[e]4022[e]4022[2]47[7]4347[6]4347[6]4347[9]4347[a]4347[9]4347[b]4347[e]4347[e]43476065[6]616065[5]616065[5]616065[8]6165[a]616065[8]616065[a]616065[d]616065[d]61602a[2]00[18]2a[a]30292000[5]2a[35]00[1d]2a[9]00[4]2a[35]022a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]03020302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a[2]0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a[2]0302[2]2a0302[2]2a[e0]262a[61]00[c]2a[32]


NameCopy=224022[7]4022[7]4022[3]47[4]4347[2]65[4]6160652a[13]76[2]7cb575[d]b882[2d]8e[3]828e[7]82[2]a3[2]a6868a22[3]c4878682[2]c122c4868a22c122c4878682[2]22c1c4868ac122c1c4878682[2]c3[2]c6868a22[2]c1c8878682[2]a0[3]868ac1[2]22c4878682[6]8a22c122c4878682[6]8ac3[3]c6a58682[2]a0[5]002a[3]a1a0[3]82[15]8a87[6]8682[18]8a87[6]86828e[8]828e[7]82[7]8a87[6]868aa2a3[6]a6868a22[3]c4878682[7]8aa587[5]868ac022c122c1[2]22c4868a22c122c4878682[7]8aa1a587[4]868ac0c122c1[2]22c1c4868ac122c1c4878682[7]8a00a1a587[3]868ac2c3[6]c6868a22[2]c1c8878682[7]8a4f00a1a587[2]868aa0[8]868ac1[2]22c4878682[7]8a224f00a1a5878682[a]8a22c122c4878682[7]8a22[2]4f00a1a58682[a]8ac3[3]c6a58682[7]8a22[3]4f00a1a0[c]002a[3]a1a0[9]00[900]


NameUndo=82[5]8a87[6]8682[18]8a68[5]c522[d]c4565400[b]5b565400[2]87[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c476565400[b]5b56540087[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c47c76565a57[b]5e555887[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c476[2]7cb575[d]b887[6]8682[12]8a87[6]8682[18]8a68[5]c522[7]afaeafaeafaec47c76[2]7a9695969596[9]7787[6]8682[12]8a87[6]8682[18]8a68[5]c522[7]aeafaeafae22c476[3]7a96[2]9496[2]9496[2]9596[3]947787[6]8682[12]8a87[6]8682[18]8a68[5]c522[a]ae22[2]c476[3]7a9695969596[9]7787[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c4767c767a96[2]9496[2]9496[2]9596[3]947787[6]8682[12]8a87[6]8682[18]8a68[5]c522[d]c476[3]7a96[9]9496[3]7787[6]8682[12]8a87[6]86828e[8]828e[7]82[7]8a68[5]c522[3]a7c3[5]aa22[3]c47976[2]7a9496957475[5]7896[2]947787[6]86828e[4]828e[7]82[5]8a87[6]868aa2a3[6]a6868a22[3]c4878682[7]8a68[5]c5a2a622c422[3]c468c522[3]c47c79767a96[3]7722[3]c47c7a96[3]7787[6]868aa2a3[2]a6868a22[3]c4878682[5]8aa587[5]868ac022c122c1[2]22c4868a22c122c4878682[7]8a68[5]c5c0c422c422c122c468c522[3]c476[3]7a96[3]77c122[2]c4767a94[2]9577a587[5]868ac022[2]c4868a22[3]c4878682[5]8aa1a587[4]868ac0c122c1[2]22c1c4868ac122c1c4878682[7]8a4b68[4]c5c0c422c4c122[2]c468c522[3]c479767c7a9496957722c122c4767a96[2]9477a1a587[4]868ac022[2]c4868a22[3]c4878682[5]8a00a1a587[3]868ac2c3[6]c6868a22[2]c1c8878682[7]8a524b68[3]c5c0c422c422c122c868c522af22c476[3]7a9596[2]7722[3]c8797a94[2]967700a1a587[3]868ac2c3[2]c6868a22[3]c8878682[5]8a4f00a1a587[2]868aa0[8]868ac1[2]22c4878682[7]8a00524b68[2]c5c0c422c422[3]c468c5afaeafc47b79767a96[3]7722c122c4767a96[3]774f00a1a587[2]868aa0[4]868a22[3]c4878682[5]8a224f00a1a5878682[a]8a22c122c4878682[7]8a00[2]524b68c5c2c622c422c122c468c5aeafaec4997b797a9596947722[3]c47c7a96[3]77224f00a1a5878682[6]8a22[3]c4878682[5]8a22[2]4f00a1a58682[a]8ac3[3]c6a58682[7]8a00[3]524bc522[3]c4c3[3]c668c5afaeafc42a997b7a96[3]77c3[3]c67b7a96[3]7722[2]4f00a1a58682[6]8ac3[3]c6a586a0[6]22[3]4f00a1a0[c]002a[3]a1a0[9]4f00[3]52c7c3[3]c600[4]54c7c3[3]c62a[2]99a0[5]00[4]99a0[5]22[3]4f00a1a0[8]002a[3]a1a022[4]4022[6]4022[6]4022[9]4022[a]4022[9]4022[b]4022[e]4022[e]4022[9]4022[6]4022[6]4022[9]4022[a]4022[9]4022[b]4022[e]4022[e]4022[9]4022[6]4022[6]4022[9]4022[a]4022[9]4022[b]4022[e]4022[e]4022[2]47[7]4347[6]4347[6]4347[9]4347[a]4347[9]4347[b]4347[e]4347[e]43476065[6]616065[5]616065[5]616065[8]6165[a]616065[8]616065[a]616065[d]616065[d]61602a[2]00[18]2a[a]30292000[5]2a[35]00[1d]2a[9]00[4]2a[35]022a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]03020302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a[2]0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a0302[2]2a[2]0302[2]2a0302[2]2a[e0]262a[61]00[c]2a[32]


AttrTable=aa[9]2200[4]ccff[4]aa[e]2200[4]ccff[4]aa[8]6a5a9a5aaa[2]2200105000ccff7fdfffaa[2]5a6a9aaa2aaaa6a5a955aa[2]2200115500ccff77ddff8aaaa566990a02080a[3]050a[2]0200[2]05000c0f070d0f000a[2]060900[38]0c0f[2]0300[c]


AttrCopy=00[36]03[12]02[3a]01[3]02[2]01[4]02[4]01[3]02[2]01[4]02[4]01[3]02[2]01[4]02[4]01[3]02[2]01[4]02[9]01[4]02


AttrUndo=aa[9]2200[4]ccff[4]aa[e]2200[4]ccff[4]aa[8]6a5a9a5aaa[2]2200105000ccff7fdfffaa[2]5a6a9aaa2aaaa6a5a955aa[2]2200115500ccff77ddff8aaaa566990a02080a[3]050a[2]0200[2]05000c0f070d0f000a[2]060900[38]0c0f[2]0300[c]


MetaSprites=38040238[2]050240[2]0602384007024048[2]0238485c0040ff[e8]38040238[2]050240[2]060238400702404844003848450040ff[e8]38040238[2]050240[2]060238400702404840003848410040ff[e8]38040238[2]050240[2]06023840070240482e0038482f0040ff[e8]38040238[2]050240[2]0602384007024048e0003848e100404cdc00404cd54038ff[e0]39080239[2]090241[2]0a0239410b024148e1004047e800384cd840384cd90040ff[e0]39080239[2]090241[2]0a0239410b024150ea003748e1004047e5003a4fe700384cd940384cd80040ff[d8]39080239[2]090241[2]0a0239410b024148e4003d50e6003d4cdc40384cd50040ff[e0]34040238340502403c0602383c07024047d8004047d9403844ec004143ed0039ff[e0]300402383005024038060238[2]07024043d8004043d9403840e9003840ec0041ff[e0]300402383005024038060238[2]0702403fec0040[2]e5003848e7003748fe003848ff0040[2]fd0040ff[d8]4cd500403b0402383b050240430602384307024049ec00414cdc403849ed0039ff[e0]38040238[2]050240[2]060238400702404cdc00404cd5403848e0003848e10040ff[e0]38040238[2]050240[2]060238400702404cd900404cd8403848e0003848e10040ff[e0]38040238[2]050240[2]060238400702404cd800404cd9403848e0003848e10040ff[e0]38040238[2]050240[2]0602384007024048e0003848e100404cd500404cdc4038ff[1e0]390402383905024041060238410702404cd800404cd9403849ec004148ed0039ff[e0]32040238320502403a0602383a07024042e9003841ec004148b5804048b5c038ff[e0]300402383005024038060238[2]070240[2]e9003840ed40[2]489b0040469bc038ff[e0]300402383005024038060238[2]070240[2]e9003840ed40[2]47b5004147b54039ff[e0]300402383005024038060238[2]070240[2]e9003840ed40[2]469780404697c038ff[e0]300402383005024038060238[2]070240[2]e9003840ed40[2]469a0039469a4041ff[e0]300402383005024038060238[2]070240[2]e9003840ed40[2]4497004144974039ff[e0]300402383005024038060238[2]0702403fec0040[2]e5003848e7003748fe003848ff0040[2]fd0040ff[d8]3b0402383b05024043060238430702404cd5004049ec00414cdc403849ed0039ff[3e0]321c013e3a1a012e3a1b01363a1e013e3a1f01464238012e42390136423c013e4a3e013c32190136ff[d8]328c0137328d013f3a8b012f3a8e01373a8f013f42a9012f42ac013742ad013f4aae0134ff[dc]32840138328501403a8301303a8601383a87014042a1013042a4013842a501403a8a01484aa70140ff[d8]4060003d4863004048620038ff[dff4]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=0f0010300f0121310f0616260f091929001038310012223200162636001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_PalUndo=0f0010300f0121310f0616260f091929001038310012223200162636001424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


Checkpoint_CHRMain=00[200]03040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00003040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00002070830604080[2]00[2]070f1f3f7f[2]3e01[6]0200fe[6]fc80[3]c0201008077f[3]3f1f0f070002[2]040c08106080fc[2]f8f0[2]e08000[141]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[21]07[2]0f[2]9efeff[2]030106040d99403f80c0e0c08143fffe0080c080008102fcbf94fc00[5]406800[6]fc283800[6]1000[bb4]7fff00[e]c08000[1e0]ff[8]00[8]fefdfbf7efdfbf7f00[28]ff[8]00[198]fefdfbf7efdfbf7f00[8]ff[8]00[9]ff[7]00[9]fefdfbf7[2]ef[2]00[28]ff[7]00[199]ff[4]fef9e700[9]ef[3]9f7fff[2]00[209]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08bd3766cc993366eceefdbf77eeddbb7700[1c2]ff[8]00[5]ff3f7efcf8f0e0c080c18204081020408000[23]0103070f1f0103070e1c3870e000[5b0]


Checkpoint_CHRUndo=00[200]03040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00003040810[2]20[2]400003070f[2]1f[2]3fc0201008[2]04[2]0200c0e0f0[2]f8[2]fc40[5]2010073f[5]1f0f0002[5]0408f0fc[5]f8f00002070830604080[2]00[2]070f1f3f7f[2]3e01[6]0200fe[6]fc80[3]c0201008077f[3]3f1f0f070002[2]040c08106080fc[2]f8f0[2]e08000[141]02[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[21]07[2]0f[2]9efeff[2]030106040d99403f80c0e0c08143fffe0080c080008102fcbf94fc00[5]406800[6]fc283800[6]1000[bb4]7fff00[e]c08000[1e0]ff[8]00[8]fefdfbf7efdfbf7f00[28]ff[8]00[198]fefdfbf7efdfbf7f00[8]ff[8]00[9]ff[7]00[9]fefdfbf7[2]ef[2]00[28]ff[7]00[199]ff[4]fef9e700[9]ef[3]9f7fff[2]00[209]ff81[2]ff[2]18[2]ff[2]fe[2]80ffef[2]08bd3766cc993366eceefdbf77eeddbb7700[20]bd3766cc993366eceefdbf77eeddbb7700[192]ff[8]00[5]ff3f7efcf8f0e0c080c18204081020408000[23]0103070f1f0103070e1c3870e000[5b0]


Checkpoint_NameTable=82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]8300[19]82[6]a4a100[18]a0[6]a100[39]222326[7]2326[6]2322[6]2322[7]2340412641[3]26[2]404126[5]2326[6]2326[7]232642[7]4342[6]4342[6]4342[7]4342[2]46[6]606146[5]606146[5]606146[6]606146[2]00[42]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[800]


Checkpoint_NameUndo=82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]83[2]00[18]82[6]8300[19]82[6]a4a100[18]a0[6]a100[39]222326[7]2326[6]2322[6]2322[7]2340412641[3]26[2]404126[5]2326[6]2326[7]232642[7]4342[6]4342[6]4342[7]4342[2]46[6]606146[5]606146[5]606146[6]606146[2]00[42]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[2]020300[800]


Checkpoint_AttrTable=aa[2]00[6]aa[2]00[6]aa[2]00[6]aa[2]00[6]0a[2]00[9e]


Checkpoint_AttrUndo=aa[2]00[6]aa[2]00[6]aa[2]00[6]aa[2]00[6]0a[2]00[9e]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSprite0=Walk_4
MetaSprite1=Walk_3
MetaSprite2=Walk_2
MetaSprite3=Walk_1
MetaSprite4=Push_4
MetaSprite5=Push_3
MetaSprite6=Push_2
MetaSprite7=Push_1
MetaSprite8=Jump_4
MetaSprite9=Jump_3
MetaSprite10=Jump_2
MetaSprite11=Jump_1
MetaSprite12=Coasting_4
MetaSprite13=Coasting_3
MetaSprite14=Coasting_2
MetaSprite15=Coasting_1
MetaSprite17=KickFlip_9
MetaSprite18=KickFlip_8
MetaSprite19=KickFlip_7
MetaSprite20=KickFlip_6
MetaSprite21=KickFlip_5
MetaSprite22=KickFlip_4
MetaSprite23=KickFlip_3
MetaSprite24=KickFlip_2
MetaSprite25=KickFlip_1
MetaSprite29=GuyRunning_3
MetaSprite30=GuyRunning_2
MetaSprite31=GuyRunning_1
MetaSprite32=Cone_1
MetaSpriteBankName=EWL_StreetSkate

FilterCHR=1
FilterName=3
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\EWL
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\StreetCanvas_2
FileNamePal=
FileNameMetaSpriteBank=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\EWL_walking.msb
FileNameTileProps=
