NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=1
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=128
VarNameH=30
VarNameViewX=64
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=128
VarNameSelectionT=-1
VarNameSelectionB=4
VarNameCopyW=32
VarNameCopyH=4
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=110f10201101213111312221111019290f1121310f1222320f1323330f1424340f[2]00200f0111310f1727370f392a180f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=110f10201101213111312221111019290f1121310f1222320f1323330f1424340f[2]00200f0111310f1727370f392a180f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1010]ff[8]00[10]ff[18]00[50]f4bcfcd8fcb4dc38ff[8]df00fd00ef00fe00ff[a]eedffff2de32000c1f3f[4]ff[3]fbffbfe5569400deff[a]bfe5568400d0f0f9fffeff[2]00[40]ff[8]f7[8]00[60]df7efbddbfed77fdff[8]f7bffedbffb6df3aff[8]d5add2bd528a20007f[4]ff7fff[2]e3996aab956c4400ff[8]679b53abd76d2900fefcfe[2]fffe[2]ff00[40]ff5d882a08[3]aaf7[7]55ff55882200[3]aaff[7]5500[50]ff[5]000181ff[6]fe7eff[5]000181fcfeff[4]fe7e0099eefbff[2]df72ff[8]00018efbbbfedf72ff[8]009977dfff[2]fb4eff[8]00[3]ffdd77edbfff[8]00[30]ff[8]00[4]ff00[3]aa55ff[8]00[57]10[3]3078ccfe0010[3]3078fcfe00[70]ff[4]01[3]fffe[3]00fe[3]00[9]ff[8]00[42]01[2]03[2]07[2]00[2]01[2]03[2]07[2]3f243f243f243f243f[8]fe92fe92fe92fe92fe[8]bddbbddbbddbbddbff[8]fe[2]aa[2]feaa[2]fe[9]00[50]10[3]ff01[3]ffef[3]00fe[3]00[9]ff[8]00[40]0f0d1d1b3b3f[2]270f[2]1f[2]3f[5]243c243c243f243f[8]fe121e121e12fe92fe[8]00[d1]80c0e07058dc320080c0e0f0f8fcfe00[10]ffabffabffabffab005400540054005400[10]031f3f7f747fc9ff031f3f7f[3]ff[2]c0f8fcfecefe17ffc0f8fcfe[3]ff[2]00[c5]307cff00[5]307cff00[10]96ff4400552a1d0fff[2]7f[2]2a15020049ff240012e8b8f0ff[2]fe[2]ec144000[b1]1f3f5df78000[3]1f3f7fff[2]00[3]ff[2]bbf300[4]ff[5]00[3]c0e0f8bf00[4]c0e0f8ff[2]00[3]070105[6]0006[7]e080a0[6]0060[7]00[e0]05[8]06[8]a0[8]60[8]00[40]10131eff79e101ffefece100861efe00[f5]071c70e000[f9]7f[7]00[3]1f[5]00ff[7]00[3]ff[5]00fe[7]00[3]f8[5]03070f1f3f7fff[3]fcf8f0e0c080ff[a]00[6]ffc0e0f0f8fcfeff[3]3f1f0f070301ff00[30]ff[4]e0c890aaf0[2]f8[2]fff7efc5ff[4]3f8f07377f[2]ff[3]7fff8f00[40]fe[8]f8[2]38[6]7f[8]1f[8]ff[2]fbf7efdfff[a]fe[8]f8[8]00[60]96bdf6fdf0ff[2]00e1d2f1f2f000[3]4f77bf7f3fff[2]0017af3fbf3f00[53]7f[7]001f[5]00[3]ff[7]00ff[5]00[3]fe[7]00f8[5]00[13]c3efb99981[4]ff[8]1838282c667fc181e7c7d7d399803e7e30[6]3c3eff[8]00[180]


CHRCopy=f7bffedbffb6df3aff[8]cfff[3]00[4]cfff[4]00[3]c0[4]ff[4]3f[6]00[6]ff[a]00[2]0f[8]fc[8]00[20]ff[4]00[2]ff[2]00[4]ff[4]f3[4]03[2]ff[2]0f[4]ff[6]fe06f90100[2]fffe01f900[4]e0[2]10[2]08[2]8884c000e0[2]f0[2]707800[30]44[2]22231f0700[2]38[2]1c[2]0700[f13]


CHRUndo=00[1010]ff[8]00[10]ff[18]00[50]f4bcfcd8fcb4dc38ff[8]df00fd00ef00fe00ff[a]eedffff2de32000c1f3f[4]ff[3]fbffbfe5569400deff[a]bfe5568400d0f0f9fffeff[2]00[40]ff[8]f7[8]00[60]df7efbddbfed77fdff[8]f7bffedbffb6df3aff[8]d5add2bd528a20007f[4]ff7fff[2]e3996aab956c4400ff[8]679b53abd76d2900fefcfe[2]fffe[2]ff00[40]ff5d882a08[3]aaf7[7]55ff55882200[3]aaff[7]5500[50]ff[5]000181ff[6]fe7eff[5]000181fcfeff[4]fe7e0099eefbff[2]df72ff[8]00018efbbbfedf72ff[8]009977dfff[2]fb4eff[8]00[3]ffdd77edbfff[8]00[30]ff[8]00[4]ff00[3]aa55ff[8]00[57]10[3]3078ccfe0010[3]3078fcfe00[70]ff[4]01[3]fffe[3]00fe[3]00[9]ff[8]00[42]01[2]03[2]07[2]00[2]01[2]03[2]07[2]3f243f243f243f243f[8]fe92fe92fe92fe92fe[8]bddbbddbbddbbddbff[8]fe[2]aa[2]feaa[2]fe[9]00[50]10[3]ff01[3]ffef[3]00fe[3]00[9]ff[8]00[40]0f0d1d1b3b3f[2]270f[2]1f[2]3f[5]243c243c243f243f[8]fe121e121e12fe92fe[8]00[d1]80c0e07058dc320080c0e0f0f8fcfe00[10]ffabffabffabffab005400540054005400[10]031f3f7f747fc9ff031f3f7f[3]ff[2]c0f8fcfecefe17ffc0f8fcfe[3]ff[2]00[c5]307cff00[5]307cff00[10]96ff4400552a1d0fff[2]7f[2]2a15020049ff240012e8b8f0ff[2]fe[2]ec144000[b1]1f3f5df78000[3]1f3f7fff[2]00[3]ff[2]bbf300[4]ff[5]00[3]c0e0f8bf00[4]c0e0f8ff[2]00[3]070105[6]0006[7]e080a0[6]0060[7]00[e0]05[8]06[8]a0[8]60[8]00[40]10131eff79e101ffefece100861efe00[f5]071c70e000[f9]7f[7]00[3]1f[5]00ff[7]00[3]ff[5]00fe[7]00[3]f8[5]03070f1f3f7fff[3]fcf8f0e0c080ff[a]00[6]ffc0e0f0f8fcfeff[3]3f1f0f070301ff00[30]ff[4]e0c890aaf0[2]f8[2]fff7efc5ff[4]3f8f07377f[2]ff[3]7fff8f00[40]fe[8]f8[2]38[6]7f[8]1f[8]ff[2]fbf7efdfff[a]fe[8]f8[8]00[60]96bdf6fdf0ff[2]00e1d2f1f2f000[3]4f77bf7f3fff[2]0017af3fbf3f00[53]7f[7]001f[5]00[3]ff[7]00ff[5]00[3]fe[7]00f8[5]00[13]c3efb99981[4]ff[8]1838282c667fc181e7c7d7d399803e7e30[6]3c3eff[8]00[180]


NameTable=01[60]00[20]01[60]00[20]01[60]00[20]01[60]00[2b]7900[54]51[20]00[2]79007900[5]88898a00[53]51[20]008889[4]8a00[d]4700[4b]51[20]00[e]6900[5]576700[4a]02[a]e5e6e7[2]02[12]00[d]69[2]3900[2]3900484900[4a]02[20]00[8]6b6c00[3]69[2]4900484900484900[4a]02[20]00[8]7b7c00[3]6949[2]00484900484900[4a]02[20]00[8]8b8c00[3]6949[2]00484900484900[4a]02[f]c4c5[4]c602[b]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]c1c2[8]c302[4]d103[2]d302[c]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]d103d2[2]03[3]d203d302[4]d1d203d302[c]41[60]02[2]d103cacbcacbcacb03d302[4]d103[2]d002[c]51[60]02[2]e1e2dadbdadbdadbe2e302[4]d103d2d302[c]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]02[10]d103[2]d302[c]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]02[10]e1e2[2]e302[c]1a[3]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[4]2e[10]0a[4]2e[c]1a191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[6]090a[4]1a[3]191a[6]191a1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[80]01[182]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[180]


NameCopy=01[80]1a[3]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[5]191a[3]191a[2]191a[7]191a[6]191a[6]191a1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]33[20]01[62]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[60]22[5]4022[a]4022[a]4022[a]4022[a]4022[a]4022[a]4022[a]4022[a]4022[2]47[8]4347[a]4347[a]434765[8]616065[9]616065[9]61602a[2]0c[18]2a[7]0c[1d]2a[2]06[20]00030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]0302000c[20]96[2]947700[2]5240224f0ca1a587[3]868ac2c3[6]c6868a22[2]c1c8878682[7]8a524b68[3]c5c0c422c422c122c868c522af22c476[3]7a9596[2]7722[3]c8797a94[2]96774f00[2]5240224f0ca1a587[2]868aa0[8]868ac1[2]22c4878682[7]8a0c524b68[2]c5c0c422c422[3]c468c5afaeafc47b79767a96[3]7722c122c4767a96[3]77224f00[2]5240224f0ca1a5878682[a]8a22c122c4878682[7]8a0c[2]524b68c5c2c622c422c122c468c5aeafaec4997b797a9596947722[3]c47c7a96[3]770b0e0b0e0b3022[2]4f0ca1a58682[a]8ac3[3]c6a58682[7]8a0c[3]524bc522[3]c4c3[3]c668c5afaeafc42a997b7a96[3]77c3[3]c67b7a96[3]77292c292c292d22[3]4f0ca1a0[c]0c2a[3]a1a0[9]0c[4]52c7c3[3]c60c[4]50c7c3[3]c62a[2]99a0[5]0c[4]99a0[5]22[5]4022[a]4022[a]4022[9]4022[a]4022[a]4022[9]4022[c]4022[a]4022[a]4022[9]4022[a]4022[a]4022[9]4022[c]4022[a]4022[a]4022[9]4022[a]4022[a]4022[9]4022[4]47[8]4347[a]4347[a]4347[9]4347[a]4347[a]4347[9]4347[3]65[8]616065[9]616065[9]616065[8]616065[9]616065[9]616065[8]616065[2]2a[2]0c[18]2a[8]0c[18]2a[8]0c[a]2a0c[1d]2a[3]0c[1d]2a[3]0c[b]06[4c]00030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]030200[2]0302000c[4c]00[748]


NameUndo=01[60]00[20]01[60]00[20]01[60]00[20]01[60]00[2b]7900[54]51[20]00[2]79007900[5]88898a00[53]51[20]008889[4]8a00[d]4700[4b]51[20]00[e]6900[5]576700[4a]02[a]e5e6e7[2]02[12]00[d]69[2]3900[2]3900484900[4a]02[20]00[8]6b6c00[3]69[2]4900484900484900[4a]02[20]00[8]7b7c00[3]6949[2]00484900484900[4a]02[20]00[8]8b8c00[3]6949[2]00484900484900[4a]02[f]c4c5[4]c602[b]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]c1c2[8]c302[4]d103[2]d302[c]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]d103d2[2]03[3]d203d302[4]d1d203d302[c]41[60]02[2]d103cacbcacbcacb03d302[4]d103[2]d002[c]51[60]02[2]e1e2dadbdadbdadbe2e302[4]d103d2d302[c]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[a]0051[3]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]02[10]d103[2]d302[c]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]02[10]e1e2[2]e302[c]1a[3]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[4]2e[10]0a[4]2e[c]1a191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[6]090a[4]1a[3]191a[6]191a1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[80]01[182]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[180]


AttrTable=00[18]ff[8]0004515455[4]00[10]ff[8]55[4]aa55[3]00[10]ff[8]05[4]0905[3]00[10]7755[2]ff55ff[3]f0[3]fcf3f0fc[2]f0[3]fcf3f0fc[2]f0[3]fcf3f0fc[2]ff[4]f5ff[3]00[60]


AttrCopy=00[80]03[40]00[40]


AttrUndo=00[18]ff[8]0004515455[4]00[10]ff[8]55[4]aa55[3]00[10]ff[8]05[4]0905[3]00[10]7755[2]ff55ff[3]f0[3]fcf3f0fc[2]f0[2]f4fcf3f0fc[2]f0[3]fcf3f0fc[2]ff[4]f5ff[3]00[60]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[100]


Checkpoint_AttrUndo=00[100]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=2
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\Level2.chr
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\Level_2_3.bin
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
