NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=0
VarTileActive=117
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=128
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=64
VarNameSelectionT=-1
VarNameSelectionB=0
VarNameCopyW=32
VarNameCopyH=6
VarCHRSelectionL=5
VarCHRSelectionR=6
VarCHRSelectionT=7
VarCHRSelectionB=8
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[75]0100[8a]


Palette=110f10201101213111312221111019290f1121310f1222320f1323330f1424340f[2]00200f0111310f1727370f392a180f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=110f10201101213111312221111019290f1121310f1222320f1323330f1424340f[2]00200f0111310f1727370f392a180f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1010]ff[8]00[10]ff[18]00[50]f4bcfcd8fcb4dc38ff[8]df00fd00ef00fe00ff[a]eedffff2de32000c1f3f[4]ff[3]fbffbfe5569400deff[a]bfe5568400d0f0f9fffeff[2]00[40]ff[8]f7[8]00[60]df7efbddbfed77fdff[8]f7bffedbffb6df3aff[8]d5add2bd528a20007f[4]ff7fff[2]e3996aab956c4400ff[8]679b53abd76d2900fefcfe[2]fffe[2]ff00[40]ff5d882a08[3]aaf7[7]55ff55882200[3]aaff[7]5500[50]ff[5]000181ff[6]fe7eff[5]000181fcfeff[4]fe7e0099eefbff[2]df72ff[8]00018efbbbfedf72ff[8]009977dfff[2]fb4eff[8]00[3]ffdd77edbfff[8]00[30]ff[8]00[4]ff00[3]aa55ff[8]00[57]10[3]3078ccfe0010[3]3078fcfe00[70]ff[4]01[3]fffe[3]00fe[3]00[9]ff[8]00[42]01[2]03[2]07[2]00[2]01[2]03[2]07[2]3f243f243f243f243f[8]fe92fe92fe92fe92fe[8]bddbbddbbddbbddbff[8]fe[2]aa[2]feaa[2]fe[9]00[50]10[3]ff01[3]ffef[3]00fe[3]00[9]ff[8]00[40]0f0d1d1b3b3f[2]270f[2]1f[2]3f[5]243c243c243f243f[8]fe121e121e12fe92fe[8]00[60]ff[8]4c7e66[2]7c60[3]ff[8]3c7e5a18[5]ff[8]383474786e627e3cff[8]46666c[2]786c[2]66ff[8]30[3]7060667e3cff[8]183c34606e627e3aff[8]24[2]667e[2]662400[2]80c0e07058dc320080c0e0f0f8fcfe00[10]ffabffabffabffab005400540054005400[10]031f3f7f747fc9ff031f3f7f[3]ff[2]c0f8fcfecefe17ffc0f8fcfe[3]ff[2]00[30]ff[8]183c30381c4e7e3cff[8]183c[2]6660667e3cff[8]183c[2]66[3]7e3cff[8]5c7e666c786c[2]66ff[8]183c307860627e3cff[8]0060[2]00[2]60[2]00ff[8]183c18[3]7e3c00[26]307cff00[5]307cff00[10]96ff4400552a1d0fff[2]7f[2]2a15020049ff240012e8b8f0ff[2]fe[2]ec144000[31]ff[5]00[8]ff00ff[9]66[4]3c[2]1800[61]1f3f5df78000[3]1f3f7fff[2]00[3]ff[2]bbf300[4]ff[5]00[3]c0e0f8bf00[4]c0e0f8ff[2]00[3]070105[6]0006[7]e080a0[6]0060[7]00[e0]05[8]06[8]a0[8]60[8]00[40]10131eff79e101ffefece100861efe00[f5]071c70e000[f9]7f[7]00[3]1f[5]00ff[7]00[3]ff[5]00fe[7]00[3]f8[5]03070f1f3f7fff[3]fcf8f0e0c080ff[a]00[6]ffc0e0f0f8fcfeff[3]3f1f0f070301ff00[30]ff[4]e0c890aaf0[2]f8[2]fff7efc5ff[4]3f8f07377f[2]ff[3]7fff8f00[40]fe[8]f8[2]38[6]7f[8]1f[8]ff[2]fbf7efdfff[a]fe[8]f8[8]00[60]96bdf6fdf0ff[2]00e1d2f1f2f000[3]4f77bf7f3fff[2]0017af3fbf3f00[53]7f[7]001f[5]00[3]ff[7]00ff[5]00[3]fe[7]00f8[5]00[13]c3efb99981[4]ff[8]1838282c667fc181e7c7d7d399803e7e30[6]3c3eff[8]183c24[2]7e66[2]2400[178]


CHRCopy=66[4]3c[2]1800[9]3c7e5a18[5]00[8]383474786e627e3c00[8]46666c[2]786c[2]6600[8]30[3]7060667e3c00[18]183c30381c4e7e3c00[8]183c[2]6660667e3c00[8]183c[2]66[3]7e3c00[8]5c7e666c786c[2]6600[8]183c307860627e3c00[9]60[2]00[2]60[2]00[29]44[2]22231f0700[2]38[2]1c[2]0700[23]7f[3]5f472010073f[5]1f0f00[11]ff[2]fa74201008077f[3]3f1f0f0700e2428408[2]106080fc[2]f8f0[2]e0800040444c43402010073f3b333c3f1f0f0002[2]22c2020408f0fc[2]dc3cfcf8f000bf8d80[2]40201f007f[4]3f1f00[2]fdb1020418608000fe[2]fcf8e08000[38]070f00[7]071f2f4f[2]e7[2]f3[2]0f1737305b[2]ed[2]f8fffcf8df80[2]c0f0[2]6bd78000[2]80008040[2]8000[5]80[2]00[c]3c7e66[3]7e3c00[9]1878[2]18[2]7e[2]00[9]3c7e660e387e[2]00[9]3c7e661c667e3c00[9]4c[3]7e0c[3]0002[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[23]01[3]1f3fff00[6]1f377ffffef20a0284f8007ef00cfc[2]788000[10]070300[2]1f38707f0300[4]1f3f20ff[2]e143c40408f0f3c01e3c38f8f000c0e0d08884[2]48888000207078[2]307000[18]7e[2]703c0e7e3c00[9]3e7e607c66[2]3c00[9]7e[2]0e1c38706000[9]3c7e663c667e3c00[9]3c7c6c7e3e0c[2]001c3e[2]7f[2]5d221c001c[2]3e[3]1c00[21]01[2]00[e]7f3f9f7f3f[2]7f[2]afcf6e1f[3]3f07f8fcfff8f0cfc0[2]e0f8[2]778f80[3]00[2]e010[2]e000[5]e0[2]00[23]24[2]487c3800[3]18[2]303800[14]fcf878fc7c5a89066020104888840600fe[2]777e7c5848306824222428203000070f0e1c3858502003060408[2]302000e0[2]70[2]38282418800020[2]10[2]18003e1e0f3e5c5a29061c0c060c30240600[15]1f3f6bf700[5]1f3f7f00[4]80e038dc00[5]80e0f000037fff[3]c000[3]033f[2]00[3]7fff[4]0100[2]315ccfe100[4]e0[2]f0[2]f8[3]7cc000e0[2]f0[2]703800[50]4b3f1f3f7f99a0403009030418604000[41]030c3143300c0300[2]030e3f0f0300[2]889cbefe0f07c03f776bcfbfff[2]3f000241e1fbdf8001fefcbe5ef6ff[2]fe00[2]e01c82017e8000[3]e0fcfe8000[12]7c3c[2]3e1f0f00[2]3818[3]00[54]18[2]243c7c7eba8200[2]18[2]383c7c[2]00[15]87483000[5]070f3f00[2]4182fc04[3]00[4]fc[4]00030f1c193234[2]00[2]030f0e1c18[2]00ff[2]00ff00[5]ff[2]00[17]0103070f1f00[4]0103070f2070f8fcfeff[2]fd002070f8fcfefcfa00[4]033c408f00[4]033f7ff000[4]f00804f200[4]f0f8fc0e7fffbf9f809f[3]007f[6]7eff[4]00ff[3]00ff[6]00f8fcfeff01ff[3]00f8fcfe[4]1e00[20]0cfff7713c1f0f07[2]0f6f2f130c070010f8fce60f3fff[2]e0f0[2]f8f2c61e00[5]010200[2]3f[3]0400[7]804000[3]f0e000[6]34[4]74b6e17f18[5]587e00[21]3f7fff7f3f1f0e071f3f7f3f1f0e0500f9f1e1c18101[2]fff6eedebe7efe[2]00ff7f3f1f0700[3]804020180700[3]f9fdfffec000[3]0703013ec000[3]9f[4]5f3f1f007e[4]3e1e00[12]9f[4]5f3f1f007e[4]3e1e00[2]ff6f361b0d06030100090d06030100[2]ff[2]db6db6db6dff0024b6db6db6db00[22]01[3]071f3fff00[5]071f377cfef1d50181e2fc007cfe[3]7e9ce000[21]01[3]03070f[2]00[5]0307047cfef1d50181e2fc007cfe[3]7e9ce000[60]ff[2]db6db6db6dff0024b6db6db6db00ff[2]6db6db6db6ff0092db6db6db6d00[17]070f00[7]077f3fbf7fff[4]afcf5e3f7f[2]fffdf8fcfff8f0efc0[2]f0f8[2]77af80[2]00[3]e010[2]e000[5]e0[2]00[9]010300[8]1f[2]3763f1f8feff0b070b1c6e77f9fef8f0fcc2[2]bc4060f0e040bc[2]0080[2]00[30]0103ff[2]f6fc2810000103feec0010003f77ff[2]773f00[3]2b77[2]2b00[3]fcfeff[2]fefc00[3]fcf6eefc00[3]70f87c7f3f1f2a14007038201f0014000e1f3ffefcf8a850000e1e1cf8005000[11]070f7cc0[2]ff40000300037f[2]4000[2]ff[2]fe06f90100[2]fffe01f900[4]e0[2]10[2]08[2]8884c000e0[2]f0[2]707800[10]070f0701[2]00[3]030700[6]ff[2]fc8cf8e041869ff803f3875f3e78d0c8[2]50e08000[2]20b030a000[34]1028fcfeff[2]0702001000fcfe060200[22]3c7eff[2]7ea54200[2]3c7e[2]004200[2]6eff[4]ad5200[2]6e[3]005200[31]44[2]22231f0700[2]38[2]1c[2]0700[23]214264381c0800[2]1e3c38100800[133]0103fffefc283800[2]0102fc001000[2]0103fffef4283800[2]0102fc081000[2]0103fffefc283000[2]0102fc001008000103fffefc281800[2]0102fc001020000103fffedc283800[2]0102fc201000[112]0f1f3e7c50[2]2000070e1c3020[2]00[2]f0783c385048300060301810203000[2]fcfeff7e74727c78586c762c282c30[2]0f[4]1e3e3c7806[4]0c1c1830073f7fbebc4000[2]03073e7c4000[3]1f3f3e1e120c00[2]0f1e1c0c[2]00[3]f0f87cf8483000[2]607038703000[3]1f3f7ebc986000[2]0f1e3c786000[4a]0100[9]0207[2]0e1e7cfa00[2]02[2]04[2]186400[11]040e[3]1c387400[2]04[3]08102800[20]70083000[5]203000[6]50281000[5]201000[86]67ff7e1d0200[3]0166180200[4]f48000[6]8000[8]0103073e7d3800[3]0102053800[2]e8c080008000[3]408000[6]


CHRUndo=00[1010]ff[8]00[10]ff[18]00[50]f4bcfcd8fcb4dc38ff[8]df00fd00ef00fe00ff[a]eedffff2de32000c1f3f[4]ff[3]fbffbfe5569400deff[a]bfe5568400d0f0f9fffeff[2]00[40]ff[8]f7[8]00[60]df7efbddbfed77fdff[8]f7bffedbffb6df3aff[8]d5add2bd528a20007f[4]ff7fff[2]e3996aab956c4400ff[8]679b53abd76d2900fefcfe[2]fffe[2]ff00[40]ff5d882a08[3]aaf7[7]55ff55882200[3]aaff[7]5500[50]ff[5]000181ff[6]fe7eff[5]000181fcfeff[4]fe7e0099eefbff[2]df72ff[8]00018efbbbfedf72ff[8]009977dfff[2]fb4eff[8]00[3]ffdd77edbfff[8]00[30]ff[8]00[4]ff00[3]aa55ff[8]00[57]10[3]3078ccfe0010[3]3078fcfe00[70]ff[4]01[3]fffe[3]00fe[3]00[9]ff[8]00[42]01[2]03[2]07[2]00[2]01[2]03[2]07[2]3f243f243f243f243f[8]fe92fe92fe92fe92fe[8]bddbbddbbddbbddbff[8]fe[2]aa[2]feaa[2]fe[9]00[50]10[3]ff01[3]ffef[3]00fe[3]00[9]ff[8]00[40]0f0d1d1b3b3f[2]270f[2]1f[2]3f[5]243c243c243f243f[8]fe121e121e12fe92fe[8]00[60]ff[8]4c7e66[2]7c60[3]ff[8]3c7e5a18[5]ff[8]383474786e627e3cff[8]46666c[2]786c[2]66ff[8]30[3]7060667e3cff[8]183c34606e627e3aff[8]24[2]667e[2]662400[2]80c0e07058dc320080c0e0f0f8fcfe00[10]ffabffabffabffab005400540054005400[10]031f3f7f747fc9ff031f3f7f[3]ff[2]c0f8fcfecefe17ffc0f8fcfe[3]ff[2]00[30]ff[8]183c30381c4e7e3cff[8]183c[2]6660667e3cff[8]183c[2]66[3]7e3cff[8]5c7e666c786c[2]66ff[8]183c307860627e3cff[8]0060[2]00[2]60[2]00ff[8]183c18[3]7e3c00[26]307cff00[5]307cff00[10]96ff4400552a1d0fff[2]7f[2]2a15020049ff240012e8b8f0ff[2]fe[2]ec144000[31]ff[5]00[8]ff00ff[9]66[4]3c[2]1800[61]1f3f5df78000[3]1f3f7fff[2]00[3]ff[2]bbf300[4]ff[5]00[3]c0e0f8bf00[4]c0e0f8ff[2]00[3]070105[6]0006[7]e080a0[6]0060[7]00[e0]05[8]06[8]a0[8]60[8]00[40]10131eff79e101ffefece100861efe00[f5]071c70e000[f9]7f[7]00[3]1f[5]00ff[7]00[3]ff[5]00fe[7]00[3]f8[5]03070f1f3f7fff[3]fcf8f0e0c080ff[a]00[6]ffc0e0f0f8fcfeff[3]3f1f0f070301ff00[30]ff[4]e0c890aaf0[2]f8[2]fff7efc5ff[4]3f8f07377f[2]ff[3]7fff8f00[40]fe[8]f8[2]38[6]7f[8]1f[8]ff[2]fbf7efdfff[a]fe[8]f8[8]00[60]96bdf6fdf0ff[2]00e1d2f1f2f000[3]4f77bf7f3fff[2]0017af3fbf3f00[53]7f[7]001f[5]00[3]ff[7]00ff[5]00[3]fe[7]00f8[5]00[13]c3efb99981[4]ff[8]1838282c667fc181e7c7d7d399803e7e30[6]3c3eff[8]183c24[2]7e66[2]2400[178]


NameTable=01[60]00[20]01[60]00[20]01[60]00[20]01[6]667665667501[9]64748174647501[c]667665667501[9]64748174647501[c]667665667501[9]64748174647501[6]00[20]01[5]70717273747501[a]7465[2]707501[b]70717273747501[a]7465[2]707501[b]70717273747501[a]7465[2]707501[6]51[20]80[60]51[20]00[b]7900[54]51[20]00[2]79007900[5]88898a00[53]02[a]e5e6e7[2]02[12]008889[4]8a00[d]4700[4b]02[20]00[e]6900[5]576700[4a]02[20]00[d]69[2]3900[2]3900484900[4a]02[20]00[8]6b6c00[3]69[2]4900484900484900[4a]02[f]c4c5[4]c602[b]00[8]7b7c00[3]6949[2]00484900484900[4a]02[2]c1c2[8]c302[4]d103[2]d302[c]00[8]8b8c00[3]6949[2]00484900484900[4a]02[2]d103d2[2]03[3]d203d302[4]d1d203d302[c]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]d103cacbcacbcacb03d302[4]d103[2]d002[c]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]e1e2dadbdadbdadbe2e302[4]d103d2d302[c]41[60]02[10]d103[2]d302[c]51[60]02[10]e1e2[2]e302[c]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]2e[10]0a[4]2e[c]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]1a191a[3]191a[2]191a[6]090a[4]1a[3]191a[6]191a[4]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[4]1203[7]1203[7]1203[7]1203[7]1a191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a2223[7]2223[7]2223[7]2223[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]33[20]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]01[20]33[60]01[102]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[82]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[a0]


NameCopy=01[66]667665667501[9]64748174647501[b]70717273747501[a]7465[2]707501[6]80[20]01[45]70717273747501[8]7465[2]707501[8]80[20]01[20]80[20]00[d]69[2]3900[2]3900484900[52]6b6c00[3]69[2]4900484900484900[52]7b7c00[3]6949[2]00484900484900[52]8b8c00[3]6949[2]00484900484900[52]9b9c00[3]6949[2]004b4900484900[52]9b9c00[3]6949[2]004b4900484900[4a]41[60]51[6e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]1a[3]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[5]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[60]01[122]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]00[660]


NameUndo=01[60]00[20]01[60]00[20]01[60]00[20]01[6]667665667501[9]64748174647501[c]667665667501[9]64748174647501[26]00[20]01[5]70717273747501[a]7465[2]707501[b]70717273747501[a]7465[2]707501[b]70717273747501[8]7465[2]707501[8]51[20]80[60]51[20]00[b]7900[54]51[20]00[2]79007900[5]88898a00[53]02[a]e5e6e7[2]02[12]008889[4]8a00[d]4700[4b]02[20]00[e]6900[5]576700[4a]02[20]00[d]69[2]3900[2]3900484900[4a]02[20]00[8]6b6c00[3]69[2]4900484900484900[4a]02[f]c4c5[4]c602[b]00[8]7b7c00[3]6949[2]00484900484900[4a]02[2]c1c2[8]c302[4]d103[2]d302[c]00[8]8b8c00[3]6949[2]00484900484900[4a]02[2]d103d2[2]03[3]d203d302[4]d1d203d302[c]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]d103cacbcacbcacb03d302[4]d103[2]d002[c]00[8]9b9c00[3]6949[2]004b4900484900[4a]02[2]e1e2dadbdadbdadbe2e302[4]d103d2d302[c]41[60]02[10]d103[2]d302[c]51[60]02[10]e1e2[2]e302[c]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]2e[10]0a[4]2e[c]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]1a191a[3]191a[2]191a[6]090a[4]1a[3]191a[6]191a[4]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[4]1203[7]1203[7]1203[7]1203[7]1a191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a2223[7]2223[7]2223[7]2223[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]33[20]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]01[20]33[60]01[102]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[82]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[a0]


AttrTable=00[18]ff[8]0040104050[4]00[10]ff[8]50[2]55[2]a555[3]00[10]ff[8]55[4]9a55[3]00[10]7755[2]ff55ff[3]00[3]c03000c0[2]00[3]c03000c0[2]00[3]c03000c0[2]ff[4]f5ff[3]0f[18]00[48]


AttrCopy=00[100]


AttrUndo=00[18]ff[8]0040104050[4]00[10]ff[8]50[2]55[2]a555[3]00[10]ff[8]55[4]9a55[3]00[10]7755[2]ff55ff[3]00[3]c03000c0[2]00[3]c03000c0[2]00[3]c03000c0[2]ff[4]f5ff[3]0f[18]00[48]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[f00]


Checkpoint_NameUndo=00[f00]


Checkpoint_AttrTable=00[100]


Checkpoint_AttrUndo=00[100]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=Level2

FilterCHR=1
FilterName=2
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\Level2.chr
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\Level_2_3.bin
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
