NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=3
VarTileActive=26
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=3
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=384
VarNameH=30
VarNameViewX=5
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=52
VarNameSelectionT=-1
VarNameSelectionB=21
VarNameCopyW=4
VarNameCopyH=3
VarCHRSelectionL=10
VarCHRSelectionR=11
VarCHRSelectionT=1
VarCHRSelectionB=2
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[1a]0100[e5]


Palette=110f1020110121311131222111101929302c0c26302c0c12302c0c37300f2838110f10201101113111371726111019290c0f03140c0338040c0338040c03091c


PalUndo=110f1020110121311131222111101929302c0c26302c0c12302c0c37300f2838110f10201101113111371726111019290c0f03040c0338040c0338040c03091c


CHRMain=00[1010]ff[8]00[10]ff[1a]c0[3]c8c4c000[2]3f[6]ff[2]00[2]201000[4]ff[8]03[2]432303[2]00[2]fc[6]606f[3]60[4]dfd5d0[2]df[4]06f6[3]06[4]fbab0b[2]fb[4]f4bcfcd8fcb4dc38ff[8]df00fd00ef00fe00ff[a]eedffff2de32000c1f3f[4]ff[3]fbffbfe5569400deff[a]bfe5568400d0f0f9fffeff[2]00[10]ffed7ffbbffe5200ff[8]00[10]ff[4]01[3]fffe[3]00fe[3]00ff[8]f7[8]00ff[3]00[4]ffd700[2]ff[4]c0[2]d0c8c0[2]ff[2]3f[6]00[3]201000[3]ff[8]00[2]03[2]432303[2]ff[2]fc[6]00[3]ff[3]00ff[4]9510[2]ff5a00[2]da7fff[2]fdbf77fcff[8]df7efbddbfed77fdff[8]7ffbefbdff6bfda3ff[8]d5add2bd528a20007f[4]ff7fff[2]e3996aab956c4400ff[8]679b53abd76d2900fefcfe[2]fffe[2]fff7bffedbffa64200ff[8]f6ef7fbbffbe5a00ff[8]00[10]10[3]ff01[3]ffef[3]00fe[3]00ff5d882a08[3]aaf7[7]55ff55882200[3]aaff[7]55ffdf3fff[5]e0[2]c000[5]fffbfcff[5]07[2]0300[5]ff[2]00ff[8]00[5]ffabffabffabffab005400540054005400[10]ff[5]000181ff[6]fe7eff[5]000181fcfeff[4]fe7e0099eefbff[2]df72ff[8]00018efbbbfedf72ff[8]009977dfff[2]fb4eff[8]00[3]ffdd77edbfff[8]fbf577dfff[2]fb4e45ff[7]00[10]ff[4]01[3]fffe[3]00fe[3]00ff[8]00[4]ff00[3]aa55ff[8]00[7]ff[3]0ffdf700ff5200[2]f30e38ff1ffdf7de75ce7f00e30e39e39a3584fff8bfef7bae73fe00c7709cc759ac21ff0080c0e07058dc320080c0e0f0f8fcfe00[11]10[3]3078ccfe0010[3]3078fcfe00[20]031f3f7f747fc9ff031f3f7f[3]ff[2]c0f8fcfecefe17ffc0f8fcfe[3]ff[2]00[10]eebe77dfff[2]fb4e3bff[7]00[15]307cff00[5]307cff[9]4b0b370a0b06050055aa77ff[a]6e9500606f[3]606f[3]dfd2d0[2]dfd9d0[2]06f6[3]06f6[3]fbab0b[2]fb9b0b[2]00ff[3]f0bfef00ff4a00[2]cf701cff00[2]01[2]03[2]07[2]00[2]01[2]03[2]07[2]3f243f243f243f243f[8]fe92fe92fe92fe92fe[8]bddbbddbbddbbddbff[8]fe[2]aa[2]feaa[2]fe[9]96ff4400552a1d0fff[2]7f[2]2a15020049ff240012e8b8f0ff[2]fe[2]ec144000[11]60e0[2]00[5]9010[2]e000[4]1f3f5df78000[3]1f3f7fff[2]00[3]ff[2]bbf300[4]ff[5]00[3]c0e0f8bf00[4]c0e0f8ff[2]00[3]ff[8]d2d0ec50d060a000[2]ff[3]00ff[4]d700[2]ffcb00[2]05fd[3]05fd[3]ff2f07[2]ff5707[2]a0bf[3]a0bf[3]fff4e0[2]ffeae0[2]0f0d1d1b3b3f[2]270f[2]1f[2]3f[5]243c243c243f243f[8]fe121e121e12fe92fe[8]00[20]070105[6]0006[7]e080a0[6]0060[7]05[8]06[8]a0[8]60[8]ff[8]183c24[2]7e66[2]24ff[8]383474786e627e3cff[8]183c[2]6660667e3c00[10]ff[8]183c307860627e3c00[10]ff[8]183c34606e627e3aff[8]24[2]667e[2]662400ff[8]183c18[3]7e3c00[11]ff[8]46666c[2]786c[2]66ff[8]30[3]7060667e3cff[8]247e[2]5a4266[2]24ff[8]1434327a6e662400ff[8]183c[2]66[3]7e3cff[8]4c7e66[2]7c60[3]00[10]ff[8]5c7e666c786c[2]66ff[8]183c30381c4e7e3cff[8]3c7e5a18[5]ff[8]24[2]66[3]7e3c00ff[8]66[4]3c[2]1800ff[8]2466[2]425a7e[2]24ff[8]00663c18[2]246600ff[8]0066243c18[3]00[11]ff[8]0060[2]00[2]60[2]00ff[8]0004067f[2]060400[6]07[2]0600[4]0708[2]0900[5]e0[2]6000[4]e010[2]900607[2]00[5]0908[2]0700[4]ff[5]00[8]ff00ff1e3f736e626e73ff1e3f7f[5]ff3c7e18f794[2]5aff3c7eff[6]78fccebedeee9eff78fcfe[5]ff00[2]071f3f[2]7f00[2]07182040[2]80ff00[2]e0f8fc[2]fe00[2]e0180402[2]01ff40c050b0f40c75738020a04808f28a8c02030a0c2830a0c001040513174f5f3f40c05030140c05038020a0c8e8f2fafc60[8]90[8]00ff[2]0006[4]ff00[2]ff09[4]00[10]06[8]09[8]00[7]2000[3]0f1020408000[4]aa55aa5500[3]ff00[b]0400[3]f00804020100[5]ff[2]00[5]ff00[2]ffc0ff7f[3]3f[2]1ebfd1777e7b362c1100ff[5]7e3cff2476bd5a2095c303fffe[4]fc78fd97de7ebc6e1880783c00[6]80403f00[5]1e3c00[6]0102fc00[6]ff00ff00ff00ff[9]c1e030f80cfe03ff3e9fcfe7f3f9fcfe83070c1f307fc0ff7cf9f3e7cf9f3f7f6f6040606f[4]9080[3]90[4]ff00[3]ff[4]00[18]f6060206f6[4]0901[3]09[4]40204f1f3f7f[3]808f90a0c080[3]00[2]ff[6]00ff00[6]0204f2f8fcfe[3]01f109050301[3]00ff[2]00[5]ff00[2]ff00[6]55aa411200[2]ff[2]00[6]02030a0d2f30aece01040512104f5131ff[2]007f[2]00f7[2]4912ff80[2]ff08[2]00[21]ff00ff00ff00ff[8]00[21]606f[2]606f606f009f90[2]9f909f90ff00ff[2]00ff00ff00ff00[2]ff00ff00ff00[10]06f6[2]06f606f600f909[2]f909f909ff006f606f606f[2]40ff909f909f90[2]8000ff00ff00ff[2]00ff00ff00ff00[4]f606f606f6[2]02ff09f909f909[2]010004fa0a[2]fa0400fffb07f5[2]05fbff00[10]ffd5ead5eaff[3]00[8]ff55aa55aaff[3]00[8]ff57ab57abff[3]00[48]7f[3]bf1fef00[2]80[3]4020100f01ff[6]80[2]00[6]7f[2]ff[6]01[2]00[6]fe[5]fdf8f700[2]01[3]020408f08040606f60[5]80[2]90[6]00[2]ff00[d]0206f606[5]01[2]09[6]00403f20[2]3f4000ffbfc0df[2]c0bfff[3]01aa014b009500[9]78[2]7b[2]ff[8]7b00[4]7c[3]ff[8]7c00[2]c0d8[2]f8fbff[3]3f[5]3b00[2]031b[2]1fdfff[3]fc[5]dc00[3]01[3]0207[3]000103070f1f3f7f11b3bb[2]44ee[3]fff7ff[6]0080[3]40c0e0[2]0080c0e0f0d8fcfe00[20]5a[8]24[8]ff[4]fdfcfdfb00[4]031f[2]3fff[4]bf6f[2]df00[4]e0e8[2]d8804020100804020100[8]010204081020408000[9]403f20[2]3f4000ffbfc0df[2]c0bfff235501de01ff01[2]00[9]0e6e[3]ff[8]6e00[5]f8[2]ff[8]f800[2]c0cc[4]ff[3]3f[5]0c[2]00030b6b6fefff[3]fc[5]ec00[2]ff[2]c0[6]00[2]3f[6]ff[2]00[8]ff[8]03[6]00[2]fc[6]007e[4]04[3]ff81[4]fb0a[2]00[b]3c[3]18[2]00ff18e7[2]ff18dbff00e718[2]00e724ff[8]3f[2]1f[2]0f0300[2]ff[8]f8[3]f0e08000[2]58661e7e6e765e6ec7dbe383[5]304c736c5a767e6ec0f0ccc3c1[4]0002fc04[2]fc0200fffd03fb[2]03fdff[2]01[3]ff01[3]00[9]6e[4]ff[8]6e00[3]78[2]7b[2]ff[8]7b00[22]c0[6]ff[2]3f[6]00[8]ff[8]00[2]03[6]ff[2]fc[6]00[5]44[2]00[4]ffbb11[3]01[2]00[9]f0fcfe[2]ff[3]00[10]ff[8]00[8]fff9ff[5]ef00060c[3]3c7cec7e5e6e7e1e5a5e1e83[4]e3a3[2]e300[12]ff00[2]ff00[2]ff[2]00ff[2]00ff[2]01ff01[6]00[8]c0[4]c1ff01[2]3f[4]3e00[3]03[5]ff01[2]fc[5]00[26]0105[2]0830000103070f1f3f7f826a01a806209a41ff[2]f7fbdfefff[2]00[2]8000[2]20[2]180080c0e0f0f8fcfe00[2]44[5]7c81[2]83bb[4]8300[8]ff[8]00[10]ff[2]feff[2]dfff[2]0103060f3f3800[2]dfbf7fff[5]d8b060c000[4]5e6e7e[2]3c70400083[4]8fbcf0c000[11]205f50[2]5f2000ffdfe0af[2]a0dfff


CHRCopy=00ff[2]00[5]ff00[2]ff00[4]ff[2]00[8]ff[8]03[6]00[2]fc[6]c0[6]ff[2]3f[6]00[8]ff[8]00[2]03[6]ff[2]fc[6]00[2]ff[8]183c34606e627e3aff[8]24[2]667e[2]662400ff[8]183c18[3]7e3c00[11]ff[8]46666c[2]786c[2]66ff[8]30[3]7060667e3cff[8]247e[2]5a4266[2]2400[10]ff[8]183c[2]66[3]7e3cff[8]4c7e66[2]7c60[3]00[10]ff[8]5c7e666c786c[2]66ff[8]183c30381c4e7e3cff[8]3c7e5a18[5]00[10]ff[8]66[4]3c[2]1800ff[8]2466[2]425a7e[2]2400[30]ff[8]0060[2]00[2]60[2]00[41]ff[5]00[8]ff00ff00[8]3c7e66[3]7e3c00[9]1878[2]18[2]7e[2]00[9]3c7e660e387e[2]00[9]3c7e661c667e3c00[9]4c[3]7e0c[3]0002[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[23]01[3]1f3fff00[6]1f377ffffef20a0284f8007ef00cfc[2]788000[10]070300[2]1f38707f0300[4]1f3f20ff[2]e143c40408f0f3c01e3c38f8f000c0e0d08884[2]48888000207078[2]307000[18]7e[2]703c0e7e3c00[9]3e7e607c66[2]3c00[9]7e[2]0e1c38706000[9]3c7e663c667e3c00[9]3c7c6c7e3e0c[2]001c3e[2]7f[2]5d221c001c[2]3e[3]1c00[21]01[2]00[e]7f3f9f7f3f[2]7f[2]afcf6e1f[3]3f07f8fcfff8f0cfc0[2]e0f8[2]778f80[3]00[2]e010[2]e000[5]e0[2]00[23]24[2]487c3800[3]18[2]303800[14]fcf878fc7c5a89066020104888840600fe[2]777e7c5848306824222428203000070f0e1c3858502003060408[2]302000e0[2]70[2]38282418800020[2]10[2]18003e1e0f3e5c5a29061c0c060c30240600[15]1f3f6bf700[5]1f3f7f00[4]80e038dc00[5]80e0f000037fff[3]c000[3]033f[2]00[3]7fff[4]0100[2]315ccfe100[4]e0[2]f0[2]f8[3]7cc000e0[2]f0[2]703800[50]4b3f1f3f7f99a0403009030418604000[41]030c3143300c0300[2]030e3f0f0300[2]889cbefe0f07c03f776bcfbfff[2]3f000241e1fbdf8001fefcbe5ef6ff[2]fe00[2]e01c82017e8000[3]e0fcfe8000[12]7c3c[2]3e1f0f00[2]3818[3]00[54]18[2]243c7c7eba8200[2]18[2]383c7c[2]00[15]87483000[5]070f3f00[2]4182fc04[3]00[4]fc[4]00030f1c193234[2]00[2]030f0e1c18[2]00ff[2]00ff00[5]ff[2]00[17]0103070f1f00[4]0103070f2070f8fcfeff[2]fd002070f8fcfefcfa00[4]033c408f00[4]033f7ff000[4]f00804f200[4]f0f8fc0e7fffbf9f809f[3]007f[6]7eff[4]00ff[3]00ff[6]00f8fcfeff01ff[3]00f8fcfe[4]1e00[20]0cfff7713c1f0f07[2]0f6f2f130c070010f8fce60f3fff[2]e0f0[2]f8f2c61e00[5]010200[2]3f[3]0400[7]804000[3]f0e000[6]34[4]74b6e17f18[5]587e00[21]3f7fff7f3f1f0e071f3f7f3f1f0e0500f9f1e1c18101[2]fff6eedebe7efe[2]00ff7f3f1f0700[3]804020180700[3]f9fdfffec000[3]0703013ec000[3]9f[4]5f3f1f007e[4]3e1e00[12]9f[4]5f3f1f007e[4]3e1e00[2]ff6f361b0d06030100090d06030100[2]ff[2]db6db6db6dff0024b6db6db6db00[22]01[3]071f3fff00[5]071f377cfef1d50181e2fc007cfe[3]7e9ce000[21]01[3]03070f[2]00[5]0307047cfef1d50181e2fc007cfe[3]7e9ce000[60]ff[2]db6db6db6dff0024b6db6db6db00ff[2]6db6db6db6ff0092db6db6db6d00[17]070f00[7]077f3fbf7fff[4]afcf5e3f7f[2]fffdf8fcfff8f0efc0[2]f0f8[2]77af80[2]00[3]e010[2]e000[5]e0[2]00[9]010300[8]1f[2]3763f1f8feff0b070b1c6e77f9fef8f0fcc2[2]bc4060f0e040bc[2]0080[2]00[30]0103ff[2]f6fc2810000103feec0010003f77ff[2]773f00[3]2b77[2]2b00[3]fcfeff[2]fefc00[3]fcf6eefc00[3]70f87c7f3f1f2a14007038201f0014000e1f3ffefcf8a850000e1e1cf8005000[11]070f7cc0[2]ff40000300037f[2]4000[2]ff[2]fe06f90100[2]fffe01f900[4]e0[2]10[2]08[2]8884c000e0[2]f0[2]707800[10]070f0701[2]00[3]030700[6]ff[2]fc8cf8e041869ff803f3875f3e78d0c8[2]50e08000[2]20b030a000[34]1028fcfeff[2]0702001000fcfe060200[22]3c7eff[2]7ea54200[2]3c7e[2]004200[2]6eff[4]ad5200[2]6e[3]005200[31]44[2]22231f0700[2]38[2]1c[2]0700[23]214264381c0800[2]1e3c38100800[133]0103fffefc283800[2]0102fc001000[2]0103fffef4283800[2]0102fc081000[2]0103fffefc283000[2]0102fc001008000103fffefc281800[2]0102fc001020000103fffedc283800[2]0102fc201000[112]0f1f3e7c50[2]2000070e1c3020[2]00[2]f0783c385048300060301810203000[2]fcfeff7e74727c78586c762c282c30[2]0f[4]1e3e3c7806[4]0c1c1830073f7fbebc4000[2]03073e7c4000[3]1f3f3e1e120c00[2]0f1e1c0c[2]00[3]f0f87cf8483000[2]607038703000[3]1f3f7ebc986000[2]0f1e3c786000[4a]0100[9]0207[2]0e1e7cfa00[2]02[2]04[2]186400[11]040e[3]1c387400[2]04[3]08102800[20]70083000[5]203000[6]50281000[5]201000[86]67ff7e1d0200[3]0166180200[4]f48000[6]8000[8]0103073e7d3800[3]0102053800[2]e8c080008000[3]408000[6]


CHRUndo=00[1010]ff[8]00[10]ff[1a]c0[3]c8c4c000[2]3f[6]ff[2]00[2]201000[4]ff[8]03[2]432303[2]00[2]fc[6]606f[3]60[4]dfd5d0[2]df[4]06f6[3]06[4]fbab0b[2]fb[4]f4bcfcd8fcb4dc38ff[8]df00fd00ef00fe00ff[a]eedffff2de32000c1f3f[4]ff[3]fbffbfe5569400deff[a]bfe5568400d0f0f9fffeff[2]00[10]ffed7ffbbffe5200ff[8]00[10]ff[4]01[3]fffe[3]00fe[3]00ff[8]f7[8]00ff[3]00[4]ffd700[2]ff[4]c0[2]d0c8c0[2]ff[2]3f[6]00[3]201000[3]ff[8]00[2]03[2]432303[2]ff[2]fc[6]00[3]ff[3]00ff[4]9510[2]ff5a00[2]da7fff[2]fdbf77fcff[8]df7efbddbfed77fdff[8]7ffbefbdff6bfda3ff[8]d5add2bd528a20007f[4]ff7fff[2]e3996aab956c4400ff[8]679b53abd76d2900fefcfe[2]fffe[2]fff7bffedbffa64200ff[8]f6ef7fbbffbe5a00ff[8]00[10]10[3]ff01[3]ffef[3]00fe[3]00ff5d882a08[3]aaf7[7]55ff55882200[3]aaff[7]55ffdf3fff[5]e0[2]c000[5]fffbfcff[5]07[2]0300[5]ff[2]00ff[8]00[5]ffabffabffabffab005400540054005400[10]ff[5]000181ff[6]fe7eff[5]000181fcfeff[4]fe7e0099eefbff[2]df72ff[8]00018efbbbfedf72ff[8]009977dfff[2]fb4eff[8]00[3]ffdd77edbfff[8]fbf577dfff[2]fb4e45ff[7]00[10]ff[4]01[3]fffe[3]00fe[3]00ff[8]00[4]ff00[3]aa55ff[8]00[7]ff[3]0ffdf700ff5200[2]f30e38ff1ffdf7de75ce7f00e30e39e39a3584fff8bfef7bae73fe00c7709cc759ac21ff0080c0e07058dc320080c0e0f0f8fcfe00[11]10[3]3078ccfe0010[3]3078fcfe00[20]031f3f7f747fc9ff031f3f7f[3]ff[2]c0f8fcfecefe17ffc0f8fcfe[3]ff[2]00[10]eebe77dfff[2]fb4e3bff[7]00[15]307cff00[5]307cff[9]4b0b370a0b06050055aa77ff[a]6e9500606f[3]606f[3]dfd2d0[2]dfd9d0[2]06f6[3]06f6[3]fbab0b[2]fb9b0b[2]00ff[3]f0bfef00ff4a00[2]cf701cff00[2]01[2]03[2]07[2]00[2]01[2]03[2]07[2]3f243f243f243f243f[8]fe92fe92fe92fe92fe[8]bddbbddbbddbbddbff[8]fe[2]aa[2]feaa[2]fe[9]96ff4400552a1d0fff[2]7f[2]2a15020049ff240012e8b8f0ff[2]fe[2]ec144000[11]60e0[2]00[5]9010[2]e000[4]1f3f5df78000[3]1f3f7fff[2]00[3]ff[2]bbf300[4]ff[5]00[3]c0e0f8bf00[4]c0e0f8ff[2]00[3]ff[8]d2d0ec50d060a000[2]ff[3]00ff[4]d700[2]ffcb00[2]05fd[3]05fd[3]ff2f07[2]ff5707[2]a0bf[3]a0bf[3]fff4e0[2]ffeae0[2]0f0d1d1b3b3f[2]270f[2]1f[2]3f[5]243c243c243f243f[8]fe121e121e12fe92fe[8]00[20]070105[6]0006[7]e080a0[6]0060[7]05[8]06[8]a0[8]60[8]ff[8]183c24[2]7e66[2]24ff[8]383474786e627e3cff[8]183c[2]6660667e3c00[10]ff[8]183c307860627e3c00[10]ff[8]183c34606e627e3aff[8]24[2]667e[2]662400ff[8]183c18[3]7e3c00[11]ff[8]46666c[2]786c[2]66ff[8]30[3]7060667e3cff[8]247e[2]5a4266[2]24ff[8]1434327a6e662400ff[8]183c[2]66[3]7e3cff[8]4c7e66[2]7c60[3]00[10]ff[8]5c7e666c786c[2]66ff[8]183c30381c4e7e3cff[8]3c7e5a18[5]ff[8]24[2]66[3]7e3c00ff[8]66[4]3c[2]1800ff[8]2466[2]425a7e[2]24ff[8]00663c18[2]246600ff[8]0066243c18[3]00[11]ff[8]0060[2]00[2]60[2]00ff[8]0004067f[2]060400[6]07[2]0600[4]0708[2]0900[5]e0[2]6000[4]e010[2]900607[2]00[5]0908[2]0700[4]ff[5]00[8]ff00ff1e3f736e626e73ff1e3f7f[5]ff3c7e18f794[2]5aff3c7eff[6]78fccebedeee9eff78fcfe[5]ff00[2]071f3f[2]7f00[2]07182040[2]80ff00[2]e0f8fc[2]fe00[2]e0180402[2]01ff40c050b0f40c75738020a04808f28a8c02030a0c2830a0c001040513174f5f3f40c05030140c05038020a0c8e8f2fafc60[8]90[8]00ff[2]0006[4]ff00[2]ff09[4]00[10]06[8]09[8]00[7]2000[3]0f1020408000[4]aa55aa5500[3]ff00[b]0400[3]f00804020100[5]ff[2]00[5]ff00[2]ffc0ff7f[3]3f[2]1ebfd1777e7b362c1100ff[5]7e3cff2476bd5a2095c303fffe[4]fc78fd97de7ebc6e1880783c00[6]80403f00[5]1e3c00[6]0102fc00[6]ff00ff00ff00ff[9]c1e030f80cfe03ff3e9fcfe7f3f9fcfe83070c1f307fc0ff7cf9f3e7cf9f3f7f6f6040606f[4]9080[3]90[4]ff00[3]ff[4]00[18]f6060206f6[4]0901[3]09[4]40204f1f3f7f[3]808f90a0c080[3]00[2]ff[6]00ff00[6]0204f2f8fcfe[3]01f109050301[3]00ff[2]00[5]ff00[2]ff00[6]55aa411200[2]ff[2]00[6]02030a0d2f30aece01040512104f5131ff[2]007f[2]00f7[2]4912ff80[2]ff08[2]00[21]ff00ff00ff00ff[8]00[21]606f[2]606f606f009f90[2]9f909f90ff00ff[2]00ff00ff00ff00[2]ff00ff00ff00[10]06f6[2]06f606f600f909[2]f909f909ff006f606f606f[2]40ff909f909f90[2]8000ff00ff00ff[2]00ff00ff00ff00[4]f606f606f6[2]02ff09f909f909[2]010004fa0a[2]fa0400fffb07f5[2]05fbff00[10]ffd5ead5eaff[3]00[8]ff55aa55aaff[3]00[8]ff57ab57abff[3]00[48]7f[3]bf1fef00[2]80[3]4020100f01ff[6]80[2]00[6]7f[2]ff[6]01[2]00[6]fe[5]fdf8f700[2]01[3]020408f08040606f60[5]80[2]90[6]00[2]ff00[d]0206f606[5]01[2]09[6]00403f20[2]3f4000ffbfc0df[2]c0bfff[3]01aa014b009500[9]78[2]7b[2]ff[8]7b00[4]7c[3]ff[8]7c00[2]c0d8[2]f8fbff[3]3f[5]3b00[2]031b[2]1fdfff[3]fc[5]dc00[3]01[3]0207[3]000103070f1f3f7f11b3bb[2]44ee[3]fff7ff[6]0080[3]40c0e0[2]0080c0e0f0d8fcfe00[20]5a[8]24[8]ff[4]fdfcfdfb00[4]031f[2]3fff[4]bf6f[2]df00[4]e0e8[2]d8804020100804020100[8]010204081020408000[9]403f20[2]3f4000ffbfc0df[2]c0bfff235501de01ff01[2]00[9]0e6e[3]ff[8]6e00[5]f8[2]ff[8]f800[2]c0cc[4]ff[3]3f[5]0c[2]00030b6b6fefff[3]fc[5]ec00[2]ff[2]c0[6]00[2]3f[6]ff[2]00[8]ff[8]03[6]00[2]fc[6]007e[4]04[3]ff81[4]fb0a[2]00[b]3c[3]18[2]00ff18e7[2]ff18dbff00e718[2]00e724ff[8]3f[2]1f[2]0f0300[2]ff[8]f8[3]f0e08000[2]58661e7e6e765e6ec7dbe383[5]304c736c5a767e6ec0f0ccc3c1[4]0002fc04[2]fc0200fffd03fb[2]03fdff[2]01[3]ff01[3]00[9]6e[4]ff[8]6e00[3]78[2]7b[2]ff[8]7b00[22]c0[6]ff[2]3f[6]00[8]ff[8]00[2]03[6]ff[2]fc[6]00[5]44[2]00[4]ffbb11[3]01[2]00[9]f0fcfe[2]ff[3]00[10]ff[8]00[8]fff9ff[5]ef00060c[3]3c7cec7e5e6e7e1e5a5e1e83[4]e3a3[2]e300[12]ff00[2]ff00[2]ff[2]00ff[2]00ff[2]01ff01[6]00[8]c0[4]c1ff01[2]3f[4]3e00[3]03[5]ff01[2]fc[5]00[26]0105[2]0830000103070f1f3f7f826a01a806209a41ff[2]f7fbdfefff[2]00[2]8000[2]20[2]180080c0e0f0f8fcfe00[2]44[5]7c81[2]83bb[4]8300[8]ff[8]00[10]ff[2]feff[2]dfff[2]0103060f3f3800[2]dfbf7fff[5]d8b060c000[4]5e6e7e[2]3c70400083[4]8fbcf0c000[11]205f50[2]5f2000ffdfe0af[2]a0dfff


NameTable=01[486]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[8]7f[180]00[b]4100[18]404100[40]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]ca[2]01[10]00[24]404100[1e]404100[1e]404100[1c]41004100[5]50515200[17]50515200[5]40410041004100[1f]4100[14]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]ca[2]01[10]00[6]a1a2[12]8500[a]50515200[5]40410041004100[12]50515200[5]40410041004100[12]50515200[5]40410041004100[f]5051[4]5200[d]4700[17]5051[4]5200[1d]5051[3]5200[c]da[8e]ca[2]01[10]00[5]869795[12]968700[11]5051[4]5200[1a]5051[4]5200[1a]5051[4]5200[1c]2700[5]573700[4a]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[d]ca[2]01[10]00[4]869795[14]968700[71]27[2]3900[2]3900484900[4a]ca00cfef[b]df00ca00cfef[b]df00ca00[f]ca00[f]ca00[3]cbcc00[2]cbcc00[2]cbcc00[2]ca00[3]ebec00[2]ebec00[2]ebec00[2]ca00[f]ca008f[c]00[2]ca00[d]ca[2]01[10]00[3]869795[16]968700[6b]3c3d00[3]27[2]4900484900484900[4a]ca00[f]ca00[f]ca8c8d[1c]8e00ca00[3]dbdc00[2]dbdc00[2]dbdc00[2]ca00[3]fbfc00[2]fbfc00[2]fbfc00[2]ca00[f]ca008b7367606d6a01786e74018800[2]ca00[d]ca[2]01[10]00[2]8697a5[18]968700[44]7c8f[7]7d00[1d]4c4d00[3]2749[2]00484900484900[4a]ca00[f]ca00[f]ca9c9d[c]6466[2]729d[c]9e00ca00[f]ca00[f]ca00[f]ca008b01[a]8800[2]ca00[2]8f[7]00[4]ca[2]01[10]00[2]9f[2]4454[3]1754[6]1754[9]1754459f[2]00[4]7c8f[7]7d00[17]7c8f[7]7d00[17]8b726a60736401[2]8800[1d]5c5d00[3]2749[2]00484900484900[4a]ca00[2]b1b2[16]b300[5]caacad[1c]ae00ca00[f]ca00[f]ca00[f]ca008b626e6c6401606668606d8800[2]ca00[2]8b647768737b8800[4]ca[2]01[10]00[4]4454[8]1754[3]1754[4]1754[2]17544500[6]8b6c60716a64737b8800[17]8b016b606a64017b8800[17]8b01[2]6f60716a7b8800[1d]5e5f00[3]2749[2]004b4900484900[4a]ca00[2]c3c2c1[3]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1d1c1[2]c400[5]cabcbd[1c]be00ca00[4]cfef[4]df00[5]ca00[5]cfef[4]df00[4]ca00[f]ca009f[c]00[2]ca00[2]9f[7]00[4]ca[2]01[10]00[4]4417541754[3]1754[7]1754[2]1754[4]4500[6]7e9f899f[3]899f4f00[17]7e9f899f[3]899f4f00[17]7e9f899f[3]899f4f00[1d]5e5f00[3]2749[2]004b4900484900[4a]ca00[2]c3d2d1[2]c1[2]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]c400[5]ca880080818200[2]808182008081828081820080818200[2]8081828081828b00ca00[f]ca00[f]ca00[f]ca00[f]ca00[d]ca[2]01[10]00[4]445595[4]5654[3]3435364654[3]5595[4]564500[8]8b00[3]8b00[1b]8b00[3]8b00[1b]8b00[3]8b00[17]11[60]ca00[2]c3c2c1c2d1[3]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[2]c400[5]ca880090919200[2]909192009091929091920090919200[2]9091929091928b00ca00[4]c5c6[4]c700[5]ca00[5]f5f6[4]f700[4]ca00[f]ca00[f]ca00[d]ca[2]01[10]11[4]44550405[2]065654[2]45cfdf01cf4454[2]550405[2]06564511[64]21[60]ca00[2]c3d2d1c1[2]c2c1c2d1d2[2]d1c1c2d1d2c1[2]d3d1[2]c1[2]d400[5]ca88a0[1c]8b00ca00[3]c5c6[6]c700[4]ca00[4]f5f6[6]f700[3]ca00[3]d800[4]d900[6]ca00[f]ca00[c]deca[2]01[10]21[4]44551415[2]165617[2]45cfdf01cf445417551415[2]16564521[72]0b0c[2]0d21[8]0b0d21[2]0c[2]21[4]0b0d21[8]0b0c[2]0d0c[2]21[26]0b0d21[4]ca00[2]c3d1[3]d2[2]d1c2c3c1c2c1c2c3c2c1d1d2d3c1c2[2]c1c400[5]ca88008081828081828081828081828081828081828081828081828081828b00ca00[2]c5c6[8]c700[3]ca00[3]f5f6[8]f700[2]ca00[3]d5d6[a]d7e8[3]e900[c]ca00[c]ddca[2]01[10]21[4]442526[4]2454[2]45cfaf01ff4454[2]2526[4]244521[2]0b0c21[e]0b0c0b0d0c0d21[30]0b0c0b0d0c0d21[a]0b0d0c0d21[16]1b1c[2]1d21[8]1b1d21[2]1c[2]21[4]1b1d21[8]1b1c[2]1d1c[2]21[26]1b1d21[4]ca00[2]c3d1[3]d2c1c2d1d3d1d2[3]d3d2d1d2[2]d3d1d2[2]c1d400[5]ca9899[1c]9b00ca00[2]d5d6[8]d700[3]ca00[3]d5d6[8]d700[2]ca00[3]d5d6b2[8]d6d7f8[3]f900[c]ca00[c]edca[2]01[10]21[4]0713[8]08cfdf01cf0713[8]0821[2]1c[2]21[e]1b1c[4]1d21[30]1b1c[4]1d21[a]1c[3]1d21[8]3f1a3f191a[4]3f193f1a2f3f2b2c[2]2d1a[2]2f3f1a2f3f1a2b2d1a[6]2f3f2b2d2f1a2f191a2f3f192b2c[2]2d2b2c2f3f1a2f3f1a[2]2f1a[3]3f[2]1a3f2f[3]1a2f1a3f2f[2]1a192f1a[2]2f1a[2]192f1a182f1a2b2d2f[2]1a[2]c0[3]c3e2e1e2e1d1d2[2]e1e2e1e2e1e2e1e2e1d2e1e2[2]e1e2c4c0[6]a8a9[1c]abc0[4]d5d6[8]d7c0[7]d5d6[8]d7c0[6]d5d6[a]d7d6[3]d7c0[19]edca[2]01[10]2f[4]1a[3]181a191a1819[2]03[4]1a[2]191a181a[3]18192f[2]2b2c1a[2]2f3f1a2f[2]1a2f191a2f3f192b2c[2]2d2c2d2f3f1a2f3f1a[2]2f182f1a[4]2f3f1a2f[2]1a2f191a2f3f192b3f[5]193f1a2f3f1a[2]2f182f1a[4]2f3f2b2c[2]2d2c2d1a2f3f191a2f[2]1a2f192c2d2c2d3f1a[2]2f182f1a[2]1f191f1a1e1f[2]1a191f0f1a1e0f1f[3]0f1a1f1e[3]3f1f[2]1e[2]1a0f1e1f1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1a0f1a0f1e1f0f1e[2]1f0f1a1f1e[3]1a0f1e181e0f1e[3]0f1e1a1e[2]0f1ed0[3]f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2d0[6]b8b9[8]ba[2]b9bab9[f]babbd0[4]e5e6[8]e7d0[7]e5e6[8]e7d0[6]e5e6[a]e7e6[3]e7d0[19]edca[2]01[10]1e0f1f1e[2]1f0f1f1e[2]1f1e0f1e03[4]1e[2]1f1e0f1e1f1e[3]1f0f1e1f1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]e0[8d]fdca[2]01[10]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]f0[8e]ca[2]01[10]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[60]b2[8e]ca[2]01[10]33[80]01[60]c1c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c3c1ca[2]01[f0]d1d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d3d1ca[2]01[f0]c1c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]d3c1ca[2]01[92]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[a2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[180]


NameCopy=0b0d0c0d1c[3]1d2c2d2c2d01[5a]676866677a01[7]6b6475646b7a01[d]72626e71647a01[8]6466[2]727a01[8]7f[20]00[4]404100[1e]50515200[5]40410041004100[1a]5051[4]5200[83]7c8f[7]7d00[17]8b6c60716a64737b8800[17]7e9f899f[3]899f4f00[19]8b00[3]8b00[4]11[20]21[2e]0b0c0b0d0c0d21[1a]1b1c[4]1d21[c]1a[2]2f3f1a2f[2]1a2f191a2f3f192b2c[2]2d2c2d2f3f1a2f3f1a[2]2f182f1a[2]1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]33[20]01[62]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[20]41[60]51[6e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]1a[3]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[5]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[60]01[122]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]00[2460]


NameUndo=01[486]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[e]676866677a01[7]6b6475646b7a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[d]72626e71647a01[8]6466[2]727a01[8]7f[180]00[b]4100[18]404100[40]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]838400[6]ca[2]01[10]00[24]404100[1e]404100[1e]404100[1c]41004100[5]50515200[17]50515200[5]40410041004100[1f]4100[14]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]939400[6]ca[2]01[10]00[6]a1a2[12]8500[a]50515200[5]40410041004100[12]50515200[5]40410041004100[12]50515200[5]40410041004100[f]5051[4]5200[d]4700[17]5051[4]5200[1d]5051[3]5200[c]da[8e]ca[2]01[10]00[5]869795[12]968700[11]5051[4]5200[1a]5051[4]5200[1a]5051[4]5200[1c]2700[5]573700[4a]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[f]ca00[d]ca[2]01[10]00[4]869795[14]968700[71]27[2]3900[2]3900484900[4a]ca00cfef[b]df00ca00cfef[b]df00ca00[f]ca00[f]ca00[3]cbcc00[2]cbcc00[2]cbcc00[2]ca00[3]ebec00[2]ebec00[2]ebec00[2]ca00[f]ca008f[c]00[2]ca00[d]ca[2]01[10]00[3]869795[16]968700[6b]3c3d00[3]27[2]4900484900484900[4a]ca00[f]ca00[f]ca8c8d[1c]8e00ca00[3]dbdc00[2]dbdc00[2]dbdc00[2]ca00[3]fbfc00[2]fbfc00[2]fbfc00[2]ca00[f]ca008b7367606d6a01786e74018800[2]ca00[d]ca[2]01[10]00[2]8697a5[18]968700[44]7c8f[7]7d00[1d]4c4d00[3]2749[2]00484900484900[4a]ca00[f]ca00[f]ca9c9d[c]6466[2]729d[c]9e00ca00[f]ca00[f]ca00[f]ca008b01[a]8800[2]ca00[2]8f[7]00[4]ca[2]01[10]00[2]9f[2]4454[3]1754[6]1754[9]1754459f[2]00[4]7c8f[7]7d00[17]7c8f[7]7d00[17]8b726a60736401[2]8800[1d]5c5d00[3]2749[2]00484900484900[4a]ca00[2]b1b2[16]b300[5]caacad[1c]ae00ca00[f]ca00[f]ca00[f]ca008b626e6c6401606668606d8800[2]ca00[2]8b647768737b8800[4]ca[2]01[10]00[4]4454[8]1754[3]1754[4]1754[2]17544500[6]8b6c60716a64737b8800[17]8b016b606a64017b8800[17]8b01[2]6f60716a7b8800[1d]5e5f00[3]2749[2]004b4900484900[4a]ca00[2]c3c2c1[3]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1d1c1[2]c400[5]cabcbd[1c]be00ca00[4]cfef[4]df00[5]ca00[5]cfef[4]df00[4]ca00[f]ca009f[c]00[2]ca00[2]9f[7]00[4]ca[2]01[10]00[4]4417541754[3]1754[7]1754[2]1754[4]4500[6]7e9f899f[3]899f4f00[17]7e9f899f[3]899f4f00[17]7e9f899f[3]899f4f00[1d]5e5f00[3]2749[2]004b4900484900[4a]ca00[2]c3d2d1[2]c1[2]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]c400[5]ca880080818200[2]808182008081828081820080818200[2]8081828081828b00ca00[f]ca00[f]ca00[f]ca00[f]ca00[d]ca[2]01[10]00[4]445595[4]5654[3]3435364654[3]5595[4]564500[8]8b00[3]8b00[1b]8b00[3]8b00[1b]8b00[3]8b00[17]11[60]ca00[2]c3c2c1c2d1[3]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[2]c400[5]ca880090919200[2]909192009091929091920090919200[2]9091929091928b00ca00[4]c5c6[4]c700[5]ca00[5]f5f6[4]f700[4]ca00[f]ca00[f]ca00[d]ca[2]01[10]11[4]44550405[2]065654[2]45cfdf01cf4454[2]550405[2]06564511[64]21[60]ca00[2]c3d2d1c1[2]c2c1c2d1d2[2]d1c1c2d1d2c1[2]d3d1[2]c1[2]d400[5]ca88a0[1c]8b00ca00[3]c5c6[6]c700[4]ca00[4]f5f6[6]f700[3]ca00[3]d800[4]d900[6]ca00[f]ca00[c]deca[2]01[10]21[4]44551415[2]165617[2]45cfdf01cf445417551415[2]16564521[72]0b0c[2]0d21[8]0b0d21[2]0c[2]21[4]0b0d21[8]0b0c[2]0d0c[2]21[26]0b0d21[4]ca00[2]c3d1[3]d2[2]d1c2c3c1c2c1c2c3c2c1d1d2d3c1c2[2]c1c400[5]ca88008081828081828081828081828081828081828081828081828081828b00ca00[2]c5c6[8]c700[3]ca00[3]f5f6[8]f700[2]ca00[3]d5d6[a]d7e8[3]e900[c]ca00[c]ddca[2]01[10]21[4]442526[4]2454[2]45cfaf01ff4454[2]2526[4]244521[2]0b0c21[e]0b0c0b0d0c0d21[30]0b0c0b0d0c0d21[a]0b0d0c0d21[16]1b1c[2]1d21[8]1b1d21[2]1c[2]21[4]1b1d21[8]1b1c[2]1d1c[2]21[26]1b1d21[4]ca00[2]c3d1[3]d2c1c2d1d3d1d2[3]d3d2d1d2[2]d3d1d2[2]c1d400[5]ca9899[1c]9b00ca00[2]d5d6[8]d700[3]ca00[3]d5d6[8]d700[2]ca00[3]d5d6b2[8]d6d7f8[3]f900[c]ca00[c]edca[2]01[10]21[4]0713[8]08cfdf01cf0713[8]0821[2]1c[2]21[e]1b1c[4]1d21[30]1b1c[4]1d21[a]1c[3]1d21[8]3f1a3f191a[4]3f193f1a2f3f2b2c[2]2d1a[2]2f3f1a2f3f1a2b2d1a[6]2f3f2b2d2f1a2f191a2f3f192b2c[2]2d2b2c2f3f1a2f3f1a[2]2f1a[3]3f[2]1a3f2f[3]1a2f1a3f2f[2]1a192f1a[2]2f1a[2]192f1a182f1a2b2d2f[2]1a[2]c0[3]c3e2e1e2e1d1d2[2]e1e2e1e2e1e2e1e2e1d2e1e2[2]e1e2c4c0[6]a8a9[1c]abc0[4]d5d6[8]d7c0[7]d5d6[8]d7c0[6]d5d6[a]d7d6[3]d7c0[19]edca[2]01[10]2f[4]1a[3]181a191a1819[2]03[4]1a[2]191a181a[3]18192f[2]2b2c1a[2]2f3f1a2f[2]1a2f191a2f3f192b2c[2]2d2c2d2f3f1a2f3f1a[2]2f182f1a[4]2f3f1a2f[2]1a2f191a2f3f192b3f[5]193f1a2f3f1a[2]2f182f1a[4]2f3f2b2c[2]2d2c2d1a2f3f191a2f[2]1a2f192c2d2c2d3f1a[2]2f182f1a[2]1f191f1a1e1f[2]1a191f0f1a1e0f1f[3]0f1a1f1e[3]3f1f[2]1e[2]1a0f1e1f1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1a0f1a0f1e1f0f1e[2]1f0f1a1f1e[3]1a0f1e181e0f1e[3]0f1e1a1e[2]0f1ed0[3]f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2f1f2d0[6]b8b9[8]ba[2]b9bab9[f]babbd0[4]e5e6[8]e7d0[7]e5e6[8]e7d0[6]e5e6[a]e7e6[3]e7d0[19]edca[2]01[10]1e0f1f1e[2]1f0f1f1e[2]1f1e0f1e03[4]1e[2]1f1e0f1e1f1e[3]1f0f1e1f1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1e0f1e[3]1f[2]1a1f1e[3]1a1f0f180f[2]1e0f1e0f1e1f1a0f[2]1f1e1f0f[2]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]e0[8d]fdca[2]01[10]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]f0[8e]ca[2]01[10]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[60]b2[8e]ca[2]01[10]33[80]01[60]c1c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c2c1c2c1c2c1c2c3c1c2c1[3]c2c1[4]c2c1[2]c2c1[4]c2c1c2c1c2c1c3c1ca[2]01[f0]d1d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d2d1d2d1d2d1d2d3d1d2c1[2]d1d2d1[2]c1d1d2d1[2]d2d1[2]c1[3]d1d2d1d2d1d3d1ca[2]01[f0]c1c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]c1c2d1c1c2d1d2d3c1c2c1[3]c2c1c2d1c1c2c1[2]c2c1c2d1[4]d2c1c2[2]d3c1ca[2]01[92]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[a2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[2]32[2]01[180]


AttrTable=00[18]ff[28]00[21]40104050[4]00[10]0f[24]ff[4]00[20]50[2]55[2]a555[3]00[20]401000200060401000[4]80a0[2]2000[4]ff[4]00[20]55[4]9a55[3]00[10]88a060108060220088aa[7]00[5]04050100[4]88aa[2]2288aa2200ff[4]00aa[6]00[1c]c03000c0[2]003000c0f000[9]c0008846aa[2]a962220088aa[7]00[4]22aa[2]2000[8]88a2[2]11ff[4]00a6a92288a6a9c000[3]c0f000[c]f03000[2]f000[2]0f[18]00[2]0a00[5]088220080a[2]02000a00[2]080a00[2]0a0200[5]0a[2]02000a11ff[4]0f[3]030c0f[1b]00[18]6a9aa560aa996aaa6a9aa560aa9960a06a9aa560aa996aaa6a9aa560aa996aaa6a9aa500ff[4]00[38]0f[28]00[20]


AttrCopy=3300[2]03[9]00[242]03[6]00[1a]03[6]00[c]03[40]00[40]


AttrUndo=00[18]ff[28]00[21]40104050[4]00[10]0f[24]ff[4]00[20]50[2]55[2]a555[3]00[20]401000200060401000[4]80a0[2]2000[4]ff[4]00[20]55[4]9a55[3]00[10]88a060108060220088aa[7]00[5]04050100[4]88aa[2]2288aa2200ff[4]00aa[6]00[1c]c03000c0[2]003000c0f000[9]c0008846aa[2]a962220088aa[7]00[4]22aa[2]2000[8]88a2[2]11ff[4]00a6a92288a6a9c000[3]c0f000[c]f03000[2]f000[2]0f[18]00[2]0a00[5]088220080a[2]02000a00[2]080a00[2]0a0200[5]0a[2]02000a11ff[4]0f[3]030c0f[1b]00[18]6a9aa560aa996aaa6a9aa560aa9960a06a9aa560aa996aaa6a9aa560aa996aaa6a9aa500ff[4]00[38]0f[28]00[20]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[2d00]


Checkpoint_NameUndo=00[2d00]


Checkpoint_AttrTable=00[300]


Checkpoint_AttrUndo=00[300]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=Level2

FilterCHR=1
FilterName=2
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\Level2.chr
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\Backgrounds\Level_2_2.bin
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
