NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=1
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=1
VarPalActive=1
VarTileActive=254
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=64
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=24
VarNameSelectionT=-1
VarNameSelectionB=20
VarNameCopyW=7
VarNameCopyH=1
VarCHRSelectionL=14
VarCHRSelectionR=15
VarCHRSelectionT=15
VarCHRSelectionB=16
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=00[fe]0100


Palette=30[2]122730[2]0f[2]30200f10300f300f[2]2012270f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=30[2]122730[2]0f[2]30200f10300f300f[2]2012270f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[6]010e00[d]3ec100[f]e01e00[d8]3040[2]80[5]00[18]0100[f]c03008040201[3]00[c8]80[5]40[2]3000[1f]0100[8]01[3]02040830c000[c8]0e0100[f]c13e00[d]1ee000[cf6]7f1f00[e]e0c08000[d]ff[3]fefc00[b]ff[5]00[3]e0[2]c08000[4]fcf8[5]f0[2]0f070300[5]ff7f[3]3f1f0703fcf8f0e08000[3]ff[2]fe[2]fcf8[2]f007ff7f3f0f00[3]ff[8]00[8]c787[2]03[3]0100[9]ff[4]f86000[2]3000[7]ff[5]f800[a]fffc8000[5]ff[3]fcf8e0c000ff[8]bf3f7f[4]ff70ff[8]f9fbf3e3c3830100ff[7]f7c183070f[2]1f3f7fff[b]fefcf8f0c0ff[8]e9e1f0[5]e0ff[7]feff[3]7f3f1f0e00ff[8]7e[4]fe[4]ff[9]fe[2]fc380001[2]ff[d]7f3f1fff[8]00[8]ff7f00[6]fff000[6]ff[6]fe0087c783818000[3]ff[3]efcf[2]c7[2]ff0100[6]ff[7]00efcf9f1f[2]0f0500ff[8]fcf8[2]f0e0c18100ff[e]fef8ff[c]3f00[3]ff[c]fc00[3]ff[8]0f07030100[4]3f[3]1f0f[2]070300c0e0f0[2]f8[3]e0f0f8[2]fc[4]00[2]87bf[5]818fff[6]00[8]ff7f3f0e00[4]3e7fff[e]7c7e7c7187ff[b]3e7f[5]ff[c]fe[2]fcf8f0f1ff[8]fb[4]ff[c]fd[8]ff[8]f7f37b3b9bcbebe9ff[8]00[8]ff[2]e7830100[3]f9fcfeff[11]7f1f8f87ff[9]7f[3]7c7f[2]ff[9]f8[2]f0[2]e0c000[2]fc[4]f8[2]f0[2]00[8]1f[2]0f070300[3]fe[2]ff[2]fe[3]fcff[8]f3fbf7[5]e7ff[8]0f1f[6]0f3f[8]ff[2]fbf8fc[4]ff[7]fe00[8]ff7f0700[5]fc[2]f800[4]08ff[3]fe[2]f8fe7fbf[4]fff3fb[2]ff[8]fefcfd[6]ff[8]be[8]ff[a]fe180001c3f7ff[8]df1f3f7fff[c]9bd9d8cceee7f3fbff[d]3f9fff[9]f7f3fbf9f0f6ff[a]1f7f[2]0fe7f3f9fcff[8]f0[2]e0e7ff[c]fbf3f7e7cf1fff[d]3f0fe0f9fcff[9]7c00[6]ff[4]7f3f0700[9]ff[2]fdf8f0c000[2]9fbf87b0bf[2]9fcfff[8]3f9fcfefe7f7[3]ff[b]f107ff[b]0f07[2]0100070f[2]1f[2]0f070f1f[3]00[8]f8f0e000[d]ff[2]bf9e80[4]9c3e7eff[3]fe[2]ff[a]fe[2]fc[2]feff[9]fd[3]7d[2]3dbdbcff[8]4711fcfeff[c]fe[2]fcfdf97307bfff[d]feff[a]fe[8]ff[a]f9f3f7e7efcfff[8]7f[2]6f[3]67b7b3ff[8]7f[2]fff3f7[4]ff[8]fcf8f0c003[2]070fff[8]bf3f7fff[2]fc[2]f8ff[8]fb[2]f8fcfd[2]f9fbff[e]cfdfff[8]df[4]9fbf3f7fff[9]bf[4]9fc0fcff[8]0f[8]1f[8]fffe[2]fcf8e000[2]ff[5]fe[2]fcff[6]7c00ff[d]f7e8ccff[8]f0[2]f8[4]fcfdf9fd[4]ff[3]7f3fbf[2]7f[4]ff[a]7f[3]ff[b]f8f2feff[2]fe[2]ff[9]f7f3f9fd[2]fcfe[2]ff[8]e1f3[3]fb[3]ff[9]bf[3]7f[5]ff[c]fe[3]fcff[c]3f1f[2]9fff[b]7f3ecee6f3ff[8]0f03f8feff[4]9fff[7]00017fff[5]01ff[7]00[3]038f9fdf[2]000187cfff[4]00f8feff[5]fcff[7]00031f7fff[4]073fff[6]00[5]03[2]0700[3]0103070f[2]00[3]fcff[4]0080feff[5]00[2]ff[6]00ff[7]00[3]ff[5]0001ff[6]00[2]1e3f7f[2]ff[2]003f7f[2]ff[4]00[3]80c0e0[2]f00080c0e0f0f8f9[2]00047fff7f[4]7cff[7]00c0f8fcfeff[3]e0fcff[6]00073fff[6]7fff[6]00[4]01[2]83e7ff00[2]0383c7efff00[4]0c3f7fffefc0801e7fff[3]fc00[5]80c0ff[4]fef8e1f31f00[2]c0[3]cfdfff[8]00f8ff[6]fbff[7]000f1f7f[5]3f1f7fff[5]00[4]feff[3]00[3]ff[5]00[5]1fff[2]8000[3]3fff[3]00[7]f30f00[4]c1ff[2]00[6]030700[5]070f1ff8f0c000[5]fe[2]fc[2]f8f0e080ff[3]1c00[4]ff[b]00[5]ff[8]f7[3]f4e0[2]c080ff[8]f3e3c38303070300ff[7]e7ff[2]7f1f00[4]ff[7]7f030100[6]bf3f[2]1f0f030100fcf8f0c000[4]ff[3]fefc[2]f8e07f3f1f0700[4]ff[6]7f3f00[8]83[2]01[3]00[b]ff[3]f86000[b]e7c7030100[c]ff[3]e000[c]ff7f1f0100[4]fcfe[5]fc[2]ff[9]3f9fcfefe7f7[2]ff[8]fcfeff[e]7fff[f]f0f8f9[4]f1f3fd[2]ff[6]7f[4]3f1f0f07ff[8]7f[3]ff[4]feff[8]fe[2]fc380001[2]07ff[8]c783818000[4]ff[2]efcf[2]c7c3[2]ff[5]fef800ff[8]f9fbf3e7c70700[2]ff[e]00[2]ff[8]03[2]0100[5]0f[4]0703[2]01ff[4]7f0f00[2]ff[8]00[5]30f8fc00[4]78fcfe[2]00[6]010f8000[4]030fff00[5]80[2]c0fffefc80c0[2]e0fff7[5]e3[2]03ff[6]f7[2]0103[2]83[2]c3e7f387[3]c7e7[2]ff[2]3f[7]7f[7]ff[2]f7[3]e7[2]c70f[2]ff[8]c0[5]80[2]00e0[7]c0feff[f]00[2]80c0e0f0[3]80c0e0f0f8[4]ff[7]7fff[b]7f1f8f87[2]ff[1b]fcff[c]fc[2]fefd[5]ff[8]03[2]07[7]0f[7]c0[2]80[2]00[4]e0[4]c0[3]803f[2]bfff[3]fe00ff[8]7fff[5]fe[2]ff[8]00[5]01[3]0001[3]03[3]833c[3]3e[5]fe7e7f[6]e0[3]f0[2]f8fc[3]f0f8[2]fcfe[2]ff[4]7f1fcfff[a]00c0e0[2]f0[2]f7[2]e0f0[2]f8[2]ff[3]f9fdfcf8fbff[2]7fff[8]3f[2]0fe7f3f9fcfeff[8]f0e0e7ff[d]03c1e1f1f9[2]fd[2]e7f7fbff[9]7fff[f]7c01ff[a]fef800[6]ff[4]fefcf880ff[2]1f00[2]80[2]c0ff[6]efe703[2]01[2]00[2]010307[3]03010307[2]1f3f[2]7f[5]ff[9]fdfaf3e7cf9fbfff[8]fc00[7]ff[3]f88000[3]03f8fefc[3]7c[2]ff[6]fe[2]ff[3]0300[4]ff[7]00bf[3]bcb0c0[3]ff[8]7ffff9fb[5]ff[8]7fff[3]fc[2]f8f0ff[8]f8f0c003[2]070f1fff[8]0103[8]07[7]ff[2]ef[4]e7f0ff[8]1c00[7]ff[5]3f1e00[6]03070f00[4]070f1f[2]00[4]0103070f00[3]03070f1f[2]00[7]c000[6]c0fcff[7]feff[8]7f[8]ff[8]df[2]bf[6]ff[b]fe[3]fc[2]ff[8]0f1f[2]3f[3]7f[2]3f[2]7f[3]ff[3]f8fc[2]fe[4]fffe[3]ff[5]0f3f[2]9fcfef[2]f73f7fff[6]00[2]feff[5]00ff[7]00[3]071f3fff[2]00010f3f7fff[3]00[6]c0ff00[5]e0ff[2]00[6]3fff00[5]7fff[2]00[6]80ff00[5]c0ff[2]07ff[f]00[2]073fff[4]01073fff[5]00[5]077fff00[3]0107ff[3]00c0e0[5]dfc0e0f0[4]ff[2]00[8]f3e3810100[4]070f3f7f[5]0f3fff[6]fcff[f]00[3]3eff[4]00[2]3fff[5]00[5]c0e0f000[4]e0f0f8fc183c24[2]7e66[2]24e7c3db[2]8199[2]db383474786e627e3cc7cb8b87919d81c3183c[2]6660667e3ce7c3[2]999f9981c300[8]ff[8]183c307860627e3ce7c3cf879f9d81c300[10]183c34606e627e3ae7c3cb9f919d81c524[2]667e[2]662400db[2]9981[2]99dbff183c18[3]7e3c00e7c3e7[3]81c3ff00[10]46666c[2]786c[2]66b99993[2]8793[2]9930[3]7060667e3ccf[3]8f9f9981c3247e[2]5a4266[2]24db81[2]a5bd99[2]db183c[2]66[3]7e3ce7c3[2]99[3]81c34c7e66[2]7c60[3]b38199[2]839f[3]00[10]5c7e666c786c[2]66230119130713[2]19183c30381c4e7e3ce7c3cfc7e3b181c33c7e5a18[5]c381a5e7[5]00[8]ff[8]66[5]3c[2]1899[5]c3[2]e700[22]ff0021220066ff[2]00ffdeddff99fef8f0e0c080[2]000103070f1f[2]3fff7f1f0f070301[2]0080[2]c0f0f8fcfeff0103070f1f[2]3f7ffefcf8f0e0[2]c0800080[2]c0e0f0f8feff7f[2]3f1f0f070100[8]ff[10]00[8]


CHRCopy=00[7]0201070f1f3f7f[2]fd3c7e5a18[5]00[8]383474786e627e3c00[8]46666c[2]786c[2]6600[8]30[3]7060667e3c00[18]183c30381c4e7e3c00[8]183c[2]6660667e3c00[8]183c[2]66[3]7e3c00[8]5c7e666c786c[2]6600[8]183c307860627e3c00[9]60[2]00[2]60[2]00[29]44[2]22231f0700[2]38[2]1c[2]0700[23]7f[3]5f472010073f[5]1f0f00[11]ff[2]fa74201008077f[3]3f1f0f0700e2428408[2]106080fc[2]f8f0[2]e0800040444c43402010073f3b333c3f1f0f0002[2]22c2020408f0fc[2]dc3cfcf8f000bf8d80[2]40201f007f[4]3f1f00[2]fdb1020418608000fe[2]fcf8e08000[38]070f00[7]071f2f4f[2]e7[2]f3[2]0f1737305b[2]ed[2]f8fffcf8df80[2]c0f0[2]6bd78000[2]80008040[2]8000[5]80[2]00[c]3c7e66[3]7e3c00[9]1878[2]18[2]7e[2]00[9]3c7e660e387e[2]00[9]3c7e661c667e3c00[9]4c[3]7e0c[3]0002[3]07[2]0d110e02[6]0e0040[3]e0[2]b0887040[6]7000[23]01[3]1f3fff00[6]1f377ffffef20a0284f8007ef00cfc[2]788000[10]070300[2]1f38707f0300[4]1f3f20ff[2]e143c40408f0f3c01e3c38f8f000c0e0d08884[2]48888000207078[2]307000[18]7e[2]703c0e7e3c00[9]3e7e607c66[2]3c00[9]7e[2]0e1c38706000[9]3c7e663c667e3c00[9]3c7c6c7e3e0c[2]001c3e[2]7f[2]5d221c001c[2]3e[3]1c00[21]01[2]00[e]7f3f9f7f3f[2]7f[2]afcf6e1f[3]3f07f8fcfff8f0cfc0[2]e0f8[2]778f80[3]00[2]e010[2]e000[5]e0[2]00[23]24[2]487c3800[3]18[2]303800[14]fcf878fc7c5a89066020104888840600fe[2]777e7c5848306824222428203000070f0e1c3858502003060408[2]302000e0[2]70[2]38282418800020[2]10[2]18003e1e0f3e5c5a29061c0c060c30240600[15]1f3f6bf700[5]1f3f7f00[4]80e038dc00[5]80e0f000037fff[3]c000[3]033f[2]00[3]7fff[4]0100[2]315ccfe100[4]e0[2]f0[2]f8[3]7cc000e0[2]f0[2]703800[50]4b3f1f3f7f99a0403009030418604000[41]030c3143300c0300[2]030e3f0f0300[2]889cbefe0f07c03f776bcfbfff[2]3f000241e1fbdf8001fefcbe5ef6ff[2]fe00[2]e01c82017e8000[3]e0fcfe8000[12]7c3c[2]3e1f0f00[2]3818[3]00[54]18[2]243c7c7eba8200[2]18[2]383c7c[2]00[15]87483000[5]070f3f00[2]4182fc04[3]00[4]fc[4]00030f1c193234[2]00[2]030f0e1c18[2]00ff[2]00ff00[5]ff[2]00[17]0103070f1f00[4]0103070f2070f8fcfeff[2]fd002070f8fcfefcfa00[4]033c408f00[4]033f7ff000[4]f00804f200[4]f0f8fc0e7fffbf9f809f[3]007f[6]7eff[4]00ff[3]00ff[6]00f8fcfeff01ff[3]00f8fcfe[4]1e00[20]0cfff7713c1f0f07[2]0f6f2f130c070010f8fce60f3fff[2]e0f0[2]f8f2c61e00[5]010200[2]3f[3]0400[7]804000[3]f0e000[6]34[4]74b6e17f18[5]587e00[21]3f7fff7f3f1f0e071f3f7f3f1f0e0500f9f1e1c18101[2]fff6eedebe7efe[2]00ff7f3f1f0700[3]804020180700[3]f9fdfffec000[3]0703013ec000[3]9f[4]5f3f1f007e[4]3e1e00[12]9f[4]5f3f1f007e[4]3e1e00[2]ff6f361b0d06030100090d06030100[2]ff[2]db6db6db6dff0024b6db6db6db00[22]01[3]071f3fff00[5]071f377cfef1d50181e2fc007cfe[3]7e9ce000[21]01[3]03070f[2]00[5]0307047cfef1d50181e2fc007cfe[3]7e9ce000[60]ff[2]db6db6db6dff0024b6db6db6db00ff[2]6db6db6db6ff0092db6db6db6d00[17]070f00[7]077f3fbf7fff[4]afcf5e3f7f[2]fffdf8fcfff8f0efc0[2]f0f8[2]77af80[2]00[3]e010[2]e000[5]e0[2]00[9]010300[8]1f[2]3763f1f8feff0b070b1c6e77f9fef8f0fcc2[2]bc4060f0e040bc[2]0080[2]00[30]0103ff[2]f6fc2810000103feec0010003f77ff[2]773f00[3]2b77[2]2b00[3]fcfeff[2]fefc00[3]fcf6eefc00[3]70f87c7f3f1f2a14007038201f0014000e1f3ffefcf8a850000e1e1cf8005000[11]070f7cc0[2]ff40000300037f[2]4000[2]ff[2]fe06f90100[2]fffe01f900[4]e0[2]10[2]08[2]8884c000e0[2]f0[2]707800[10]070f0701[2]00[3]030700[6]ff[2]fc8cf8e041869ff803f3875f3e78d0c8[2]50e08000[2]20b030a000[34]1028fcfeff[2]0702001000fcfe060200[22]3c7eff[2]7ea54200[2]3c7e[2]004200[2]6eff[4]ad5200[2]6e[3]005200[31]44[2]22231f0700[2]38[2]1c[2]0700[23]214264381c0800[2]1e3c38100800[133]0103fffefc283800[2]0102fc001000[2]0103fffef4283800[2]0102fc081000[2]0103fffefc283000[2]0102fc001008000103fffefc281800[2]0102fc001020000103fffedc283800[2]0102fc201000[112]0f1f3e7c50[2]2000070e1c3020[2]00[2]f0783c385048300060301810203000[2]fcfeff7e74727c78586c762c282c30[2]0f[4]1e3e3c7806[4]0c1c1830073f7fbebc4000[2]03073e7c4000[3]1f3f3e1e120c00[2]0f1e1c0c[2]00[3]f0f87cf8483000[2]607038703000[3]1f3f7ebc986000[2]0f1e3c786000[4a]0100[9]0207[2]0e1e7cfa00[2]02[2]04[2]186400[11]040e[3]1c387400[2]04[3]08102800[20]70083000[5]203000[6]50281000[5]201000[86]67ff7e1d0200[3]0166180200[4]f48000[6]8000[8]0103073e7d3800[3]0102053800[2]e8c080008000[3]408000[6]


CHRUndo=00[6]010e00[d]3ec100[f]e01e00[d8]3040[2]80[5]00[18]0100[f]c03008040201[3]00[c8]80[5]40[2]3000[1f]0100[8]01[3]02040830c000[c8]0e0100[f]c13e00[d]1ee000[cf6]7f1f00[e]e0c08000[d]ff[3]fefc00[b]ff[5]00[3]e0[2]c08000[4]fcf8[5]f0[2]0f070300[5]ff7f[3]3f1f0703fcf8f0e08000[3]ff[2]fe[2]fcf8[2]f007ff7f3f0f00[3]ff[8]00[8]c787[2]03[3]0100[9]ff[4]f86000[2]3000[7]ff[5]f800[a]fffc8000[5]ff[3]fcf8e0c000ff[8]bf3f7f[4]ff70ff[8]f9fbf3e3c3830100ff[7]f7c183070f[2]1f3f7fff[b]fefcf8f0c0ff[8]e9e1f0[5]e0ff[7]feff[3]7f3f1f0e00ff[8]7e[4]fe[4]ff[9]fe[2]fc380001[2]ff[d]7f3f1fff[8]00[8]ff7f00[6]fff000[6]ff[6]fe0087c783818000[3]ff[3]efcf[2]c7[2]ff0100[6]ff[7]00efcf9f1f[2]0f0500ff[8]fcf8[2]f0e0c18100ff[e]fef8ff[c]3f00[3]ff[c]fc00[3]ff[8]0f07030100[4]3f[3]1f0f[2]070300c0e0f0[2]f8[3]e0f0f8[2]fc[4]00[2]87bf[5]818fff[6]00[8]ff7f3f0e00[4]3e7fff[e]7c7e7c7187ff[b]3e7f[5]ff[c]fe[2]fcf8f0f1ff[8]fb[4]ff[c]fd[8]ff[8]f7f37b3b9bcbebe9ff[8]00[8]ff[2]e7830100[3]f9fcfeff[11]7f1f8f87ff[9]7f[3]7c7f[2]ff[9]f8[2]f0[2]e0c000[2]fc[4]f8[2]f0[2]00[8]1f[2]0f070300[3]fe[2]ff[2]fe[3]fcff[8]f3fbf7[5]e7ff[8]0f1f[6]0f3f[8]ff[2]fbf8fc[4]ff[7]fe00[8]ff7f0700[5]fc[2]f800[4]08ff[3]fe[2]f8fe7fbf[4]fff3fb[2]ff[8]fefcfd[6]ff[8]be[8]ff[a]fe180001c3f7ff[8]df1f3f7fff[c]9bd9d8cceee7f3fbff[d]3f9fff[9]f7f3fbf9f0f6ff[a]1f7f[2]0fe7f3f9fcff[8]f0[2]e0e7ff[c]fbf3f7e7cf1fff[d]3f0fe0f9fcff[9]7c00[6]ff[4]7f3f0700[9]ff[2]fdf8f0c000[2]9fbf87b0bf[2]9fcfff[8]3f9fcfefe7f7[3]ff[b]f107ff[b]0f07[2]0100070f[2]1f[2]0f070f1f[3]00[8]f8f0e000[d]ff[2]bf9e80[4]9c3e7eff[3]fe[2]ff[a]fe[2]fc[2]feff[9]fd[3]7d[2]3dbdbcff[8]4711fcfeff[c]fe[2]fcfdf97307bfff[d]feff[a]fe[8]ff[a]f9f3f7e7efcfff[8]7f[2]6f[3]67b7b3ff[8]7f[2]fff3f7[4]ff[8]fcf8f0c003[2]070fff[8]bf3f7fff[2]fc[2]f8ff[8]fb[2]f8fcfd[2]f9fbff[e]cfdfff[8]df[4]9fbf3f7fff[9]bf[4]9fc0fcff[8]0f[8]1f[8]fffe[2]fcf8e000[2]ff[5]fe[2]fcff[6]7c00ff[d]f7e8ccff[8]f0[2]f8[4]fcfdf9fd[4]ff[3]7f3fbf[2]7f[4]ff[a]7f[3]ff[b]f8f2feff[2]fe[2]ff[9]f7f3f9fd[2]fcfe[2]ff[8]e1f3[3]fb[3]ff[9]bf[3]7f[5]ff[c]fe[3]fcff[c]3f1f[2]9fff[b]7f3ecee6f3ff[8]0f03f8feff[4]9fff[7]00017fff[5]01ff[7]00[3]038f9fdf[2]000187cfff[4]00f8feff[5]fcff[7]00031f7fff[4]073fff[6]00[5]03[2]0700[3]0103070f[2]00[3]fcff[4]0080feff[5]00[2]ff[6]00ff[7]00[3]ff[5]0001ff[6]00[2]1e3f7f[2]ff[2]003f7f[2]ff[4]00[3]80c0e0[2]f00080c0e0f0f8f9[2]00047fff7f[4]7cff[7]00c0f8fcfeff[3]e0fcff[6]00073fff[6]7fff[6]00[4]01[2]83e7ff00[2]0383c7efff00[4]0c3f7fffefc0801e7fff[3]fc00[5]80c0ff[4]fef8e1f31f00[2]c0[3]cfdfff[8]00f8ff[6]fbff[7]000f1f7f[5]3f1f7fff[5]00[4]feff[3]00[3]ff[5]00[5]1fff[2]8000[3]3fff[3]00[7]f30f00[4]c1ff[2]00[6]030700[5]070f1ff8f0c000[5]fe[2]fc[2]f8f0e080ff[3]1c00[4]ff[b]00[5]ff[8]f7[3]f4e0[2]c080ff[8]f3e3c38303070300ff[7]e7ff[2]7f1f00[4]ff[7]7f030100[6]bf3f[2]1f0f030100fcf8f0c000[4]ff[3]fefc[2]f8e07f3f1f0700[4]ff[6]7f3f00[8]83[2]01[3]00[b]ff[3]f86000[b]e7c7030100[c]ff[3]e000[c]ff7f1f0100[4]fcfe[5]fc[2]ff[9]3f9fcfefe7f7[2]ff[8]fcfeff[e]7fff[f]f0f8f9[4]f1f3fd[2]ff[6]7f[4]3f1f0f07ff[8]7f[3]ff[4]feff[8]fe[2]fc380001[2]07ff[8]c783818000[4]ff[2]efcf[2]c7c3[2]ff[5]fef800ff[8]f9fbf3e7c70700[2]ff[e]00[2]ff[8]03[2]0100[5]0f[4]0703[2]01ff[4]7f0f00[2]ff[8]00[5]30f8fc00[4]78fcfe[2]00[6]010f8000[4]030fff00[5]80[2]c0fffefc80c0[2]e0fff7[5]e3[2]03ff[6]f7[2]0103[2]83[2]c3e7f387[3]c7e7[2]ff[2]3f[7]7f[7]ff[2]f7[3]e7[2]c70f[2]ff[8]c0[5]80[2]00e0[7]c0feff[f]00[2]80c0e0f0[3]80c0e0f0f8[4]ff[7]7fff[b]7f1f8f87[2]ff[1b]fcff[c]fc[2]fefd[5]ff[8]03[2]07[7]0f[7]c0[2]80[2]00[4]e0[4]c0[3]803f[2]bfff[3]fe00ff[8]7fff[5]fe[2]ff[8]00[5]01[3]0001[3]03[3]833c[3]3e[5]fe7e7f[6]e0[3]f0[2]f8fc[3]f0f8[2]fcfe[2]ff[4]7f1fcfff[a]00c0e0[2]f0[2]f7[2]e0f0[2]f8[2]ff[3]f9fdfcf8fbff[2]7fff[8]3f[2]0fe7f3f9fcfeff[8]f0e0e7ff[d]03c1e1f1f9[2]fd[2]e7f7fbff[9]7fff[f]7c01ff[a]fef800[6]ff[4]fefcf880ff[2]1f00[2]80[2]c0ff[6]efe703[2]01[2]00[2]010307[3]03010307[2]1f3f[2]7f[5]ff[9]fdfaf3e7cf9fbfff[8]fc00[7]ff[3]f88000[3]03f8fefc[3]7c[2]ff[6]fe[2]ff[3]0300[4]ff[7]00bf[3]bcb0c0[3]ff[8]7ffff9fb[5]ff[8]7fff[3]fc[2]f8f0ff[8]f8f0c003[2]070f1fff[8]0103[8]07[7]ff[2]ef[4]e7f0ff[8]1c00[7]ff[5]3f1e00[6]03070f00[4]070f1f[2]00[4]0103070f00[3]03070f1f[2]00[7]c000[6]c0fcff[7]feff[8]7f[8]ff[8]df[2]bf[6]ff[b]fe[3]fc[2]ff[8]0f1f[2]3f[3]7f[2]3f[2]7f[3]ff[3]f8fc[2]fe[4]fffe[3]ff[5]0f3f[2]9fcfef[2]f73f7fff[6]00[2]feff[5]00ff[7]00[3]071f3fff[2]00010f3f7fff[3]00[6]c0ff00[5]e0ff[2]00[6]3fff00[5]7fff[2]00[6]80ff00[5]c0ff[2]07ff[f]00[2]073fff[4]01073fff[5]00[5]077fff00[3]0107ff[3]00c0e0[5]dfc0e0f0[4]ff[2]00[8]f3e3810100[4]070f3f7f[5]0f3fff[6]fcff[f]00[3]3eff[4]00[2]3fff[5]00[5]c0e0f000[4]e0f0f8fc183c24[2]7e66[2]24e7c3db[2]8199[2]db383474786e627e3cc7cb8b87919d81c3183c[2]6660667e3ce7c3[2]999f9981c300[8]ff[8]183c307860627e3ce7c3cf879f9d81c300[10]183c34606e627e3ae7c3cb9f919d81c524[2]667e[2]662400db[2]9981[2]99dbff183c18[3]7e3c00e7c3e7[3]81c3ff00[10]46666c[2]786c[2]66b99993[2]8793[2]9930[3]7060667e3ccf[3]8f9f9981c3247e[2]5a4266[2]24db81[2]a5bd99[2]db183c[2]66[3]7e3ce7c3[2]99[3]81c34c7e66[2]7c60[3]b38199[2]839f[3]00[10]5c7e666c786c[2]66230119130713[2]19183c30381c4e7e3ce7c3cfc7e3b181c33c7e5a18[5]c381a5e7[5]00[8]ff[8]66[5]3c[2]1899[5]c3[2]e700[22]ff0021220066ff[2]00ffdeddff99fef8f0e0c080[2]000103070f1f[2]3fff7f1f0f070301[2]0080[2]c0f0f8fcfeff0103070f1f[2]3f7ffefcf8f0e0[2]c0800080[2]c0e0f0f8feff7f[2]3f1f0f070100[4]8000[3]ff[4]7fff[b]00[8]


NameTable=fe[14]ff[4]fe[2]ff[4]fe[2]00[20]fe[3]fc00[a]cc00[8]fbfe[2]fffafbfffe[2]00[20]ff[2]fc00[6]cae1cbe0dedfdcdbdad9b4d8d7d600fdfc00[3]fdfe[2]00[1f]fbfffa00[5]d5d4d3d2d1d0cea9cfa9[2]cda3a9[3]a400[6]fdfe00[6]e9eae8e9fd00[7]ede6f6e6edfd00[4]fb[4]fe00[5]c7a9c8a0a9c5c6c4a9c3c2c1c0bebfbcbb00[8]fe00[5]f3e4eff2e6fd00[10]fb[5]fefb00[4]bdbab9b8a9b7b6b5b3b200b1b0afaead00[9]fe00[1b]fb[5]fe[2]fbff00[2]aca9[2]abaaa8a9cea7a5a6a2a1a99f9e9d00[7]fafe00[1b]fb00fb[2]00fe[3]ff00[2]9b9c9a999897969594a993929190a9[2]8f00[7]fe[2]00[20]ff[2]fc00[4]8e8d8c8b8a8988878685a9[2]8483828100[8]fb00[20]fffa00[9]807f7e7d7c7b7a797877767574737271706f00[23]fe00[5]6e6d6c6b6a69686766cea96564a9636261605fa95e5d5c00[23]fe00[5]5ba95a5958a957565554a953a95251504f4e4d4c4b4a4900[23]fe00[5]4847a946454241403f3e3d3c3a3b38a937a939343600[25]fe00[5]33a9[2]32a9312e2da5cea92c2aa929a92827262524222100[2]fc00[20]fe00[5]201e1f1bcd1c1d19151416a912130fa70d10a9[2]110e2f00fafe00[b]e8e2eee600eff6e6f200[c]fefb00[5]350c300b2b0a090807061e0523ddc944431a1804030200fe[2]00[b]f9[9]00[c]fe[2]fd00[b]0100[f]fe[2]00[20]fe[2]ff[2]fefb00[17]fcfe[2]00[a]f0f2e6f3[2]00f3f4e2f2f400[b]fe[8]fb00[e]fcfe[8]00[a]f9[b]00[b]fe[9]fb00[c]fcfffe[8]00[20]fe[20]00[20]fe[b]f0f2e6f3[2]fef3f4e2f2f4fe[a]00[20]fe[a]f9[d]fe[9]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]


NameCopy=00ede6f6e6edfd01[5f]667665667501[8]64748174647501[c]70717273747501[9]7465[2]707501[7]80[20]01[45]70717273747501[8]7465[2]707501[8]80[20]01[20]80[20]00[d]69[2]3900[2]3900484900[52]6b6c00[3]69[2]4900484900484900[52]7b7c00[3]6949[2]00484900484900[52]8b8c00[3]6949[2]00484900484900[52]9b9c00[3]6949[2]004b4900484900[52]9b9c00[3]6949[2]004b4900484900[4a]41[60]51[6e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]0b0c[2]0d51[8]0b0d51[2]0c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]51[e]1b1c[2]1d51[8]1b1d51[2]1c[2]1a[3]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[7]191a[5]191a[3]192b2c[2]2d1a[2]191a[5]2b2d1a[5]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a[2]191a[3]191a[2]191a[7]191a[6]191a[6]191a1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]1203[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]2223[7]33[60]01[60]


NameUndo=fe[14]ff[4]fe[2]ff[4]fe[2]00[20]fe[3]fc00[a]cc00[8]fbfe[2]fffafbfffe[2]00[20]ff[2]fc00[6]cae1cbe0dedfdcdbdad9b4d8d7d600fdfc00[3]fdfe[2]00[1f]fbfffa00[5]d5d4d3d2d1d0cea9cfa9[2]cda3a9[3]a400[6]fdfe00[6]e9eae8e9fd00[7]ede6f6e6edfd00[4]fb[4]fe00[5]c7a9c8a0a9c5c6c4a9c3c2c1c0bebfbcbb00[8]fe00[5]f3e4eff2e6fd00[10]fb[5]fefb00[4]bdbab9b8a9b7b6b5b3b200b1b0afaead00[9]fe00[1b]fb[5]fe[2]fbff00[2]aca9[2]abaaa8a9cea7a5a6a2a1a99f9e9d00[7]fafe00[1b]fb00fb[2]00fe[3]ff00[2]9b9c9a999897969594a993929190a9[2]8f00[7]fe[2]00[20]ff[2]fc00[4]8e8d8c8b8a8988878685a9[2]8483828100[8]fb00[20]fffa00[9]807f7e7d7c7b7a797877767574737271706f00[23]fe00[5]6e6d6c6b6a69686766cea96564a9636261605fa95e5d5c00[23]fe00[5]5ba95a5958a957565554a953a95251504f4e4d4c4b4a4900[23]fe00[5]4847a946454241403f3e3d3c3a3b38a937a939343600[25]fe00[5]33a9[2]32a9312e2da5cea92c2aa929a92827262524222100[2]fc00[20]fe00[5]201e1f1bcd1c1d19151416a912130fa70d10a9[2]110e2f00fafe00[b]e8e2eee600eff6e6f200[c]fefb00[5]350c300b2b0a090807061e0523ddc944431a1804030200fe[2]00[b]f9[9]00[c]fe[2]fd00[b]0100[f]fe[2]00[20]fe[2]ff[2]fefb00[17]fcfe[2]00[a]f0f2e6f3[2]00f3f4e2f2f400[b]fe[8]fb00[e]fcfe[8]00[a]f9[b]00[b]fe[9]fb00[c]fcfffe[8]00[20]fe[20]00[20]fe[b]f0f2e6f3[2]fef3f4e2f2f4fe[a]00[20]fe[a]f9[d]fe[9]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]fe[20]00[20]


AttrTable=ba0a[4]0f2eab00[7]50a200[6]4800[6]44552b00[6]0c00[8]2200[6]8c00[8]aeaa2200[2]c0a0ab00[8]aa[8]00[8]aa[8]00[8]0a[8]00[8]


AttrCopy=00[80]


AttrUndo=ba0a[4]0f2eab00[7]50a200[6]4800[6]44552b00[6]0c00[8]2200[6]8c00[8]aeaa2200[2]c0a0ab00[8]aa[8]00[8]aa[8]00[8]0a[8]00[8]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[780]


Checkpoint_NameUndo=00[780]


Checkpoint_AttrTable=00[80]


Checkpoint_AttrUndo=00[80]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=TitleScreen

FilterCHR=1
FilterName=2
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\StartScreen.chr
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\EndScreen
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
