NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=1
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=23
VarNameSelectionT=-1
VarNameSelectionB=19
VarNameCopyW=9
VarNameCopyH=6
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=1
VarCHRCopyH=1
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0f0010300f0121310f0616260f0919290f2638100f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f0010300f0121310f0616260f0919290f2638100f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[1010]ff[8]00[18]f0f8fcfe7f3f1f0f00[8]0f1f3f7ffefcf8f000[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[8]fefcf8f0[2]f8fcfe00[90]ff[18]00[10]07030100[d]e0c08000[d]ff7f3f1f0f07030100[8]fffefcf8f0e0c08000[8]7f3f1f0f[2]1f3f7f00[e88]


CHRCopy=fefcf8f0[2]f8fcfe00[ff8]


CHRUndo=00[1010]ff[8]00[18]f0f8fcfe7f3f1f0f00[8]0f1f3f7ffefcf8f000[8]0103070f1f3f7fff00[8]80c0e0f0f8fcfeff00[8]fefcf8f0[2]f8fcfe00[90]ff[18]00[10]07030100[d]e0c08000[d]ff7f3f1f0f07030100[8]fffefcf8f0e0c08000[8]7f3f1f0f[2]1f3f7f00[e88]


NameTable=00[85]0501[4]0600[2]0100[4]0100[2]0501[5]0600[9]0100[4]0100[2]0100[4]0100[2]0100[5]0100[9]0100[7]0100[3]0100[3]0100[5]0100[9]0100[7]0100[2]0100[4]0100[5]0100[9]0100[7]01000100[5]0100[5]0100[9]1501[4]0600[2]01[2]00[6]1701[5]0700[e]0100[2]01[2]00[6]0100[5]0100[e]0100[2]01000100[5]0100[5]0100[e]0100[2]0100[2]0100[4]0100[5]0100[9]0100[4]0100[2]0100[3]0100[3]0100[5]0100[9]1501[4]1600[2]0100[4]0100[2]1501[5]1600[24]6400[40]05010600050106000501060005010600010605010001[2]06000100[2]01[2]00[2]010001000100010001000100010001000115160100010001000100[2]0100[3]0100[3]0100[3]01000100010001000100[2]010001[2]07000100[2]0100[2]02150106000100[3]01[2]070001[3]000100[2]0100010001000100[2]01[2]00[3]0201000100010001000100010001000100[2]0100010001000100[2]0100[3]01[2]16001501160001000100010001000100[2]010001[2]160001[2]0001[2]00[c1]


NameCopy=01[2]06000100[2]01[3]0001000100[2]010001[2]07000100[2]0100010001000100[2]01[3]0001000100[2]010001[2]160001[2]0001[2]00[2]010001020001000100010001000100010001000100010001000100010001000100[4]0100[3]01000100010001000100[3]010001[2]00[2]01000201[2]02000100[3]01[2]00[2]01[3]000100[3]0100010001000100[3]0201000100010001000100010001000100[3]010001000100010001[3]00[3]01[2]0001000100010001000100[3]010001[2]00[2]01[2]00[2f5]


NameUndo=00[85]0501[4]0600[2]0100[4]0100[2]0501[5]0600[9]0100[4]0100[2]0100[4]0100[2]0100[5]0100[9]0100[7]0100[3]0100[3]0100[5]0100[9]0100[7]0100[2]0100[4]0100[5]0100[9]0100[7]01000100[5]0100[5]0100[9]1501[4]0600[2]01[2]00[6]1701[5]0700[e]0100[2]01[2]00[6]0100[5]0100[e]0100[2]01000100[5]0100[5]0100[e]0100[2]0100[2]0100[4]0100[5]0100[9]0100[4]0100[2]0100[3]0100[3]0100[5]0100[9]1501[4]1600[2]0100[4]0100[2]1501[5]1600[24]6400[40]05010600050106000501060005010600010605010001[2]06000100[2]01[2]00[2]010001000100010001000100010001000115160100010001000100[2]0100[3]0100[3]0100[3]01000100010001000100[2]010001[2]07000100[2]0100[2]02150106000100[3]01[2]070001[3]000100[2]0100010001000100[2]01[2]00[3]0201000100010001000100010001000100[2]0100010001000100[2]0100[3]01[2]16001501160001000100010001000100[2]010001[2]160001[2]0001[2]00[c1]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=0
FilterName=1
FileNameCHR=
FileNameName=
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
