NSTssTXT

BtnTiles=1
BtnChecker=0
BtnSelTiles=0
BtnChrBank1=0
BtnChrBank2=1
BtnGridAll=0
BtnGridTile=0
BtnGridAtr=1
BtnGridBlock=0
BtnGridScr=0
BtnPal=1
BtnTypeIn=0
BtnFrameAll=1
BtnFrameSelected=0
BtnFrameNone=0
BtnSpriteSnap=0
BtnSprite8x16=0
BtnForce8x16=1
MenuBestOffsets=0
MenuLossy=0
MenuThreshold=0
MenuNoColorData=0
MenuMetaSprAutoInc=0
MenuMetaSprSkipZero=0
MenuMetaSprMerge=0
MenuSaveIncName=1
MenuSaveIncAttr=1
MenuSaveRLE=0
VarTileViewTagBuf=0
VarBgPalCur=0
VarPalActive=0
VarTileActive=0
VarBankActive=4096
VarPPUMask=0
VarPPUMaskSet0=0
VarPPUMaskSet1=0
VarPPUMaskSet2=0
VarPPUMaskSet3=0
VarPalBank=0
VarMetaSpriteActive=0
VarSpriteActive=0
VarSpriteGridX=64
VarSpriteGridY=64
VarNameW=32
VarNameH=30
VarNameViewX=0
VarNameViewY=-1
VarNameSelectionL=-1
VarNameSelectionR=10
VarNameSelectionT=-1
VarNameSelectionB=20
VarNameCopyW=13
VarNameCopyH=3
VarCHRSelectionL=0
VarCHRSelectionR=1
VarCHRSelectionT=0
VarCHRSelectionB=1
VarCHRCopyW=2
VarCHRCopyH=2
VarCHRCopyRect=1
VarCHRSelectRect=1
VarCHRBanks=4
VarCHRBanksUndo=4
VarCheckpoint_CHRBanks=4
VarCheckpoint_CHRBanksUndo=4


VarCHRSelected=0100[ff]


Palette=0f3012270f[5]200f[7]2012270f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


PalUndo=0f3012270f[5]200f[7]2012270f1222320f1323330f1424340f1525350f1626360f1727370f1828380f1929390f1a2a3a0f1b2b3b0f1c2c3c


CHRMain=00[6]010e00[d]3ec100[f]e01e00[d8]3040[2]80[5]00[18]0100[f]c03008040201[3]00[c8]80[5]40[2]3000[1f]0100[8]01[3]02040830c000[c8]0e0100[f]c13e00[d]1ee000[ce0]2000[2]22004400[10]7f1f00[e]e0c08000[d]ff[3]fefc00[b]ff[5]00[3]e0[2]c08000[4]fcf8[5]f0[2]0f070300[5]ff7f[3]3f1f0703fcf8f0e08000[3]ff[2]fe[2]fcf8[2]f007ff7f3f0f00[3]ff[8]00[8]c787[2]03[3]0100[9]ff[4]f86000[2]3000[7]ff[5]f800[a]fffc8000[5]ff[3]fcf8e0c000ff[8]bf3f7f[4]ff70ff[8]f9fbf3e3c3830100ff[7]f7c183070f[2]1f3f7fff[b]fefcf8f0c0ff[8]e9e1f0[5]e0ff[7]feff[3]7f3f1f0e00ff[8]7e[4]fe[4]ff[9]fe[2]fc380001[2]ff[d]7f3f1fff[8]00[8]ff7f00[6]fff000[6]ff[6]fe0087c783818000[3]ff[3]efcf[2]c7[2]ff0100[6]ff[7]00efcf9f1f[2]0f0500ff[8]fcf8[2]f0e0c18100ff[e]fef8ff[c]3f00[3]ff[c]fc00[3]ff[8]0f07030100[4]3f[3]1f0f[2]070300c0e0f0[2]f8[3]e0f0f8[2]fc[4]00[2]87bf[5]818fff[6]00[8]ff7f3f0e00[4]3e7fff[e]7c7e7c7187ff[b]3e7f[5]ff[c]fe[2]fcf8f0f1ff[8]fb[4]ff[c]fd[8]ff[8]f7f37b3b9bcbebe9ff[8]00[8]ff[2]e7830100[3]f9fcfeff[11]7f1f8f87ff[9]7f[3]7c7f[2]ff[9]f8[2]f0[2]e0c000[2]fc[4]f8[2]f0[2]00[8]1f[2]0f070300[3]fe[2]ff[2]fe[3]fcff[8]f3fbf7[5]e7ff[8]0f1f[6]0f3f[8]ff[2]fbf8fc[4]ff[7]fe00[8]ff7f0700[5]fc[2]f800[4]08ff[3]fe[2]f8fe7fbf[4]fff3fb[2]ff[8]fefcfd[6]ff[8]be[8]ff[a]fe180001c3f7ff[8]df1f3f7fff[c]9bd9d8cceee7f3fbff[d]3f9fff[9]f7f3fbf9f0f6ff[a]1f7f[2]0fe7f3f9fcff[8]f0[2]e0e7ff[c]fbf3f7e7cf1fff[d]3f0fe0f9fcff[9]7c00[6]ff[4]7f3f0700[9]ff[2]fdf8f0c000[2]9fbf87b0bf[2]9fcfff[8]3f9fcfefe7f7[3]ff[b]f107ff[b]0f07[2]0100070f[2]1f[2]0f070f1f[3]00[8]f8f0e000[d]ff[2]bf9e80[4]9c3e7eff[3]fe[2]ff[a]fe[2]fc[2]feff[9]fd[3]7d[2]3dbdbcff[8]4711fcfeff[c]fe[2]fcfdf97307bfff[d]feff[a]fe[8]ff[a]f9f3f7e7efcfff[8]7f[2]6f[3]67b7b3ff[8]7f[2]fff3f7[4]ff[8]fcf8f0c003[2]070fff[8]bf3f7fff[2]fc[2]f8ff[8]fb[2]f8fcfd[2]f9fbff[e]cfdfff[8]df[4]9fbf3f7fff[9]bf[4]9fc0fcff[8]0f[8]1f[8]fffe[2]fcf8e000[2]ff[5]fe[2]fcff[6]7c00ff[d]f7e8ccff[8]f0[2]f8[4]fcfdf9fd[4]ff[3]7f3fbf[2]7f[4]ff[a]7f[3]ff[b]f8f2feff[2]fe[2]ff[9]f7f3f9fd[2]fcfe[2]ff[8]e1f3[3]fb[3]ff[9]bf[3]7f[5]ff[c]fe[3]fcff[c]3f1f[2]9fff[b]7f3ecee6f3ff[8]0f03f8feff[4]9fff[7]00017fff[5]01ff[7]00[3]038f9fdf[2]000187cfff[4]00f8feff[5]fcff[7]00031f7fff[4]073fff[6]00[5]03[2]0700[3]0103070f[2]00[3]fcff[4]0080feff[5]00[2]ff[6]00ff[7]00[3]ff[5]0001ff[6]00[2]1e3f7f[2]ff[2]003f7f[2]ff[4]00[3]80c0e0[2]f00080c0e0f0f8f9[2]00047fff7f[4]7cff[7]00c0f8fcfeff[3]e0fcff[6]00073fff[6]7fff[6]00[4]01[2]83e7ff00[2]0383c7efff00[4]0c3f7fffefc0801e7fff[3]fc00[5]80c0ff[4]fef8e1f31f00[2]c0[3]cfdfff[8]00f8ff[6]fbff[7]000f1f7f[5]3f1f7fff[5]00[4]feff[3]00[3]ff[5]00[5]1fff[2]8000[3]3fff[3]00[7]f30f00[4]c1ff[2]00[6]030700[5]070f1ff8f0c000[5]fe[2]fc[2]f8f0e080ff[3]1c00[4]ff[b]00[5]ff[8]f7[3]f4e0[2]c080ff[8]f3e3c38303070300ff[7]e7ff[2]7f1f00[4]ff[7]7f030100[6]bf3f[2]1f0f030100fcf8f0c000[4]ff[3]fefc[2]f8e07f3f1f0700[4]ff[6]7f3f00[8]83[2]01[3]00[b]ff[3]f86000[b]e7c7030100[c]ff[3]e000[c]ff7f1f0100[4]fcfe[5]fc[2]ff[9]3f9fcfefe7f7[2]ff[8]fcfeff[e]7fff[f]f0f8f9[4]f1f3fd[2]ff[6]7f[4]3f1f0f07ff[8]7f[3]ff[4]feff[8]fe[2]fc380001[2]07ff[8]c783818000[4]ff[2]efcf[2]c7c3[2]ff[5]fef800ff[8]f9fbf3e7c70700[2]ff[e]00[2]ff[8]03[2]0100[5]0f[4]0703[2]01ff[4]7f0f00[2]ff[8]00[5]30f8fc00[4]78fcfe[2]00[6]010f8000[4]030fff00[5]80[2]c0fffefc80c0[2]e0fff7[5]e3[2]03ff[6]f7[2]0103[2]83[2]c3e7f387[3]c7e7[2]ff[2]3f[7]7f[7]ff[2]f7[3]e7[2]c70f[2]ff[8]c0[5]80[2]00e0[7]c0feff[f]00[2]80c0e0f0[3]80c0e0f0f8[4]ff[7]7fff[b]7f1f8f87[2]ff[1b]fcff[c]fc[2]fefd[5]ff[8]03[2]07[7]0f[7]c0[2]80[2]00[4]e0[4]c0[3]803f[2]bfff[3]fe00ff[8]7fff[5]fe[2]ff[8]00[5]01[3]0001[3]03[3]833c[3]3e[5]fe7e7f[6]e0[3]f0[2]f8fc[3]f0f8[2]fcfe[2]ff[4]7f1fcfff[a]00c0e0[2]f0[2]f7[2]e0f0[2]f8[2]ff[3]f9fdfcf8fbff[2]7fff[8]3f[2]0fe7f3f9fcfeff[8]f0e0e7ff[d]03c1e1f1f9[2]fd[2]e7f7fbff[9]7fff[f]7c01ff[a]fef800[6]ff[4]fefcf880ff[2]1f00[2]80[2]c0ff[6]efe703[2]01[2]00[2]010307[3]03010307[2]1f3f[2]7f[5]ff[9]fdfaf3e7cf9fbfff[8]fc00[7]ff[3]f88000[3]03f8fefc[3]7c[2]ff[6]fe[2]ff[3]0300[4]ff[7]00bf[3]bcb0c0[3]ff[8]7ffff9fb[5]ff[8]7fff[3]fc[2]f8f0ff[8]f8f0c003[2]070f1fff[8]0103[8]07[7]ff[2]ef[4]e7f0ff[8]1c00[7]ff[5]3f1e00[6]03070f00[4]070f1f[2]00[4]0103070f00[3]03070f1f[2]00[7]c000[6]c0fcff[7]feff[8]7f[8]ff[8]df[2]bf[6]ff[b]fe[3]fc[2]ff[8]0f1f[2]3f[3]7f[2]3f[2]7f[3]ff[3]f8fc[2]fe[4]fffe[3]ff[5]0f3f[2]9fcfef[2]f73f7fff[6]00[2]feff[5]00ff[7]00[3]071f3fff[2]00010f3f7fff[3]00[6]c0ff00[5]e0ff[2]00[6]3fff00[5]7fff[2]00[6]80ff00[5]c0ff[2]07ff[f]00[2]073fff[4]01073fff[5]00[5]077fff00[3]0107ff[3]00c0e0[5]dfc0e0f0[4]ff[2]00[8]f3e3810100[4]070f3f7f[5]0f3fff[6]fcff[f]00[3]3eff[4]00[2]3fff[5]00[5]c0e0f000[4]e0f0f8fc7c425a425c50[3]00[8]7c425a424c48545200[8]7e424e58404e427e00[8]3c425a403c02423c00[8]7e426e28[5]00[8]3c425a[2]42[2]5a[2]00[11a]ff002122006600[a]200020[2]004200[48]ff[8]00[8]


CHRCopy=00[6]e01e00[18]0100[f]c03008040201[3]00[10]ff[5]00[3]e0[2]c08000[4]fcf8[5]f0[2]0f070300[5]ff7f[3]3f1f0703fcf8f0e08000[3]ff[2]fe[2]fcf8[2]f007ff7f3f0f00[3]ff[8]00[8]c787[2]03[3]0100[9]ff[4]f86000[2]3000[7]ff[5]f800[a]fffc8000[5]ff[3]fcf8e0c000ff[8]bf3f7f[4]ff70ff[8]f9fbf3e3c3830100ff[7]f7c183070f[2]1f3f7fff[b]fefcf8f0c0ff[8]e9e1f0[5]e0ff[7]feff[3]7f3f1f0e00ff[8]7e[4]fe[4]ff[9]fe[2]fc380001[2]ff[d]7f3f1fff[8]00[8]ff7f00[6]fff000[6]ff[6]fe0087c783818000[3]ff[3]efcf[2]c7[2]ff0100[6]ff[7]00efcf9f1f[2]0f0500ff[8]fcf8[2]f0e0c18100ff[e]fef8ff[c]3f00[3]ff[c]fc00[3]ff[8]0f07030100[4]3f[3]1f0f[2]070300c0e0f0[2]f8[3]e0f0f8[2]fc[4]00[2]87bf[5]818fff[6]00[8]ff7f3f0e00[4]3e7fff[e]7c7e7c7187ff[b]3e7f[5]ff[c]fe[2]fcf8f0f1ff[8]fb[4]ff[c]fd[8]ff[8]f7f37b3b9bcbebe9ff[8]00[8]ff[2]e7830100[3]f9fcfeff[11]7f1f8f87ff[9]7f[3]7c7f[2]ff[9]f8[2]f0[2]e0c000[2]fc[4]f8[2]f0[2]00[8]1f[2]0f070300[3]fe[2]ff[2]fe[3]fcff[8]f3fbf7[5]e7ff[8]0f1f[6]0f3f[8]ff[2]fbf8fc[4]ff[7]fe00[8]ff7f0700[5]fc[2]f800[4]08ff[3]fe[2]f8fe7fbf[4]fff3fb[2]ff[8]fefcfd[6]ff[8]be[8]ff[a]fe180001c3f7ff[8]df1f3f7fff[c]9bd9d8cceee7f3fbff[d]3f9fff[9]f7f3fbf9f0f6ff[a]1f7f[2]0fe7f3f9fcff[8]f0[2]e0e7ff[c]fbf3f7e7cf1fff[d]3f0fe0f9fcff[9]7c00[6]ff[4]7f3f0700[9]ff[2]fdf8f0c000[2]9fbf87b0bf[2]9fcfff[8]3f9fcfefe7f7[3]ff[b]f107ff[b]0f07[2]0100070f[2]1f[2]0f070f1f[3]00[8]f8f0e000[d]ff[2]bf9e80[4]9c3e7eff[3]fe[2]ff[a]fe[2]fc[2]feff[9]fd[3]7d[2]3dbdbcff[8]4711fcfeff[c]fe[2]fcfdf97307bfff[d]feff[a]fe[8]ff[a]f9f3f7e7efcfff[8]7f[2]6f[3]67b7b3ff[8]7f[2]fff3f7[4]ff[8]fcf8f0c003[2]070fff[8]bf3f7fff[2]fc[2]f8ff[8]fb[2]f8fcfd[2]f9fbff[e]cfdfff[8]df[4]9fbf3f7fff[9]bf[4]9fc0fcff[8]0f[8]1f[8]fffe[2]fcf8e000[2]ff[5]fe[2]fcff[6]7c00ff[d]f7e8ccff[8]f0[2]f8[4]fcfdf9fd[4]ff[3]7f3fbf[2]7f[4]ff[a]7f[3]ff[b]f8f2feff[2]fe[2]ff[9]f7f3f9fd[2]fcfe[2]ff[8]e1f3[3]fb[3]ff[9]bf[3]7f[5]ff[c]fe[3]fcff[c]3f1f[2]9fff[b]7f3ecee6f3ff[8]0f03f8feff[4]9fff[7]00017fff[5]01ff[7]00[3]038f9fdf[2]000187cfff[4]00f8feff[5]fcff[7]00031f7fff[4]073fff[6]00[5]03[2]0700[3]0103070f[2]00[3]fcff[4]0080feff[5]00[2]ff[6]00ff[7]00[3]ff[5]0001ff[6]00[2]1e3f7f[2]ff[2]003f7f[2]ff[4]00[3]80c0e0[2]f00080c0e0f0f8f9[2]00047fff7f[4]7cff[7]00c0f8fcfeff[3]e0fcff[6]00073fff[6]7fff[6]00[4]01[2]83e7ff00[2]0383c7efff00[4]0c3f7fffefc0801e7fff[3]fc00[5]80c0ff[4]fef8e1f31f00[2]c0[3]cfdfff[8]00f8ff[6]fbff[7]000f1f7f[5]3f1f7fff[5]00[4]feff[3]00[3]ff[5]00[5]1fff[2]8000[3]3fff[3]00[7]f30f00[4]c1ff[2]00[6]030700[5]070f1ff8f0c000[5]fe[2]fc[2]f8f0e080ff[3]1c00[4]ff[b]00[5]ff[8]f7[3]f4e0[2]c080ff[8]f3e3c38303070300ff[7]e7ff[2]7f1f00[4]ff[7]7f030100[6]bf3f[2]1f0f030100fcf8f0c000[4]ff[3]fefc[2]f8e07f3f1f0700[4]ff[6]7f3f00[8]83[2]01[3]00[b]ff[3]f86000[b]e7c7030100[c]ff[3]e000[c]ff7f1f0100[4]fcfe[5]fc[2]ff[9]3f9fcfefe7f7[2]ff[8]fcfeff[e]7fff[f]f0f8f9[4]f1f3fd[2]ff[6]7f[4]3f1f0f07ff[8]7f[3]ff[4]feff[8]fe[2]fc380001[2]07ff[8]c783818000[4]ff[2]efcf[2]c7c3[2]ff[5]fef800ff[8]f9fbf3e7c70700[2]ff[e]00[2]ff[8]03[2]0100[5]0f[4]0703[2]01ff[4]7f0f00[2]ff[8]00[5]30f8fc00[4]78fcfe[2]00[6]010f8000[4]030fff00[5]80[2]c0fffefc80c0[2]e0fff7[5]e3[2]03ff[6]f7[2]0103[2]83[2]c3e7f387[3]c7e7[2]ff[2]3f[7]7f[7]ff[2]f7[3]e7[2]c70f[2]ff[8]c0[5]80[2]00e0[7]c0feff[f]00[2]80c0e0f0[3]80c0e0f0f8[4]ff[7]7fff[b]7f1f8f87[2]ff[1b]fcff[c]fc[2]fefd[5]ff[8]03[2]07[7]0f[7]c0[2]80[2]00[4]e0[4]c0[3]803f[2]bfff[3]fe00ff[8]7fff[5]fe[2]ff[8]00[5]01[3]0001[3]03[3]833c[3]3e[5]fe7e7f[6]e0[3]f0[2]f8fc[3]f0f8[2]fcfe[2]ff[4]7f1fcfff[a]00c0e0[2]f0[2]f7[2]e0f0[2]f8[2]ff[3]f9fdfcf8fbff[2]7fff[8]3f[2]0fe7f3f9fcfeff[8]f0e0e7ff[d]03c1e1f1f9[2]fd[2]e7f7fbff[9]7fff[f]7c01ff[a]fef800[6]ff[4]fefcf880ff[2]1f00[2]80[2]c0ff[6]efe703[2]01[2]00[2]010307[3]03010307[2]1f3f[2]7f[5]ff[9]fdfaf3e7cf9fbfff[8]fc00[7]ff[3]f88000[3]03f8fefc[3]7c[2]ff[6]fe[2]ff[3]0300[4]ff[7]00bf[3]bcb0c0[3]ff[8]7ffff9fb[5]ff[8]7fff[3]fc[2]f8f0ff[8]f8f0c003[2]070f1fff[8]0103[8]07[7]ff[2]ef[4]e7f0ff[8]1c00[7]ff[5]3f1e00[6]03070f00[4]070f1f[2]00[4]0103070f00[3]03070f1f[2]00[7]c000[6]c0fcff[7]feff[8]7f[8]ff[8]df[2]bf[6]ff[b]fe[3]fc[2]ff[8]0f1f[2]3f[3]7f[2]3f[2]7f[3]ff[3]f8fc[2]fe[4]fffe[3]ff[5]0f3f[2]9fcfef[2]f73f7fff[6]00[2]feff[5]00ff[7]00[3]071f3fff[2]00010f3f7fff[3]00[6]c0ff00[5]e0ff[2]00[6]3fff00[5]7fff[2]00[6]80ff00[5]c0ff[2]07ff[f]00[2]073fff[4]01073fff[5]00[5]077fff00[3]0107ff[3]00c0e0[5]dfc0e0f0[4]ff[2]00[8]f3e3810100[4]070f3f7f[5]0f3fff[6]fcff[f]00[3]3eff[4]00[2]3fff[5]00[5]c0e0f000[4]e0f0f8fc7c425a425c50[3]00[8]7c425a424c48545200[8]7e424e58404e427e00[8]3c425a403c02423c00[8]7e426e28[5]00[8]3c425a[2]42[2]5a[2]00[11a]ff002122006600[a]20002122006600[48]ff[8]00[8]


CHRUndo=00[6]010e00[d]3ec100[f]e01e00[d8]3040[2]80[5]00[18]0100[f]c03008040201[3]00[c8]80[5]40[2]3000[1f]0100[8]01[3]02040830c000[c8]0e0100[f]c13e00[d]1ee000[ce0]20002022004400[10]7f1f00[e]e0c08000[d]ff[3]fefc00[b]ff[5]00[3]e0[2]c08000[4]fcf8[5]f0[2]0f070300[5]ff7f[3]3f1f0703fcf8f0e08000[3]ff[2]fe[2]fcf8[2]f007ff7f3f0f00[3]ff[8]00[8]c787[2]03[3]0100[9]ff[4]f86000[2]3000[7]ff[5]f800[a]fffc8000[5]ff[3]fcf8e0c000ff[8]bf3f7f[4]ff70ff[8]f9fbf3e3c3830100ff[7]f7c183070f[2]1f3f7fff[b]fefcf8f0c0ff[8]e9e1f0[5]e0ff[7]feff[3]7f3f1f0e00ff[8]7e[4]fe[4]ff[9]fe[2]fc380001[2]ff[d]7f3f1fff[8]00[8]ff7f00[6]fff000[6]ff[6]fe0087c783818000[3]ff[3]efcf[2]c7[2]ff0100[6]ff[7]00efcf9f1f[2]0f0500ff[8]fcf8[2]f0e0c18100ff[e]fef8ff[c]3f00[3]ff[c]fc00[3]ff[8]0f07030100[4]3f[3]1f0f[2]070300c0e0f0[2]f8[3]e0f0f8[2]fc[4]00[2]87bf[5]818fff[6]00[8]ff7f3f0e00[4]3e7fff[e]7c7e7c7187ff[b]3e7f[5]ff[c]fe[2]fcf8f0f1ff[8]fb[4]ff[c]fd[8]ff[8]f7f37b3b9bcbebe9ff[8]00[8]ff[2]e7830100[3]f9fcfeff[11]7f1f8f87ff[9]7f[3]7c7f[2]ff[9]f8[2]f0[2]e0c000[2]fc[4]f8[2]f0[2]00[8]1f[2]0f070300[3]fe[2]ff[2]fe[3]fcff[8]f3fbf7[5]e7ff[8]0f1f[6]0f3f[8]ff[2]fbf8fc[4]ff[7]fe00[8]ff7f0700[5]fc[2]f800[4]08ff[3]fe[2]f8fe7fbf[4]fff3fb[2]ff[8]fefcfd[6]ff[8]be[8]ff[a]fe180001c3f7ff[8]df1f3f7fff[c]9bd9d8cceee7f3fbff[d]3f9fff[9]f7f3fbf9f0f6ff[a]1f7f[2]0fe7f3f9fcff[8]f0[2]e0e7ff[c]fbf3f7e7cf1fff[d]3f0fe0f9fcff[9]7c00[6]ff[4]7f3f0700[9]ff[2]fdf8f0c000[2]9fbf87b0bf[2]9fcfff[8]3f9fcfefe7f7[3]ff[b]f107ff[b]0f07[2]0100070f[2]1f[2]0f070f1f[3]00[8]f8f0e000[d]ff[2]bf9e80[4]9c3e7eff[3]fe[2]ff[a]fe[2]fc[2]feff[9]fd[3]7d[2]3dbdbcff[8]4711fcfeff[c]fe[2]fcfdf97307bfff[d]feff[a]fe[8]ff[a]f9f3f7e7efcfff[8]7f[2]6f[3]67b7b3ff[8]7f[2]fff3f7[4]ff[8]fcf8f0c003[2]070fff[8]bf3f7fff[2]fc[2]f8ff[8]fb[2]f8fcfd[2]f9fbff[e]cfdfff[8]df[4]9fbf3f7fff[9]bf[4]9fc0fcff[8]0f[8]1f[8]fffe[2]fcf8e000[2]ff[5]fe[2]fcff[6]7c00ff[d]f7e8ccff[8]f0[2]f8[4]fcfdf9fd[4]ff[3]7f3fbf[2]7f[4]ff[a]7f[3]ff[b]f8f2feff[2]fe[2]ff[9]f7f3f9fd[2]fcfe[2]ff[8]e1f3[3]fb[3]ff[9]bf[3]7f[5]ff[c]fe[3]fcff[c]3f1f[2]9fff[b]7f3ecee6f3ff[8]0f03f8feff[4]9fff[7]00017fff[5]01ff[7]00[3]038f9fdf[2]000187cfff[4]00f8feff[5]fcff[7]00031f7fff[4]073fff[6]00[5]03[2]0700[3]0103070f[2]00[3]fcff[4]0080feff[5]00[2]ff[6]00ff[7]00[3]ff[5]0001ff[6]00[2]1e3f7f[2]ff[2]003f7f[2]ff[4]00[3]80c0e0[2]f00080c0e0f0f8f9[2]00047fff7f[4]7cff[7]00c0f8fcfeff[3]e0fcff[6]00073fff[6]7fff[6]00[4]01[2]83e7ff00[2]0383c7efff00[4]0c3f7fffefc0801e7fff[3]fc00[5]80c0ff[4]fef8e1f31f00[2]c0[3]cfdfff[8]00f8ff[6]fbff[7]000f1f7f[5]3f1f7fff[5]00[4]feff[3]00[3]ff[5]00[5]1fff[2]8000[3]3fff[3]00[7]f30f00[4]c1ff[2]00[6]030700[5]070f1ff8f0c000[5]fe[2]fc[2]f8f0e080ff[3]1c00[4]ff[b]00[5]ff[8]f7[3]f4e0[2]c080ff[8]f3e3c38303070300ff[7]e7ff[2]7f1f00[4]ff[7]7f030100[6]bf3f[2]1f0f030100fcf8f0c000[4]ff[3]fefc[2]f8e07f3f1f0700[4]ff[6]7f3f00[8]83[2]01[3]00[b]ff[3]f86000[b]e7c7030100[c]ff[3]e000[c]ff7f1f0100[4]fcfe[5]fc[2]ff[9]3f9fcfefe7f7[2]ff[8]fcfeff[e]7fff[f]f0f8f9[4]f1f3fd[2]ff[6]7f[4]3f1f0f07ff[8]7f[3]ff[4]feff[8]fe[2]fc380001[2]07ff[8]c783818000[4]ff[2]efcf[2]c7c3[2]ff[5]fef800ff[8]f9fbf3e7c70700[2]ff[e]00[2]ff[8]03[2]0100[5]0f[4]0703[2]01ff[4]7f0f00[2]ff[8]00[5]30f8fc00[4]78fcfe[2]00[6]010f8000[4]030fff00[5]80[2]c0fffefc80c0[2]e0fff7[5]e3[2]03ff[6]f7[2]0103[2]83[2]c3e7f387[3]c7e7[2]ff[2]3f[7]7f[7]ff[2]f7[3]e7[2]c70f[2]ff[8]c0[5]80[2]00e0[7]c0feff[f]00[2]80c0e0f0[3]80c0e0f0f8[4]ff[7]7fff[b]7f1f8f87[2]ff[1b]fcff[c]fc[2]fefd[5]ff[8]03[2]07[7]0f[7]c0[2]80[2]00[4]e0[4]c0[3]803f[2]bfff[3]fe00ff[8]7fff[5]fe[2]ff[8]00[5]01[3]0001[3]03[3]833c[3]3e[5]fe7e7f[6]e0[3]f0[2]f8fc[3]f0f8[2]fcfe[2]ff[4]7f1fcfff[a]00c0e0[2]f0[2]f7[2]e0f0[2]f8[2]ff[3]f9fdfcf8fbff[2]7fff[8]3f[2]0fe7f3f9fcfeff[8]f0e0e7ff[d]03c1e1f1f9[2]fd[2]e7f7fbff[9]7fff[f]7c01ff[a]fef800[6]ff[4]fefcf880ff[2]1f00[2]80[2]c0ff[6]efe703[2]01[2]00[2]010307[3]03010307[2]1f3f[2]7f[5]ff[9]fdfaf3e7cf9fbfff[8]fc00[7]ff[3]f88000[3]03f8fefc[3]7c[2]ff[6]fe[2]ff[3]0300[4]ff[7]00bf[3]bcb0c0[3]ff[8]7ffff9fb[5]ff[8]7fff[3]fc[2]f8f0ff[8]f8f0c003[2]070f1fff[8]0103[8]07[7]ff[2]ef[4]e7f0ff[8]1c00[7]ff[5]3f1e00[6]03070f00[4]070f1f[2]00[4]0103070f00[3]03070f1f[2]00[7]c000[6]c0fcff[7]feff[8]7f[8]ff[8]df[2]bf[6]ff[b]fe[3]fc[2]ff[8]0f1f[2]3f[3]7f[2]3f[2]7f[3]ff[3]f8fc[2]fe[4]fffe[3]ff[5]0f3f[2]9fcfef[2]f73f7fff[6]00[2]feff[5]00ff[7]00[3]071f3fff[2]00010f3f7fff[3]00[6]c0ff00[5]e0ff[2]00[6]3fff00[5]7fff[2]00[6]80ff00[5]c0ff[2]07ff[f]00[2]073fff[4]01073fff[5]00[5]077fff00[3]0107ff[3]00c0e0[5]dfc0e0f0[4]ff[2]00[8]f3e3810100[4]070f3f7f[5]0f3fff[6]fcff[f]00[3]3eff[4]00[2]3fff[5]00[5]c0e0f000[4]e0f0f8fc7c425a425c50[3]00[8]7c425a424c48545200[8]7e424e58404e427e00[8]3c425a403c02423c00[8]7e426e28[5]00[8]3c425a[2]42[2]5a[2]00[11a]ff002122006600[a]200020[2]004200[48]ff[8]00[8]


NameTable=00[2e]cc00[1a]cae1cbe0dedfdcdbdad9b4d8d7d600[10]d5d4d3d2d1d0cea9cfa9[2]cda3a9[3]a400[e]c7a9c8a0a9c5c6c4a9c3c2c1c0bebfbcbb00[f]bdbab9b8a9b7b6b5b3b200b1b0afaead00[10]aca9[2]abaaa8a9cea7a5a6a2a1a99f9e9d00[f]9b9c9a999897969594a993929190a9[2]8f00[10]8e8d8c8b8a8988878685a9[2]8483828100[14]807f7e7d7c7b7a797877767574737271706f00[9]6e6d6c6b6a69686766cea96564a9636261605fa95e5d5c00[9]5ba95a5958a957565554a953a95251504f4e4d4c4b4a4900[9]4847a946454241403f3e3d3c3a3b38a937a939343600[b]33a9[2]32a9312e2da5cea92c2aa929a92827262524222100[9]201e1f1bcd1c1d19151416a912130fa70d10a9[2]110e2f00[a]350c300b2b0a090807061e0523ddc944431a1804030200[11]0100[7b]fe[d]00[13]fee2e3e4e5[2]fee5e6e7e3e6fe00[4]fa00[e]f9[d]00[e9]


NameCopy=fe[e]e2e3e4e5[2]fee5e6e7e3e6fe[e]00[399]


NameUndo=00[2e]cc00[1a]cae1cbe0dedfdcdbdad9b4d8d7d600[10]d5d4d3d2d1d0cea9cfa9[2]cda3a9[3]a400[e]c7a9c8a0a9c5c6c4a9c3c2c1c0bebfbcbb00[f]bdbab9b8a9b7b6b5b3b200b1b0afaead00[10]aca9[2]abaaa8a9cea7a5a6a2a1a99f9e9d00[f]9b9c9a999897969594a993929190a9[2]8f00[10]8e8d8c8b8a8988878685a9[2]8483828100[14]807f7e7d7c7b7a797877767574737271706f00[9]6e6d6c6b6a69686766cea96564a9636261605fa95e5d5c00[9]5ba95a5958a957565554a953a95251504f4e4d4c4b4a4900[9]4847a946454241403f3e3d3c3a3b38a937a939343600[b]33a9[2]32a9312e2da5cea92c2aa929a92827262524222100[9]201e1f1bcd1c1d19151416a912130fa70d10a9[2]110e2f00[a]350c300b2b0a090807061e0523ddc944431a1804030200[11]0100[7b]fe[d]00[13]fee2e3e4e5[2]fee5e6e7e3e6fe00[4]fa00[e]f9[d]00[e9]


AttrTable=00[40]


AttrCopy=00[40]


AttrUndo=00[40]


MetaSprites=ff[10000]


32_TileCollisionProperties=00000000[200]


32_TileCollisionPropertiesUndo=00000000[200]


PropertyConditions=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


PropertyConditionsUndo=1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]1[2]0[2]


TilePropConditionType=00[7]02


TilePropConditionTypeUndo=00[7]02


Checkpoint_Palette=00[40]


Checkpoint_PalUndo=00[40]


Checkpoint_CHRMain=00[2000]


Checkpoint_CHRUndo=00[2000]


Checkpoint_NameTable=00[3c0]


Checkpoint_NameUndo=00[3c0]


Checkpoint_AttrTable=00[40]


Checkpoint_AttrUndo=00[40]


Checkpoint_MetaSprites=ff[10000]


Checkpoint_32_TileCollisionProperties=00000000[200]


Checkpoint_32_TileCollisionPropertiesUndo=00000000[200]


Checkpoint_PropertyConditions=[20]


Checkpoint_PropertyConditionsUndo=[20]


Checkpoint_TilePropConditionType=00[7]02


Checkpoint_TilePropConditionTypeUndo=00[7]02
propertyCHRlabel0=solid
propertyCHRlabel1=dangerous
propertyCHRlabel2=unlabeled2
propertyCHRlabel3=unlabeled3
propertyCHRlabel4=unlabeled4
propertyCHRlabel5=unlabeled5
propertyCHRlabel6=escape bit
propertyCHRlabel7=global condition
MetaSpriteBankName=session

FilterCHR=1
FilterName=2
FileNameCHR=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\StartScreen
FileNameName=C:\Users\AndrewMajors\Documents\HRstuff\NESg\NES_Game\graphics\TitleScreen
FileNamePal=
FileNameMetaSpriteBank=
FileNameTileProps=
