MEMORY {
    HEADER:   start = $0000, size = $0010, type = ro, file = %O, fill = yes, fillval = $ff;
    ZEROPAGE: start = $00,   size = $0100, type = rw, file = "";
    STACK:    start = $0100, size = $0100, type = rw, file = ""; # C stack location
    OAM:      start = $0200, size = $0100, type = rw, file = "";
    RAM:      start = $0300, size = $0500, type = rw, file = "";
    CODE:     start = $8000, size = $8000, type = ro, file = %O, fill = yes, fillval = $ff;
    BANK1:  start = $0000, size = $2000,    bank = $00;
    BANK2:  start = $0000, size = $2000,    bank = $01;
    BANK3:  start = $0000, size = $2000,    bank = $02;
    BANK4:  start = $0000, size = $2000,    bank = $03;

}

SEGMENTS {
    HEADER:   load = HEADER,   type = ro;
    ZEROPAGE: load = ZEROPAGE, type = zp;
    OAM:      load = OAM,      type = bss, align = $100;
    RAM:      load = RAM,      type = bss;
    BSS:      load = RAM,      type = bss;
    DATA:       load = CODE,     run = RAM,  type = rw,  define = yes;
    CODE:       load = CODE,     type = ro;



    VECTORS:    load = CODE,  type = ro,  start = $FFFA;
    # CHARS:      load = BANK1,    type = ro;
    TITLEBANK:     load = BANK1,   type = ro;
    LEVEL1:     load = BANK2,   type = ro;
    LEVEL2:     load = BANK3,   type = ro;
    LEVEL3:     load = BANK4,   type = ro;

}

# SYMBOLS {
#     # Define a few linker symbols for the C stack location
#     __STACKSIZE__:   type = weak, value = $00FF;     # 1 page stack
# 	__STACK_START__: type = weak, value = $0100;
# }